<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><title>AI in higher education: dystopia, utopia or something in between? | benswift.me</title><meta name="author" content="Ben Swift"><meta name="description" content="import Picture from '../../../../src/components/Picture.astro' To understand how HE can incorporate AI successfully, we need to think about how humans will…"><!-- Open Graph --><meta property="og:url" content="https://benswift.me/blog/2022/10/13/ai-in-higher-education-dystopia-utopia-or-somewhere-in-between/"><meta property="og:type" content="article"><meta property="og:site_name" content="benswift.me"><meta property="og:title" content="AI in higher education: dystopia, utopia or something in between?"><meta property="og:description" content="import Picture from '../../../../src/components/Picture.astro' To understand how HE can incorporate AI successfully, we need to think about how humans will…"><meta property="og:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@benswift"><meta name="twitter:title" content="AI in higher education: dystopia, utopia or something in between?"><meta name="twitter:description" content="import Picture from '../../../../src/components/Picture.astro' To understand how HE can incorporate AI successfully, we need to think about how humans will…"><meta name="twitter:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- AT Protocol --><link rel="site.standard.document" href="at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2022-10-13-ai-in-higher-education-dystopia-utopia-or-somewhere-in-between"><!-- Citation metadata --><meta name="citation_title" content="AI in higher education: dystopia, utopia or something in between?"><meta name="citation_author" content="Ben Swift"><meta name="citation_date" content="2022-10-13"><meta name="citation_public_url" content="https://benswift.me/blog/2022/10/13/ai-in-higher-education-dystopia-utopia-or-somewhere-in-between/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><script>
      // Runs before paint to avoid flash of wrong theme
      ;(function() {
        const theme = localStorage.getItem("theme")
        if (theme === "dark" || (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark")
        }
      })()
    </script><link rel="stylesheet" href="/_astro/_slug_.BYY5YBAZ.css">
<style>.tag-container[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;margin:.5rem 0}.tag[data-astro-cid-lga65v7i]{display:inline-block;padding:.25rem .5rem;background-color:var(--bg-soft);border-radius:4px;font-size:.875rem;color:var(--text-2);text-decoration:none;transition:background-color .2s,color .2s}.tag[data-astro-cid-lga65v7i]:hover{background-color:var(--brand-soft);color:var(--brand-1)}
.cite-post[data-astro-cid-srla3z7m]{margin-top:2rem;border:1px solid var(--divider);border-radius:8px;padding:.75rem 1rem}.cite-post[data-astro-cid-srla3z7m] summary[data-astro-cid-srla3z7m]{cursor:pointer;font-size:.875rem;color:var(--text-2);user-select:none}.cite-content[data-astro-cid-srla3z7m]{margin-top:.75rem}.cite-content[data-astro-cid-srla3z7m] pre[data-astro-cid-srla3z7m]{background:var(--bg-soft);border-radius:6px;padding:1rem;overflow-x:auto;font-size:.8rem;line-height:1.5}.cite-copy[data-astro-cid-srla3z7m]{margin-top:.5rem;padding:.35rem .75rem;font-size:.8rem;border:1px solid var(--divider);border-radius:4px;background:var(--bg-soft);color:var(--text-2);cursor:pointer;transition:all .2s ease}.cite-copy[data-astro-cid-srla3z7m]:hover{color:var(--brand-1);border-color:var(--brand-1)}
.neon-perceptron.svelte-1ox9ddm{position:relative;width:100%;aspect-ratio:16 / 9;background:#111;border-radius:8px;overflow:hidden}.neon-perceptron.fullscreen.svelte-1ox9ddm{aspect-ratio:unset;width:100vw;height:100vh;border-radius:0}.neon-perceptron.svelte-1ox9ddm canvas{display:block}.controls.svelte-1ox9ddm{position:absolute;top:1rem;left:1rem;display:flex;flex-direction:column;gap:.5rem;z-index:100}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm){padding:.5rem 1rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;font-size:.875rem;transition:background .2s}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm):hover{background:#444}.slider-container.svelte-1ox9ddm{background:#333;padding:.5rem;border:1px solid #666;border-radius:4px;color:#fff;font-size:.75rem}.slider-container.svelte-1ox9ddm label:where(.svelte-1ox9ddm){display:flex;flex-direction:column;gap:.25rem}.slider-container.svelte-1ox9ddm input[type=range]:where(.svelte-1ox9ddm){width:120px}.fullscreen-button.svelte-1ox9ddm{position:absolute;top:1rem;right:1rem;width:2.5rem;height:2.5rem;padding:.5rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;z-index:100;transition:background .2s}.fullscreen-button.svelte-1ox9ddm:hover{background:#444}.fullscreen-button.svelte-1ox9ddm svg:where(.svelte-1ox9ddm){width:100%;height:100%}
.for-codes-table.svelte-gplc73 .search:where(.svelte-gplc73){width:100%;line-height:1.6;font-size:1rem;padding:.3rem .6rem;border:2px solid var(--brand-1);border-radius:3px;margin-bottom:1rem}.for-codes-table.svelte-gplc73 table:where(.svelte-gplc73){width:100%;border-collapse:collapse}.for-codes-table.svelte-gplc73 th:where(.svelte-gplc73),.for-codes-table.svelte-gplc73 td:where(.svelte-gplc73){padding:.5rem;text-align:left;border-bottom:1px solid var(--divider)}.for-codes-table.svelte-gplc73 .for-code:where(.svelte-gplc73){font-family:var(--font-family-mono);white-space:nowrap}
</style><style>.picture-container[data-astro-cid-s52xqo7h]{position:relative;margin:1rem 0}.picture-container[data-astro-cid-s52xqo7h] img[data-astro-cid-s52xqo7h]{width:100%;height:auto;display:block}.picture-credit[data-astro-cid-s52xqo7h]{position:absolute;bottom:1em;right:1em;color:#fff;font-weight:200;font-size:.875rem;text-shadow:0 1px 2px rgba(0,0,0,.5)}.picture-credit[data-astro-cid-s52xqo7h]:before{content:"photo: "}
</style></head> <body> <header class="site-header" data-pagefind-ignore data-astro-cid-dmqpwcec> <nav class="nav-container" aria-label="Main navigation" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>benswift.me</a> <button class="mobile-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-links" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> <div id="nav-links" class="nav-links" data-astro-cid-dmqpwcec> <a href="/blog/" class="nav-link" data-astro-cid-dmqpwcec>Blog</a><a href="/research/" class="nav-link" data-astro-cid-dmqpwcec>Research</a><a href="/livecoding/" class="nav-link" data-astro-cid-dmqpwcec>Livecoding</a><a href="/teaching/" class="nav-link" data-astro-cid-dmqpwcec>Teaching</a><a href="/bio/" class="nav-link" data-astro-cid-dmqpwcec>Bio</a> <div class="nav-social" data-astro-cid-dmqpwcec> <a href="https://github.com/benswift" class="social-link" aria-label="GitHub" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-dmqpwcec></path>   </svg> </a><a href="https://bsky.app/profile/benswift.me" class="social-link" aria-label="Bluesky" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>  <path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.785 2.627 3.608 3.494 6.21 3.16-.084.078-3.597.534-5.01 2.583-1.164 1.685.291 3.412 1.576 4.01 4.233 1.972 6.6-1.95 7.6-4.45.999 2.5 3.367 6.422 7.6 4.45 1.285-.598 2.74-2.325 1.576-4.01-1.413-2.049-4.926-2.505-5.01-2.583 2.602.334 5.425-.533 6.21-3.16.246-.829.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.204-.659-.299-1.664-.62-4.3 1.24C14.046 4.747 11.087 8.686 12 10.8z" data-astro-cid-dmqpwcec></path>  </svg> </a><a href="https://www.linkedin.com/in/benjswift" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>   <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-dmqpwcec></path> </svg> </a> </div> <div class="search-container" data-astro-cid-otpdt6jm> <button class="search-toggle" aria-label="Search" title="Search (Ctrl+K)" data-astro-cid-otpdt6jm> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-otpdt6jm></line> </svg> </button> <dialog class="search-dialog" data-astro-cid-otpdt6jm> <div id="pagefind-search" data-astro-cid-otpdt6jm></div> <button class="search-close" aria-label="Close search" data-astro-cid-otpdt6jm> <kbd data-astro-cid-otpdt6jm>Esc</kbd> </button> </dialog> </div>   <script>
  (function() {
    let pagefindLoaded = false

    async function loadPagefind() {
      if (pagefindLoaded) return
      pagefindLoaded = true
      try {
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/pagefind/pagefind-ui.css"
        document.head.appendChild(link)

        const script = document.createElement("script")
        script.src = "/pagefind/pagefind-ui.js"
        await new Promise((resolve, reject) => {
          script.onload = resolve
          script.onerror = reject
          document.head.appendChild(script)
        })

        new window.PagefindUI({
          element: "#pagefind-search",
          showSubResults: true,
          showImages: false,
        })
      } catch {
        const el = document.getElementById("pagefind-search")
        if (el) el.innerHTML = "<p>Search is not available in dev mode.</p>"
      }
    }

    function initSearch() {
      const toggle = document.querySelector(".search-toggle")
      const dialog = document.querySelector(".search-dialog")
      const close = document.querySelector(".search-close")

      if (toggle) {
        toggle.addEventListener("click", async function() {
          if (!dialog) return
          await loadPagefind()
          dialog.showModal()
          var input = dialog.querySelector(".pagefind-ui__search-input")
          if (input) input.focus()
        })
      }

      if (close) {
        close.addEventListener("click", function() {
          if (dialog) dialog.close()
        })
      }
    }

    function handleKeydown(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === "k") {
        e.preventDefault()
        var dialog = document.querySelector(".search-dialog")
        if (!dialog) return
        loadPagefind().then(function() {
          if (dialog.open) {
            dialog.close()
          } else {
            dialog.showModal()
            var input = dialog.querySelector(".pagefind-ui__search-input")
            if (input) input.focus()
          }
        })
      }
    }

    document.removeEventListener("keydown", handleKeydown)
    document.addEventListener("keydown", handleKeydown)

    initSearch()
    document.addEventListener("astro:page-load", initSearch)
  })()
</script> <button class="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="5" data-astro-cid-dmqpwcec></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dmqpwcec></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dmqpwcec></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dmqpwcec></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dmqpwcec></line> </svg> <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dmqpwcec></path> </svg> </button> </div> </nav> </header>  <script type="module">function n(){const e=document.querySelector(".mobile-menu-toggle"),o=document.querySelector("#nav-links");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),o?.classList.toggle("open")}),document.querySelector(".dark-mode-toggle")?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")})}n();document.addEventListener("astro:page-load",n);</script> <main data-pagefind-body>  <h1 class="page-title">AI in higher education: dystopia, utopia or something in between?</h1> <p class="post-date">13 Oct 22</p> <p class="tag-container" data-astro-cid-lga65v7i><a href="/blog/tag/ai/" class="tag" data-astro-cid-lga65v7i>ai</a><a href="/blog/tag/teaching/" class="tag" data-astro-cid-lga65v7i>teaching</a></p>  <p class="post-subtitle">To understand how HE can incorporate AI successfully, we need to think about how humans will interact with the technology and change their behaviour, says Ben Swift</p>
<p>::: info</p>
<p>This article originally
<a href="https://www.timeshighereducation.com/campus/ai-higher-education-dystopia-utopia-or-something-between">appeared in Times Higher Education</a>.</p>
<p>:::</p>
<figure class="picture-container" data-astro-cid-s52xqo7h> <img src="/assets/images/posts/ai-eye.webp" alt="a blue eye with weird techy-looking things in the iris" loading="lazy" data-astro-cid-s52xqo7h>  </figure> 
<p>AI applications are already part of the higher education experience for
students, instructors and administrators. Some of them are chatbots and
intelligent tutoring systems, some are auto-grading and feedback apps, and some
are used in academic integrity breach detection and exam proctoring.</p>
<p>We’re also on the crest of a wave of new <a href="https://openai.com">AI</a>
<a href="https://stability.ai/blog/stable-diffusion-announcement">apps</a> for text/image
synthesis, where you give the AI a prompt such as “What role did Sir John Kerr
play in the 1975 Australian constitutional crisis?” or “Draw a picture of a red
unicorn playing a Fender Stratocaster” and
<a href="https://www.timeshighereducation.com/campus/original-essays-written-seconds-how-transformers-will-change-assessment">it will spit out a “response”</a>
which, while not always perfect, in most cases could pass for something hacked
together by a harried student in the few hours before an assessment deadline.</p>
<p>I’m writing as someone with 10 years’ experience as a lecturer and course
convener in <a href="https://comp.anu.edu.au/people/ben-swift/">computer science</a> and
<a href="https://cybernetics.anu.edu.au/people/ben-swift/">cybernetics</a>. I’ve taught
both large (400-student) compulsory courses and 10-student
<a href="https://comp.anu.edu.au/courses/laptop-ensemble/">special interest</a> courses.
I’ve also built software tools for automating some aspects of these courses,
although they more commonly use
<a href="https://grow.astrolabs.com/articles/artificial-intelligence-vs-traditional-programming/">normal “if-then-else” programmes rather than AI ones</a>.</p>
<p>However, as an AI researcher, I also build AI-powered tools---and I can
certainly see the convergence between the “AI research and tool-building” part
of my job and the teaching part.</p>
<p>To understand the way in which AI will transform higher education, it’s useful
to consider the interactions between human and AI parts of the system, rather
than focusing on individual AI tools in isolation. For example, will the AI
essay generators stay ahead of the AI plagiarism-detection bots? Will the AI
tutoring apps lighten the workload of our teaching assistants, or will the
workload just shift to helping the students use the AI tutoring apps?</p>
<p>To understand what is happening with the introduction of AI into the higher
education experience, it’s crucial to realise that so much of the student and
instructor experience in a course is about flows of information. For example, an
instructor creates an assignment spec, which is sent to the student. In
response, the student (synthesising many sources of information, from both the
course curriculum and elsewhere) produces and creates an assignment artefact
(such as an essay). This artefact is graded by an instructor, and both a
numerical mark and qualitative feedback are sent back to the student---another
information flow, which will inform the students’ work in subsequent
assignments.</p>
<p>Don’t get me wrong, I’m not saying that this is all there is to participating in
a university course---crucially, the human community aspect is missing in the
above description, for a start. However, thinking about the above information
flow gives us a helpful perspective for considering where AI might amplify or
dampen the different information flows within the system, or where it may give
rise to new ones.</p>
<p>There are three potential “system dynamics” I’m on the lookout for as AI becomes
more deeply integrated into higher education.</p>
<p>First, while it’s less clear whether the aforementioned AI text and image
synthesis tools will make the best student work even better, it’s pretty clear
that they will allow students who only care about passing without actually
attaining the course learning outcomes to do so with much less effort. The
implication for instructors is that if you’re grading a text/image artefact it’s
now <em>much</em> harder to tell whether the artefact is the work “only” of the student
or whether they had the help of an AI tool to create it. In other words, if the
question of whether AI was involved in the creation of an artefact really
matters, it will be increasingly hard to give a definitive answer, especially
without specialised expertise and under the time pressures that instructors have
to complete grading.</p>
<p>Second, there are going to be feedback loops involved. For example, a big
selling point of AI chatbot products is that you can teach larger classes (or
create new classes) than you would otherwise have the instructors to support. AI
text summarisation tools could also help with grading/triaging, especially given
the limits on budgets for teaching assistant hours. One potential endgame for
this dynamic is that instead of having to
<a href="https://www.dailycal.org/2022/08/24/campus-college-of-letters-and-science-plans-to-limit-high-demand-majors/">cap places on high-demand degree programmes</a>,
class sizes could grow until student demand is satisfied.</p>
<p>The risk here is that such a class would become incredibly reliant on those AI
tools to handle its teaching workload without burning out all the humans
involved in the process. And humans will still be involved, since (almost)
nobody is proposing that we have purely automated classes in higher education.</p>
<p>Third, human-AI co-creation isn’t going anywhere, so make it part of your
assessments. Get students to design new front ends and workflows that other
students can try out. How about an essay-writing assignment where the students
are encouraged to write the topic sentences for each paragraph and use AI to
complete the rest? The students could then critically reflect (and be assessed)
on their process of iteratively poking the AI (via the topic sentence prompts)
to ensure a coherent overall argument for the essay. Alternatively, using the
“reverse assignment” approach, the instructor could enlist the help of AI to
write an assignment spec and have the students come up with a rubric and
suggested improvements to their assignment spec as <em>their</em> deliverable.</p>
<p>Finally, I do wonder whether (and hope that) some of these AI tools might make
contract cheating less profitable as a business, because the humans that provide
those services will be automated away as well---although, admittedly, the
cheating-industrial complex is well positioned to take advantage of the
AI-enabled future of higher education, as those involved have probably got the
best databases of instructor- and student-created content on the planet.</p>
<p>The main takeaway here is that AI tools in higher education won’t operate in
isolation; they’ll become part of the system, where students can churn out
passable essays faster, but instructors can also grade them faster. It’s unclear
which “side” of this transaction will win out, or which balancing mechanisms
(natural or regulatory) will be required in response, so it’s important to
design your class so that such “AI content arms races” aren’t so likely.</p>
<p>There’s a dystopian “future of AI in education” scenario in which AI-generated
assignments are graded by AI grading and feedback bots, with dull-eyed human
teachers and students who are largely disconnected and disenfranchised. But I’m
not in this dystopian camp. I am, however, keeping an eye out for how <em>human</em>
students and instructors change their behaviour in response to the changes in
the information ecosystem in which we exist.</p>
<p>::: info</p>
<p><a href="https://cybernetics.anu.edu.au/people/ben-swift/">Ben Swift</a> is educational
experiences lead and associate director (education) at the ANU School of
Cybernetics. The ANU School of Cybernetics is activating cybernetics as an
important tool for navigating major societal transformations through capability
building, policy development and safe, sustainable and responsible approaches to
new systems.</p>
<p>:::</p>  <details class="cite-post" data-astro-cid-srla3z7m> <summary data-astro-cid-srla3z7m>Cite this post</summary> <div class="cite-content" data-astro-cid-srla3z7m> <pre data-astro-cid-srla3z7m><code data-astro-cid-srla3z7m>@online{swift2022aiInHigherEducationDystopiaUtopiaOrSomewhereInBetween,
  author = {Ben Swift},
  title = {AI in higher education: dystopia, utopia or something in between?},
  url = {https://benswift.me/blog/2022/10/13/ai-in-higher-education-dystopia-utopia-or-somewhere-in-between/},
  year = {2022},
  month = {10},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2022-10-13-ai-in-higher-education-dystopia-utopia-or-somewhere-in-between},
}</code></pre> <button class="cite-copy" data-bibtex="@online{swift2022aiInHigherEducationDystopiaUtopiaOrSomewhereInBetween,
  author = {Ben Swift},
  title = {AI in higher education: dystopia, utopia or something in between?},
  url = {https://benswift.me/blog/2022/10/13/ai-in-higher-education-dystopia-utopia-or-somewhere-in-between/},
  year = {2022},
  month = {10},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2022-10-13-ai-in-higher-education-dystopia-utopia-or-somewhere-in-between},
}" data-astro-cid-srla3z7m>Copy BibTeX</button> </div> </details>  <script type="module">function i(){document.querySelectorAll(".cite-copy").forEach(t=>{t.addEventListener("click",async()=>{const e=t.dataset.bibtex;e&&(await navigator.clipboard.writeText(e),t.textContent="Copied",setTimeout(()=>t.textContent="Copy BibTeX",2e3))})})}i();document.addEventListener("astro:page-load",i);</script> <footer class="site-footer" data-pagefind-ignore data-astro-cid-gcn2mc3v> <p data-astro-cid-gcn2mc3v>
designed &amp; built with
<a href="https://astro.build" title="Astro website" data-astro-cid-gcn2mc3v>&#9889;</a>,
<a href="#" class="random-cafe" title="See Ben's favourite coffee shops" data-astro-cid-gcn2mc3v>&#9749;</a>
and
<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M" title="What is love?" data-astro-cid-gcn2mc3v>&#10084;</a>
on unceded
<a href="https://www.nca.gov.au/welcome-ngunnawal-country" data-astro-cid-gcn2mc3v>Ngunnawal Country</a>
by Ben Swift
</p> <p class="footer-links" data-astro-cid-gcn2mc3v> <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="licence" aria-label="Creative Commons Attribution-ShareAlike 4.0 licence" data-astro-cid-gcn2mc3v>cc by-sa</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/blob/main/blog/2022/10/13/ai-in-higher-education-dystopia-utopia-or-somewhere-in-between" data-astro-cid-gcn2mc3v>source</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/commits/main/blog/2022/10/13/ai-in-higher-education-dystopia-utopia-or-somewhere-in-between" data-astro-cid-gcn2mc3v>history</a> </p> </footer>  <script type="module">const e=["https://tilleys.com.au","https://www.harvestcoffee.com.au","https://www.facebook.com/goodbrothercbr","https://frontgallerycafe.com","https://redbrick.coffee"];function t(){document.querySelectorAll(".random-cafe").forEach(o=>{o.addEventListener("click",a=>{a.preventDefault(),window.location.href=e[Math.floor(Math.random()*e.length)]})})}t();document.addEventListener("astro:page-load",t);</script>  </main> </body></html>