TY  - ART
TI  - Transmissions in Sound
AU  - Swift, Ben
PY  - 2008/10/15/
T2  - Transmissions in Sound
CY  - ANU School of Music, Canberra
AB  - Livecoded music performance, ANU School of Music, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - ACMC '09: Australasian Computer Music Conference
AU  - Swift, Ben
PY  - 2009/07/03/
T2  - Australasian Computer Music Conference (ACMC) 2009
CY  - Queensland University of Technology
AB  - Livecoded music performance at Australasian Computer Music Conference (ACMC) 2009, Queensland University of Technology.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://computermusic.org.au/conferences/acmc2009/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Beginning-Middle-End Festival
AU  - Swift, Ben
PY  - 2009/09/24/
T2  - Beginning-Middle-End Festival
CY  - ANU School of Art Gallery, Canberra
AB  - Livecoded music performance, ANU School of Art Gallery, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/7341091
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Musical Metacreation (MuMe) Algorave at ISEA 2013: International Symposium on Electronic Art
AU  - Swift, Ben
AU  - Sorensen, Andrew
PY  - 2013/06/15/
T2  - International Symposium on Electronic Art (ISEA) 2013
CY  - 107 Projects, Redfern, NSW, Australia
AB  - Livecoded music performance at International Symposium on Electronic Art (ISEA) 2013, 107 Projects, Redfern, NSW, Australia.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/70016164
UR  - https://www.isea2013.org/events/mume2013/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Revenant Media: Theremin '75 Exhibition
AU  - Swift, Ben
PY  - 2013/10/25/
T2  - Revenant Media: Theremin '75 exhibition
CY  - ANU School of Art Gallery, Canberra
AB  - Livecoded music performance at Revenant Media: Theremin '75 exhibition, ANU School of Art Gallery, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/78788032
UR  - https://soad.cass.anu.edu.au/events/revenant-media
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - ICOMOS 2013: International Council on Monuments and Sites
AU  - Swift, Ben
PY  - 2013/11/02/
T2  - International Council on Monuments and Sites (ICOMOS) 2013
CY  - Mt Stromlo Observatory, Canberra
AB  - Livecoded music performance at International Council on Monuments and Sites (ICOMOS) 2013, Mt Stromlo Observatory, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - "Art, Not Apart" Festival
AU  - Swift, Ben
AU  - Sko, Torben
PY  - 2014/03/15/
T2  - Art, Not Apart Festival 2014
CY  - Kendall Lane Theatre, New Acton, Canberra
AB  - Livecoded music performance at Art, Not Apart Festival 2014, Kendall Lane Theatre, New Acton, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://artnotapart.com/artist/2014/beats-from-bits/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - "You Are Here" Festival - in case of sound: round one
AU  - Swift, Ben
PY  - 2014/03/15/
T2  - You Are Here Festival 2014
CY  - Canberra Museum and Gallery
AB  - Livecoded music performance at You Are Here Festival 2014, Canberra Museum and Gallery.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://issuu.com/newbestfriend/docs/yah_program2014_issuu
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - John Hosking Farewell Reception
AU  - Swift, Ben
PY  - 2014/05/28/
T2  - John Hosking Farewell Reception
CY  - Drill Hall Gallery, Canberra
AB  - Livecoded music performance, Drill Hall Gallery, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/314652381
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - ACMC '14: Australasian Computer Music Conference
AU  - Swift, Ben
AU  - Sorensen, Andrew
PY  - 2014/07/10/
T2  - Australasian Computer Music Conference (ACMC) 2014
CY  - Victorian College of the Arts, Melbourne
AB  - Livecoded music performance at Australasian Computer Music Conference (ACMC) 2014, Victorian College of the Arts, Melbourne.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://computermusic.org.au/conferences/acmc-2014/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - The AP Sessions
AU  - Swift, Ben
PY  - 2014/09/30/
T2  - The AP Sessions
CY  - Australian National University
AB  - Livecoded music performance, Australian National University.
N2  - Livecoded music performance
M3  - Live performance
N1  - other performance
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Innovation ACT 2015 Launch
AU  - Swift, Ben
PY  - 2015/08/12/
T2  - Innovation ACT 2015
CY  - John Curtin School of Medical Research, Canberra
AB  - Livecoded music performance at Innovation ACT 2015, John Curtin School of Medical Research, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://innovationact.org
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Collected Resonances: Session 2
AU  - Swift, Ben
PY  - 2015/08/26/
T2  - Collected Resonances concert series
CY  - ANU School of Music, Canberra
AB  - Livecoded music performance at Collected Resonances concert series, ANU School of Music, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/314633596
UR  - https://www.agac.com.au/event/collected-resonances-3/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - National Science Week '17 ACT Launch Event
AU  - Swift, Ben
PY  - 2017/08/11/
T2  - National Science Week 2017
CY  - National Film and Sound Archive, Canberra
AB  - Livecoded music performance at National Science Week 2017, National Film and Sound Archive, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://www.scienceweek.net.au
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - National Invention Convention '18 Closing Ceremony
AU  - Swift, Ben
PY  - 2018/01/19/
T2  - National Invention Convention 2018
CY  - Questacon, Canberra
AB  - Livecoded music performance at National Invention Convention 2018, Questacon, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://www.questacon.edu.au/outreach/programmes/questacon-smart-skills-initiative/questacon-invention-convention#term1569
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Soundscapes Concert Series #21
AU  - Swift, Ben
PY  - 2018/05/03/
T2  - Soundscapes Concert Series
CY  - Smiths Alternative Bookshop, Canberra
AB  - Livecoded music performance at Soundscapes Concert Series, Smiths Alternative Bookshop, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/269115310
UR  - https://www.smithsalternative.com/events/soundscapes-21-44719?d=3\%2F05\%2F2018+9\%3A30\%3A00+PM
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - National Science Week '18 ACT Launch Event
AU  - Swift, Ben
AU  - Browne, Kieran
PY  - 2018/08/10/
T2  - National Science Week 2018
CY  - Molo Bar, Australian National University
AB  - Livecoded music performance at National Science Week 2018, Molo Bar, Australian National University.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://www.youtube.com/watch?v=IBVY_zW06kk
UR  - https://www.scienceweek.net.au/the-curious-feast/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Shirty Science Season 3 launch party
AU  - Swift, Ben
AU  - Browne, Kieran
PY  - 2018/08/13/
T2  - Shirty Science Season 3
CY  - Doughnut Dept., Canberra
AB  - Livecoded music performance at Shirty Science Season 3, Doughnut Dept., Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://www.facebook.com/events/200014520685862/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - CECS Welcome Party 2019
AU  - Swift, Ben
AU  - Browne, Kieran
PY  - 2019/02/26/
T2  - CECS Welcome Party 2019
CY  - ANU College of Engineering, Computing and Cybernetics
AB  - Livecoded music performance, ANU College of Engineering, Computing and Cybernetics.
N2  - Livecoded music performance
M3  - Live performance
N1  - invited performance
UR  - https://cs.anu.edu.au/events/cecs-welcome-party
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Colour Coded
AU  - Swift, Ben
AU  - Browne, Kieran
AU  - Martin, Charles
PY  - 2019/08/02/
T2  - Ildiko Kovacs: The DNA of Colour exhibition
CY  - Drill Hall Gallery, Canberra
AB  - Livecoded music performance at Ildiko Kovacs: The DNA of Colour exhibition, Drill Hall Gallery, Canberra.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/356811176
UR  - https://www.facebook.com/events/359350878094918/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - smoke
AU  - Swift, Ben
AU  - Sullivan, Fiona
AU  - Browne, Kieran
PY  - 2020/01/30/
T2  - smoke
CY  - PK Big Band Room, ANU School of Music
AB  - Livecoded music performance, PK Big Band Room, ANU School of Music.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://www.youtube.com/watch?v=BkpFn31kYOo
UR  - https://www.facebook.com/events/541225126490467/
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - ICLC'20 Algorave
AU  - Swift, Ben
AU  - Muzio, Giovanni
PY  - 2020/02/07/
T2  - International Conference on Live Coding (ICLC) 2020
CY  - Flannery's Bar, Limerick, Ireland
AB  - Livecoded music performance at International Conference on Live Coding (ICLC) 2020, Flannery's Bar, Limerick, Ireland.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://www.youtube.com/watch?v=VqbZLcxZ1vg
UR  - https://zenodo.org/record/3939527#.X6M9jy8RphF
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - ACMC'21 Evening Concert #1
AU  - Swift, Ben
AU  - Attanayake, Ushini
PY  - 2021/08/26/
T2  - Australasian Computer Music Conference (ACMC) 2021
CY  - Australian Institute of Music
AB  - Livecoded music performance at Australasian Computer Music Conference (ACMC) 2021, Australian Institute of Music.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/manage/videos/592452477
UR  - https://www.acmc21.art
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - ACMC'22 Evening Concert #1
AU  - Swift, Ben
AU  - Attanayake, Ushini
PY  - 2022/08/31/
T2  - Australasian Computer Music Conference (ACMC) 2022
CY  - Ahumairangi, Block 1, Massey University, Wellington NZ
AB  - Livecoded music performance at Australasian Computer Music Conference (ACMC) 2022, Ahumairangi, Block 1, Massey University, Wellington NZ.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://www.acmc2022.com/day-one-evening-concert
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - OzCHI '22 Connected Creativity Algorave
AU  - Swift, Ben
AU  - Attanayake, Ushini
PY  - 2022/12/01/
T2  - Australasian Human Computer Interaction Conference (OzCHI) 2022
CY  - Ainslie Arts Centre
AB  - Livecoded music performance at Australasian Human Computer Interaction Conference (OzCHI) 2022, Ainslie Arts Centre.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://www.ozchi.org/2022/creative_4.html
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - Coloring Code - Live Drawing and Coding
AU  - Swift, Ben
AU  - Volbers, Leon
AU  - Edwards, Beverly
PY  - 2024/05/31/
T2  - International Conference on Live Coding (ICLC) 2024
CY  - Shanghai Concert Hall, China
AB  - Livecoded music performance at International Conference on Live Coding (ICLC) 2024, Shanghai Concert Hall, China.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance
UR  - https://iclc.toplap.org/2024/program/54.html
KW  - livecoding
KW  - performance
ER  - 
TY  - ART
TI  - SMCClab live #1
AU  - Swift, Ben
PY  - 2025/11/07/
T2  - SMCClab Live concert series
CY  - PK Big Band Room, ANU School of Music
AB  - Livecoded music performance at SMCClab Live concert series, PK Big Band Room, ANU School of Music.
N2  - Livecoded music performance
M3  - Live performance
N1  - curated performance | video: https://vimeo.com/1135231035
UR  - https://smcclab.github.io/2025/10/27/smcclablive-1.html
KW  - livecoding
KW  - performance
ER  - 
