<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Blog archaeology | benswift.me</title><meta name="author" content="Ben Swift"><meta name="description" content="After the recent switch to VitePress, I became curious about how many of the previous iterations I still had access to. I've been an obsessive git packrat for…"><!-- Open Graph --><meta property="og:url" content="https://benswift.me/blog/2025/12/03/blog-archaeology/"><meta property="og:type" content="article"><meta property="og:site_name" content="benswift.me"><meta property="og:title" content="Blog archaeology"><meta property="og:description" content="After the recent switch to VitePress, I became curious about how many of the previous iterations I still had access to. I've been an obsessive git packrat for…"><meta property="og:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@benswift"><meta name="twitter:title" content="Blog archaeology"><meta name="twitter:description" content="After the recent switch to VitePress, I became curious about how many of the previous iterations I still had access to. I've been an obsessive git packrat for…"><meta name="twitter:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- AT Protocol --><link rel="site.standard.document" href="at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2025-12-03-blog-archaeology"><!-- Citation metadata --><meta name="citation_title" content="Blog archaeology"><meta name="citation_author" content="Ben Swift"><meta name="citation_date" content="2025-12-03"><meta name="citation_public_url" content="https://benswift.me/blog/2025/12/03/blog-archaeology/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><script>
      // Runs before paint to avoid flash of wrong theme
      ;(function() {
        const theme = localStorage.getItem("theme")
        if (theme === "dark" || (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark")
        }
      })()
    </script><link rel="stylesheet" href="/_astro/_slug_.BYY5YBAZ.css">
<style>.tag-container[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;margin:.5rem 0}.tag[data-astro-cid-lga65v7i]{display:inline-block;padding:.25rem .5rem;background-color:var(--bg-soft);border-radius:4px;font-size:.875rem;color:var(--text-2);text-decoration:none;transition:background-color .2s,color .2s}.tag[data-astro-cid-lga65v7i]:hover{background-color:var(--brand-soft);color:var(--brand-1)}
.cite-post[data-astro-cid-srla3z7m]{margin-top:2rem;border:1px solid var(--divider);border-radius:8px;padding:.75rem 1rem}.cite-post[data-astro-cid-srla3z7m] summary[data-astro-cid-srla3z7m]{cursor:pointer;font-size:.875rem;color:var(--text-2);user-select:none}.cite-content[data-astro-cid-srla3z7m]{margin-top:.75rem}.cite-content[data-astro-cid-srla3z7m] pre[data-astro-cid-srla3z7m]{background:var(--bg-soft);border-radius:6px;padding:1rem;overflow-x:auto;font-size:.8rem;line-height:1.5}.cite-copy[data-astro-cid-srla3z7m]{margin-top:.5rem;padding:.35rem .75rem;font-size:.8rem;border:1px solid var(--divider);border-radius:4px;background:var(--bg-soft);color:var(--text-2);cursor:pointer;transition:all .2s ease}.cite-copy[data-astro-cid-srla3z7m]:hover{color:var(--brand-1);border-color:var(--brand-1)}
.neon-perceptron.svelte-1ox9ddm{position:relative;width:100%;aspect-ratio:16 / 9;background:#111;border-radius:8px;overflow:hidden}.neon-perceptron.fullscreen.svelte-1ox9ddm{aspect-ratio:unset;width:100vw;height:100vh;border-radius:0}.neon-perceptron.svelte-1ox9ddm canvas{display:block}.controls.svelte-1ox9ddm{position:absolute;top:1rem;left:1rem;display:flex;flex-direction:column;gap:.5rem;z-index:100}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm){padding:.5rem 1rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;font-size:.875rem;transition:background .2s}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm):hover{background:#444}.slider-container.svelte-1ox9ddm{background:#333;padding:.5rem;border:1px solid #666;border-radius:4px;color:#fff;font-size:.75rem}.slider-container.svelte-1ox9ddm label:where(.svelte-1ox9ddm){display:flex;flex-direction:column;gap:.25rem}.slider-container.svelte-1ox9ddm input[type=range]:where(.svelte-1ox9ddm){width:120px}.fullscreen-button.svelte-1ox9ddm{position:absolute;top:1rem;right:1rem;width:2.5rem;height:2.5rem;padding:.5rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;z-index:100;transition:background .2s}.fullscreen-button.svelte-1ox9ddm:hover{background:#444}.fullscreen-button.svelte-1ox9ddm svg:where(.svelte-1ox9ddm){width:100%;height:100%}
.for-codes-table.svelte-gplc73 .search:where(.svelte-gplc73){width:100%;line-height:1.6;font-size:1rem;padding:.3rem .6rem;border:2px solid var(--brand-1);border-radius:3px;margin-bottom:1rem}.for-codes-table.svelte-gplc73 table:where(.svelte-gplc73){width:100%;border-collapse:collapse}.for-codes-table.svelte-gplc73 th:where(.svelte-gplc73),.for-codes-table.svelte-gplc73 td:where(.svelte-gplc73){padding:.5rem;text-align:left;border-bottom:1px solid var(--divider)}.for-codes-table.svelte-gplc73 .for-code:where(.svelte-gplc73){font-family:var(--font-family-mono);white-space:nowrap}
</style></head> <body> <header class="site-header" data-pagefind-ignore data-astro-cid-dmqpwcec> <nav class="nav-container" aria-label="Main navigation" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>benswift.me</a> <button class="mobile-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-links" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> <div id="nav-links" class="nav-links" data-astro-cid-dmqpwcec> <a href="/blog/" class="nav-link" data-astro-cid-dmqpwcec>Blog</a><a href="/research/" class="nav-link" data-astro-cid-dmqpwcec>Research</a><a href="/livecoding/" class="nav-link" data-astro-cid-dmqpwcec>Livecoding</a><a href="/teaching/" class="nav-link" data-astro-cid-dmqpwcec>Teaching</a><a href="/bio/" class="nav-link" data-astro-cid-dmqpwcec>Bio</a> <div class="nav-social" data-astro-cid-dmqpwcec> <a href="https://github.com/benswift" class="social-link" aria-label="GitHub" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-dmqpwcec></path>   </svg> </a><a href="https://bsky.app/profile/benswift.me" class="social-link" aria-label="Bluesky" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>  <path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.785 2.627 3.608 3.494 6.21 3.16-.084.078-3.597.534-5.01 2.583-1.164 1.685.291 3.412 1.576 4.01 4.233 1.972 6.6-1.95 7.6-4.45.999 2.5 3.367 6.422 7.6 4.45 1.285-.598 2.74-2.325 1.576-4.01-1.413-2.049-4.926-2.505-5.01-2.583 2.602.334 5.425-.533 6.21-3.16.246-.829.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.204-.659-.299-1.664-.62-4.3 1.24C14.046 4.747 11.087 8.686 12 10.8z" data-astro-cid-dmqpwcec></path>  </svg> </a><a href="https://www.linkedin.com/in/benjswift" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>   <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-dmqpwcec></path> </svg> </a> </div> <div class="search-container" data-astro-cid-otpdt6jm> <button class="search-toggle" aria-label="Search" title="Search (Ctrl+K)" data-astro-cid-otpdt6jm> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-otpdt6jm></line> </svg> </button> <dialog class="search-dialog" data-astro-cid-otpdt6jm> <div id="pagefind-search" data-astro-cid-otpdt6jm></div> <button class="search-close" aria-label="Close search" data-astro-cid-otpdt6jm> <kbd data-astro-cid-otpdt6jm>Esc</kbd> </button> </dialog> </div>   <script>
  (function() {
    let pagefindLoaded = false

    async function loadPagefind() {
      if (pagefindLoaded) return
      pagefindLoaded = true
      try {
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/pagefind/pagefind-ui.css"
        document.head.appendChild(link)

        const script = document.createElement("script")
        script.src = "/pagefind/pagefind-ui.js"
        await new Promise((resolve, reject) => {
          script.onload = resolve
          script.onerror = reject
          document.head.appendChild(script)
        })

        new window.PagefindUI({
          element: "#pagefind-search",
          showSubResults: true,
          showImages: false,
        })
      } catch {
        const el = document.getElementById("pagefind-search")
        if (el) el.innerHTML = "<p>Search is not available in dev mode.</p>"
      }
    }

    function initSearch() {
      const toggle = document.querySelector(".search-toggle")
      const dialog = document.querySelector(".search-dialog")
      const close = document.querySelector(".search-close")

      if (toggle) {
        toggle.addEventListener("click", async function() {
          if (!dialog) return
          await loadPagefind()
          dialog.showModal()
          var input = dialog.querySelector(".pagefind-ui__search-input")
          if (input) input.focus()
        })
      }

      if (close) {
        close.addEventListener("click", function() {
          if (dialog) dialog.close()
        })
      }
    }

    function handleKeydown(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === "k") {
        e.preventDefault()
        var dialog = document.querySelector(".search-dialog")
        if (!dialog) return
        loadPagefind().then(function() {
          if (dialog.open) {
            dialog.close()
          } else {
            dialog.showModal()
            var input = dialog.querySelector(".pagefind-ui__search-input")
            if (input) input.focus()
          }
        })
      }
    }

    document.removeEventListener("keydown", handleKeydown)
    document.addEventListener("keydown", handleKeydown)

    initSearch()
    document.addEventListener("astro:page-load", initSearch)
  })()
</script> <button class="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="5" data-astro-cid-dmqpwcec></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dmqpwcec></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dmqpwcec></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dmqpwcec></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dmqpwcec></line> </svg> <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dmqpwcec></path> </svg> </button> </div> </nav> </header>  <script type="module">function n(){const e=document.querySelector(".mobile-menu-toggle"),o=document.querySelector("#nav-links");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),o?.classList.toggle("open")}),document.querySelector(".dark-mode-toggle")?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")})}n();document.addEventListener("astro:page-load",n);</script> <main data-pagefind-body>  <h1 class="page-title">Blog archaeology</h1> <p class="post-date">3 Dec 25</p> <p class="tag-container" data-astro-cid-lga65v7i><a href="/blog/tag/meta/" class="tag" data-astro-cid-lga65v7i>meta</a></p>  <p>After the
<a href="/blog/2025/12/02/switching-from-jekyll-to-vitepress">recent switch to VitePress</a>,
I became curious about how many of the previous iterations I still had access
to. I’ve been an obsessive git packrat for <em>years</em>, and I figured that there’d
be some secrets in the git repo. So I went spelunking in the history.</p>
<p>What I found was more extensive than I expected. The repository I’m currently
working
in---<a href="https://github.com/benswift/benswift.github.io">benswift.github.io</a>---turned
out to be just one chapter in a longer story. A bit more digging on GitHub
revealed earlier chapters I’d (pretty much) forgotten about.</p>
<h2 id="the-octopress-era-2012">The Octopress era (2012)</h2>
<p>The earliest archaeological evidence dates back to August 2012: a fork of
<a href="https://github.com/imathis/octopress">imathis/octopress</a> that I used for a few
months. The repo’s
<a href="https://github.com/benswift/octopress/commit/8dc0cb0b4b0de3c6f40674198cb2bd44aeee9b86">first commit</a>
is Brandon Mathis’s initial Octopress setup, and my
<a href="https://github.com/benswift/octopress/commit/b317c23438fe4ad8a271e19312b04ca82e901159">last customisation</a>
was on 8 November that year. I added Ubuntu fonts and a custom GitHub sidebar.</p>
<p>I do remember the Octopress setup. One interesting nugged I’d forgotten was
showed up in some commit messages which mention “new ‘detached’ octopress/org
blogging works”---apparently I was already integrating
<a href="https://orgmode.org">org-mode</a> with my blogging setup back then.</p>
<h2 id="the-clojure-experiments-2013-2017">The Clojure experiments (2013-2017)</h2>
<p>Then came “the Clojure years”. I still really like Clojure in a lot of ways, but
have moved all that sort of work to Elixir these days.</p>
<p>First up: November-December 2013. I forked
<a href="https://github.com/nakkaya/static">nakkaya/static</a>, Nurullah Akkaya’s
Clojure-based static site generator. My
<a href="https://github.com/benswift/static/commit/b0f10b6dbcb2996caf97acd5d4eb82c0a1b75acc">first tweak</a>
was on 28 November, my
<a href="https://github.com/benswift/static/commit/387b093fb1899ac0e4c839cdee0603d5c4184f8d">last commit</a>
on 4 December. Only one week! I was clearly keen to try something new, but went
back to something more mainstream.</p>
<p>But I wasn’t done with Clojure. In December 2014 I created a separate repository
called “biott”<sup><a href="#user-content-fn-biott" id="user-content-fnref-biott" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>---built on
<a href="https://github.com/cryogen-project/cryogen">Cryogen</a>, another Clojure-based
static site generator. This one stuck around longer, with commits running from
<a href="https://github.com/benswift/biott/commit/f844154c74681e14cdb8e7f9f1a439345f23a76c">December 2014</a>
to
<a href="https://github.com/benswift/biott/commit/c31767fa17bd1e2a6b8a11c902293dca62443132">January 2017</a>.
It used <a href="https://www.cutestrap.com">Cutestrap</a> for CSS, which tells you
something about mid-2010s web aesthetic sensibilities.<sup><a href="#user-content-fn-cutestrap" id="user-content-fnref-cutestrap" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>The <a href="https://github.com/benswift/biott">biott repository</a> is now archived. This
was my main blog during 2014—2017.</p>
<h2 id="the-jekyll-era-2018">The Jekyll era (2018)</h2>
<p>I forked <a href="https://johno.com">John Otander’s</a>
<a href="https://github.com/johno/pixyll">Pixyll</a> theme in late 2018 when I moved away
from <code>biott/Cryogen</code>.</p>
<p>On 30 December 2018, we get commit
<a href="https://github.com/benswift/benswift.github.io/commit/c1a4d022534c9cda11d98f23b94f112330c9a783"><code>c1a4d0225</code></a>---“initial
commit of jekyll files”. A complete restart, moving to a custom setup based on
<a href="https://github.com/jekyll/minima">Jekyll’s Minima theme</a>. I remember doing this
initial work on my laptop on the kitchen table at my in-laws place. Same day,
commit
<a href="https://github.com/benswift/benswift.github.io/commit/eaf35f1151f38dd42de232513e6a0a9f73b1880c"><code>eaf35f115</code></a>:
“migrate content from old blog version”.<sup><a href="#user-content-fn-migration-quotes" id="user-content-fnref-migration-quotes" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> This is the setup
that would stick around for six years.</p>
<p>Looking at the commit statistics, 2019 was wild: 1,405 commits out of roughly
3,500 total. That’s 40% of the entire repository’s history in a single year.
What was I doing?</p>
<p>Well, everything:</p>
<ul>
<li>January 2019: integrating <a href="https://revealjs.com">reveal.js</a> for slide
presentations (a feature I’ve used constantly ever since)</li>
<li>October 2019: <a href="https://jekyllrb.com">Jekyll</a> 4.0 upgrade</li>
<li>December 2019-January 2020: a complete asset pipeline refactor, switching from
<a href="https://github.com/inukshuk/jekyll-scholar">jekyll-scholar</a> to
<a href="https://github.com/inukshuk/bibtex-ruby">bibtex-ruby</a></li>
<li>Custom syntax highlighting for
<a href="https://extemporelang.github.io">xtlang</a><sup><a href="#user-content-fn-xtlang" id="user-content-fnref-xtlang" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></li>
</ul>
<p>The <code>reveal.js</code> integration turned out to be the most enduring feature. Every
subsequent version---including the current <a href="https://vitepress.dev">VitePress</a>
setup---has had to support it. Turns out when you give a lot of talks and teach
a lot of classes, you need slide support <em>everywhere</em>.</p>
<h2 id="the-present-2024">The present (2024)</h2>
<p>Fast forward to November—December 2024, and I finally pulled the trigger on
<a href="/blog/2025/12/02/switching-from-jekyll-to-vitepress">migrating to VitePress</a>.
The migration took about two days of intensive work (commits
<a href="https://github.com/benswift/benswift.github.io/commit/97ae2f70661cff49b5700f9054d589b876e5bb7f"><code>97ae2f706</code></a>
through
<a href="https://github.com/benswift/benswift.github.io/commit/42a26bd25f4e1bdc384eee7f0f2790d87b43b51d"><code>42a26bd25</code></a>
on 30 November—2 December), with an assist from
<a href="https://docs.anthropic.com/en/docs/claude-code">Claude Code</a>. The last Jekyll
version is preserved at the
<a href="https://github.com/benswift/benswift.github.io/tree/jekyll"><code>jekyll</code> tag</a>.
TypeScript instead of Ruby, Vue components instead of Liquid templates, modern
ES6 modules instead of… well, whatever Jekyll was doing with its asset
pipeline.</p>
<h2 id="whats-the-point">What’s the point?</h2>
<p>So what does this archaeological expedition tell us?</p>
<p>First, the pattern is clear: <a href="https://github.com/imathis/octopress">Octopress</a> →
Clojure experiments (<a href="https://github.com/nakkaya/static">static</a>,
<a href="https://github.com/cryogen-project/cryogen">Cryogen</a>) → long
<a href="https://jekyllrb.com">Jekyll</a> tenure → <a href="https://vitepress.dev">VitePress</a>. The
blog has always been a place to try new things---two separate Clojure attempts,
multiple Jekyll themes, and now a Vue-based system. Each iteration taught me
something. It’s basically my “TODO app”; the place where I experiment with new
technologies and ideas.</p>
<p>Second, there’s something satisfying about having this entire history preserved.
Every commit tells a story---not just “what changed” but often “why I wanted to
change it”. The commit messages are a diary of sorts: technical decisions,
aesthetic tweaks, occasional outbursts.</p>
<p>The git packrat habit means I can see exactly when I added that custom CSS for
blockquotes (multiple times, apparently), when I first integrated <code>reveal.js</code>
(September 2018), and how many times I’ve tweaked the font rendering (too many
to count). It’s all there in the log---across multiple repositories, spanning
over a decade.</p>
<p>But here’s the thing: the actual <em>frameworks</em> matter less than the content and
the features that support creating it. Octopress, two different Clojure
generators, Jekyll with three different themes, VitePress---they’re all just
different ways to serve markdown files with syntax highlighting and
presentations. The actual blog posts survived.</p>
<p>So was migrating to VitePress worth it? Yep---it’s faster, the tooling is
better, and I can use modern JavaScript without fighting the framework. But in
six years when I’m “nuking all the things” again, will the next framework be
fundamentally different? Probably not.</p>
<p>As long as I keep committing everything to git, I’ll be able to look back and
see exactly when---and why---I decided the blockquote padding needed to be 0.5em
instead of 1em. And honestly, that’s kind of beautiful.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-biott">
<p>“Ben is On The Tubes”. Obviously. <a href="#user-content-fnref-biott" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-cutestrap">
<p>Cutestrap described itself as “A sassy, opinionated CSS Framework. A tiny
alternative to Bootstrap.” The repo is now archived. RIP. <a href="#user-content-fnref-cutestrap" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-migration-quotes">
<p>The scare quotes around “migrate” are doing a lot of work here---it was more
like copying markdown files and hoping for the best. <a href="#user-content-fnref-migration-quotes" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-xtlang">
<p>The programming language I use for <a href="/livecoding/">livecoding</a>. Every blog
framework has had to learn to syntax-highlight it. <a href="#user-content-fnref-xtlang" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <details class="cite-post" data-astro-cid-srla3z7m> <summary data-astro-cid-srla3z7m>Cite this post</summary> <div class="cite-content" data-astro-cid-srla3z7m> <pre data-astro-cid-srla3z7m><code data-astro-cid-srla3z7m>@online{swift2025blogArchaeology,
  author = {Ben Swift},
  title = {Blog archaeology},
  url = {https://benswift.me/blog/2025/12/03/blog-archaeology/},
  year = {2025},
  month = {12},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2025-12-03-blog-archaeology},
}</code></pre> <button class="cite-copy" data-bibtex="@online{swift2025blogArchaeology,
  author = {Ben Swift},
  title = {Blog archaeology},
  url = {https://benswift.me/blog/2025/12/03/blog-archaeology/},
  year = {2025},
  month = {12},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2025-12-03-blog-archaeology},
}" data-astro-cid-srla3z7m>Copy BibTeX</button> </div> </details>  <script type="module">function i(){document.querySelectorAll(".cite-copy").forEach(t=>{t.addEventListener("click",async()=>{const e=t.dataset.bibtex;e&&(await navigator.clipboard.writeText(e),t.textContent="Copied",setTimeout(()=>t.textContent="Copy BibTeX",2e3))})})}i();document.addEventListener("astro:page-load",i);</script> <footer class="site-footer" data-pagefind-ignore data-astro-cid-gcn2mc3v> <p data-astro-cid-gcn2mc3v>
designed &amp; built with
<a href="https://astro.build" title="Astro website" data-astro-cid-gcn2mc3v>&#9889;</a>,
<a href="#" class="random-cafe" title="See Ben's favourite coffee shops" data-astro-cid-gcn2mc3v>&#9749;</a>
and
<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M" title="What is love?" data-astro-cid-gcn2mc3v>&#10084;</a>
on unceded
<a href="https://www.nca.gov.au/welcome-ngunnawal-country" data-astro-cid-gcn2mc3v>Ngunnawal Country</a>
by Ben Swift
</p> <p class="footer-links" data-astro-cid-gcn2mc3v> <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="licence" aria-label="Creative Commons Attribution-ShareAlike 4.0 licence" data-astro-cid-gcn2mc3v>cc by-sa</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/blob/main/blog/2025/12/03/blog-archaeology" data-astro-cid-gcn2mc3v>source</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/commits/main/blog/2025/12/03/blog-archaeology" data-astro-cid-gcn2mc3v>history</a> </p> </footer>  <script type="module">const e=["https://tilleys.com.au","https://www.harvestcoffee.com.au","https://www.facebook.com/goodbrothercbr","https://frontgallerycafe.com","https://redbrick.coffee"];function t(){document.querySelectorAll(".random-cafe").forEach(o=>{o.addEventListener("click",a=>{a.preventDefault(),window.location.href=e[Math.floor(Math.random()*e.length)]})})}t();document.addEventListener("astro:page-load",t);</script>  </main> </body></html>