<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><title>ACMC2020: tools for organising a virtual conference | benswift.me</title><meta name="author" content="Ben Swift"><meta name="description" content="import Picture from '../../../../src/components/Picture.astro' I've been a bit quiet on this blog for the last few weeks because I've been organising ACMC2020:…"><!-- Open Graph --><meta property="og:url" content="https://benswift.me/blog/2020/07/15/acmc2020-organising-my-first-virtual-conference/"><meta property="og:type" content="article"><meta property="og:site_name" content="benswift.me"><meta property="og:title" content="ACMC2020: tools for organising a virtual conference"><meta property="og:description" content="import Picture from '../../../../src/components/Picture.astro' I've been a bit quiet on this blog for the last few weeks because I've been organising ACMC2020:…"><meta property="og:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@benswift"><meta name="twitter:title" content="ACMC2020: tools for organising a virtual conference"><meta name="twitter:description" content="import Picture from '../../../../src/components/Picture.astro' I've been a bit quiet on this blog for the last few weeks because I've been organising ACMC2020:…"><meta name="twitter:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- AT Protocol --><link rel="site.standard.document" href="at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2020-07-15-acmc2020-organising-my-first-virtual-conference"><!-- Citation metadata --><meta name="citation_title" content="ACMC2020: tools for organising a virtual conference"><meta name="citation_author" content="Ben Swift"><meta name="citation_date" content="2020-07-15"><meta name="citation_public_url" content="https://benswift.me/blog/2020/07/15/acmc2020-organising-my-first-virtual-conference/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><script>
      // Runs before paint to avoid flash of wrong theme
      ;(function() {
        const theme = localStorage.getItem("theme")
        if (theme === "dark" || (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark")
        }
      })()
    </script><link rel="stylesheet" href="/_astro/_slug_.BYY5YBAZ.css">
<style>.tag-container[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;margin:.5rem 0}.tag[data-astro-cid-lga65v7i]{display:inline-block;padding:.25rem .5rem;background-color:var(--bg-soft);border-radius:4px;font-size:.875rem;color:var(--text-2);text-decoration:none;transition:background-color .2s,color .2s}.tag[data-astro-cid-lga65v7i]:hover{background-color:var(--brand-soft);color:var(--brand-1)}
.cite-post[data-astro-cid-srla3z7m]{margin-top:2rem;border:1px solid var(--divider);border-radius:8px;padding:.75rem 1rem}.cite-post[data-astro-cid-srla3z7m] summary[data-astro-cid-srla3z7m]{cursor:pointer;font-size:.875rem;color:var(--text-2);user-select:none}.cite-content[data-astro-cid-srla3z7m]{margin-top:.75rem}.cite-content[data-astro-cid-srla3z7m] pre[data-astro-cid-srla3z7m]{background:var(--bg-soft);border-radius:6px;padding:1rem;overflow-x:auto;font-size:.8rem;line-height:1.5}.cite-copy[data-astro-cid-srla3z7m]{margin-top:.5rem;padding:.35rem .75rem;font-size:.8rem;border:1px solid var(--divider);border-radius:4px;background:var(--bg-soft);color:var(--text-2);cursor:pointer;transition:all .2s ease}.cite-copy[data-astro-cid-srla3z7m]:hover{color:var(--brand-1);border-color:var(--brand-1)}
.neon-perceptron.svelte-1ox9ddm{position:relative;width:100%;aspect-ratio:16 / 9;background:#111;border-radius:8px;overflow:hidden}.neon-perceptron.fullscreen.svelte-1ox9ddm{aspect-ratio:unset;width:100vw;height:100vh;border-radius:0}.neon-perceptron.svelte-1ox9ddm canvas{display:block}.controls.svelte-1ox9ddm{position:absolute;top:1rem;left:1rem;display:flex;flex-direction:column;gap:.5rem;z-index:100}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm){padding:.5rem 1rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;font-size:.875rem;transition:background .2s}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm):hover{background:#444}.slider-container.svelte-1ox9ddm{background:#333;padding:.5rem;border:1px solid #666;border-radius:4px;color:#fff;font-size:.75rem}.slider-container.svelte-1ox9ddm label:where(.svelte-1ox9ddm){display:flex;flex-direction:column;gap:.25rem}.slider-container.svelte-1ox9ddm input[type=range]:where(.svelte-1ox9ddm){width:120px}.fullscreen-button.svelte-1ox9ddm{position:absolute;top:1rem;right:1rem;width:2.5rem;height:2.5rem;padding:.5rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;z-index:100;transition:background .2s}.fullscreen-button.svelte-1ox9ddm:hover{background:#444}.fullscreen-button.svelte-1ox9ddm svg:where(.svelte-1ox9ddm){width:100%;height:100%}
.for-codes-table.svelte-gplc73 .search:where(.svelte-gplc73){width:100%;line-height:1.6;font-size:1rem;padding:.3rem .6rem;border:2px solid var(--brand-1);border-radius:3px;margin-bottom:1rem}.for-codes-table.svelte-gplc73 table:where(.svelte-gplc73){width:100%;border-collapse:collapse}.for-codes-table.svelte-gplc73 th:where(.svelte-gplc73),.for-codes-table.svelte-gplc73 td:where(.svelte-gplc73){padding:.5rem;text-align:left;border-bottom:1px solid var(--divider)}.for-codes-table.svelte-gplc73 .for-code:where(.svelte-gplc73){font-family:var(--font-family-mono);white-space:nowrap}
</style><style>.picture-container[data-astro-cid-s52xqo7h]{position:relative;margin:1rem 0}.picture-container[data-astro-cid-s52xqo7h] img[data-astro-cid-s52xqo7h]{width:100%;height:auto;display:block}.picture-credit[data-astro-cid-s52xqo7h]{position:absolute;bottom:1em;right:1em;color:#fff;font-weight:200;font-size:.875rem;text-shadow:0 1px 2px rgba(0,0,0,.5)}.picture-credit[data-astro-cid-s52xqo7h]:before{content:"photo: "}
</style></head> <body> <header class="site-header" data-pagefind-ignore data-astro-cid-dmqpwcec> <nav class="nav-container" aria-label="Main navigation" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>benswift.me</a> <button class="mobile-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-links" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> <div id="nav-links" class="nav-links" data-astro-cid-dmqpwcec> <a href="/blog/" class="nav-link" data-astro-cid-dmqpwcec>Blog</a><a href="/research/" class="nav-link" data-astro-cid-dmqpwcec>Research</a><a href="/livecoding/" class="nav-link" data-astro-cid-dmqpwcec>Livecoding</a><a href="/teaching/" class="nav-link" data-astro-cid-dmqpwcec>Teaching</a><a href="/bio/" class="nav-link" data-astro-cid-dmqpwcec>Bio</a> <div class="nav-social" data-astro-cid-dmqpwcec> <a href="https://github.com/benswift" class="social-link" aria-label="GitHub" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-dmqpwcec></path>   </svg> </a><a href="https://bsky.app/profile/benswift.me" class="social-link" aria-label="Bluesky" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>  <path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.785 2.627 3.608 3.494 6.21 3.16-.084.078-3.597.534-5.01 2.583-1.164 1.685.291 3.412 1.576 4.01 4.233 1.972 6.6-1.95 7.6-4.45.999 2.5 3.367 6.422 7.6 4.45 1.285-.598 2.74-2.325 1.576-4.01-1.413-2.049-4.926-2.505-5.01-2.583 2.602.334 5.425-.533 6.21-3.16.246-.829.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.204-.659-.299-1.664-.62-4.3 1.24C14.046 4.747 11.087 8.686 12 10.8z" data-astro-cid-dmqpwcec></path>  </svg> </a><a href="https://www.linkedin.com/in/benjswift" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>   <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-dmqpwcec></path> </svg> </a> </div> <div class="search-container" data-astro-cid-otpdt6jm> <button class="search-toggle" aria-label="Search" title="Search (Ctrl+K)" data-astro-cid-otpdt6jm> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-otpdt6jm></line> </svg> </button> <dialog class="search-dialog" data-astro-cid-otpdt6jm> <div id="pagefind-search" data-astro-cid-otpdt6jm></div> <button class="search-close" aria-label="Close search" data-astro-cid-otpdt6jm> <kbd data-astro-cid-otpdt6jm>Esc</kbd> </button> </dialog> </div>   <script>
  (function() {
    let pagefindLoaded = false

    async function loadPagefind() {
      if (pagefindLoaded) return
      pagefindLoaded = true
      try {
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/pagefind/pagefind-ui.css"
        document.head.appendChild(link)

        const script = document.createElement("script")
        script.src = "/pagefind/pagefind-ui.js"
        await new Promise((resolve, reject) => {
          script.onload = resolve
          script.onerror = reject
          document.head.appendChild(script)
        })

        new window.PagefindUI({
          element: "#pagefind-search",
          showSubResults: true,
          showImages: false,
        })
      } catch {
        const el = document.getElementById("pagefind-search")
        if (el) el.innerHTML = "<p>Search is not available in dev mode.</p>"
      }
    }

    function initSearch() {
      const toggle = document.querySelector(".search-toggle")
      const dialog = document.querySelector(".search-dialog")
      const close = document.querySelector(".search-close")

      if (toggle) {
        toggle.addEventListener("click", async function() {
          if (!dialog) return
          await loadPagefind()
          dialog.showModal()
          var input = dialog.querySelector(".pagefind-ui__search-input")
          if (input) input.focus()
        })
      }

      if (close) {
        close.addEventListener("click", function() {
          if (dialog) dialog.close()
        })
      }
    }

    function handleKeydown(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === "k") {
        e.preventDefault()
        var dialog = document.querySelector(".search-dialog")
        if (!dialog) return
        loadPagefind().then(function() {
          if (dialog.open) {
            dialog.close()
          } else {
            dialog.showModal()
            var input = dialog.querySelector(".pagefind-ui__search-input")
            if (input) input.focus()
          }
        })
      }
    }

    document.removeEventListener("keydown", handleKeydown)
    document.addEventListener("keydown", handleKeydown)

    initSearch()
    document.addEventListener("astro:page-load", initSearch)
  })()
</script> <button class="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="5" data-astro-cid-dmqpwcec></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dmqpwcec></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dmqpwcec></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dmqpwcec></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dmqpwcec></line> </svg> <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dmqpwcec></path> </svg> </button> </div> </nav> </header>  <script type="module">function n(){const e=document.querySelector(".mobile-menu-toggle"),o=document.querySelector("#nav-links");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),o?.classList.toggle("open")}),document.querySelector(".dark-mode-toggle")?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")})}n();document.addEventListener("astro:page-load",n);</script> <main data-pagefind-body>  <h1 class="page-title">ACMC2020: tools for organising a virtual conference</h1> <p class="post-date">15 July 20</p> <p class="tag-container" data-astro-cid-lga65v7i><a href="/blog/tag/dev/" class="tag" data-astro-cid-lga65v7i>dev</a></p>  <p>I’ve been a bit quiet on this blog for the last few weeks<sup><a href="#user-content-fn-weeks" id="user-content-fnref-weeks" data-footnote-ref aria-describedby="footnote-label">1</a></sup> because I’ve
been organising <a href="https://acmc2020.com/">ACMC2020</a>: the <em>2020 Australasian
Computer Music Conference</em>. From the conference landing page:</p>
<blockquote>
<p>This year’s conference theme is <strong>inclusion</strong>. We want to highlight the
diverse range of people who contribute to Australia’s computer/electronic
music culture but may not normally attend an academic conference, including
artists and scholars who are young/emerging, from regional/remote areas, who
have a disability, who are First Nations People, who have low/no income, who
are engaged in community music making, or who simply work outside of academia
and mainstream institutions.</p>
</blockquote>
<p>Well, the conference is now all done for 2020 (although the videos are still
freely available online; check out our
<a href="https://www.youtube.com/watch?v=v6muRCIp3Kg&list=PL4_Bp-PE5_5sgaN4pIzrz0KGBn0RXramC">keynotes</a>).
It’s been a lot of hard work, but the ACMC community are <em>amazing</em>, so it’s been
pretty fun as well. A special shout out to the rest of the ACMC
<a href="https://acmc2020.com/#Organisers">organising committee</a> (Charles, Nat, Sia, Kit
&amp; Alec) for all their hard work---thanks team :) So even though I’m writing this
blog post, these decisions &amp; reflections are really the result of our combined
labour, as well as feedback from the ACMC community during the conference.</p>
<p>[[toc]]</p>
<h2 id="tools-for-running-an-online-conference-in-2020">Tools for running an online conference in 2020</h2>
<p>This post isn’t about the success (or otherwise) of ACMC2020 as an inclusive,
affirming computer music conference. I care about that a lot, and that post is
in the works, but this isn’t it.</p>
<p>Instead, this post is a list of all the tools that we chose to use to put it all
together, and the rationale behind those decisions. There are lots of people all
around the world organising virtual conferences right now, so hopefully writing
down our experiences is helpful.</p>
<p>As the hosts of a virtual ACMC, our priorities were:</p>
<ol>
<li>
<p>to minimise the risk technical difficulties, “live” activities were limited
to those where they add value (for example all talks were pre-recorded &amp;
watched on YouTube to avoid the technical issues which come with live
screen-shared zoom presentations)</p>
</li>
<li>
<p>use synchronous communication modes for discussion and q&amp;a, but with
persistence: leave participants the option of returning to a discussion later
(or for leaving a question for a presenter in a different timezone, to be
answered at a friendlier time for them)</p>
</li>
<li>
<p>where possible, use low-cost (because the ACMC doesn’t have a huge budget)
and open-source tools (so that the things we learn can be built upon by
others)</p>
</li>
<li>
<p>automate all the things; it probably goes without saying if you know me or
read my blog, but manual work makes me sad and continuous integration
pipelines make me happy ☺</p>
</li>
</ol>
<p>::: info tl;dr</p>
<p>we used <a href="https://easychair.org/">EasyChair</a> for submissions &amp; peer review, a
<a href="https://github.com/australasian-computer-music-association/acmc2020">customised version of ICLR’s</a>
website,
<a href="https://support.google.com/youtube/answer/9080341?hl=en">YouTube premiere</a>, and
<a href="https://discord.com/">Discord</a> for text/voice discussion and q&amp;a</p>
<p>:::</p>
<h3 id="conference-website">Conference website</h3>
<p>Initially we threw up simple <a href="https://jekyllrb.com/">Jekyll</a> site (hosted using
GitHub Pages) with the basic conference info &amp; Call for Papers. This was
super-easy and did the job through the initial phase of advertising the
conference and drumming up submissions.</p>
<p>Around the time we were finalising the accepted papers &amp; conference schedule,
the ICLR team <a href="https://news.ycombinator.com/item?id=23282113">posted on HN</a> that
the tooling for their
<a href="https://iclr.cc/virtual_2020/index.html">virtual conference</a> was newly
<a href="https://github.com/Mini-Conf/Mini-Conf">available on GitHub</a>. We decided to use
it as a starting point for building the ACMC2020 conference website.</p>
<p>The final version of the ACMC site is still live (and will remain so for a while
at least) at <a href="https://acmc2020.com/">https://acmc2020.com/</a>, and the
<a href="https://github.com/australasian-computer-music-association/acmc2020">source is up on GitHub</a>
as well.</p>
<figure class="picture-container" data-astro-cid-s52xqo7h> <img src="/assets/images/posts/acmc-website-words-sounds-screenshot.webp" alt="ACMC website screenshot" loading="lazy" data-astro-cid-s52xqo7h>  </figure> 
<h4 id="reflections">Reflections</h4>
<ul>
<li>
<p>in the end I think it looked really great (and we received some
<a href="https://twitter.com/benswift/status/1280746825637453824">nice feedback</a> from
the creators of the template) but it was
<a href="https://github.com/australasian-computer-music-association/acmc2020/pulse">a lot of work</a>
requiring a non-trivial amount of web development experience to get it to that
point (Charles Martin helped a lot with this)</p>
</li>
<li>
<p>a static site which is automatically populated based on data in a CSV or YAML
file is a good option---it means as long as whatever system you’re using to
organise &amp; schedule the accepted papers can output a <code>.csv</code> file you can
probably make it work with this website template</p>
</li>
<li>
<p>if I had my time again, I’m undecided as to whether I’d use the same
<a href="https://github.com/Mini-Conf/Mini-Conf">Mini-Conf</a> template as a starting
point, or just write a new Jekyll plugin which adds similar features (and just
has a more mature docs/ecosystem for static site building)</p>
</li>
</ul>
<h3 id="submissions--peer-review">Submissions &amp; peer review</h3>
<p>We used <a href="https://easychair.org/">EasyChair</a> for conference submissions,
partially because the small-ish size of the conference meant that we were able
to sneak in under the limits for their free tier. While the reviewing &amp; final
decisions were done through EasyChair, at the end of that process we exported
all the accepted submissions as a big <code>.csv</code> file (which we imported into Google
Docs---see below).</p>
<h4 id="reflections-1">Reflections</h4>
<ul>
<li>
<p>since the <a href="https://computermusic.org.au/">ACMA</a> has its roots in academia, the
majority of the audience for this conference are familiar with the whole “call
for papers -&gt; peer review -&gt; notification -&gt; conference attendance” thing,
however there were certainly people for whom this process was unfamiliar and a
bit daunting (so we need to provide more guidance for those folks next time)</p>
</li>
<li>
<p>EasyChair sucks, but the others
(<a href="https://new.precisionconference.com/">Precision Conference</a>,
<a href="https://cmt3.research.microsoft.com/">CMT</a>) suck too, so I wouldn’t strongly
push people one way on the other on this part of the process---as long as your
choice allows you to export all accepted submissions &amp; their metadata in some
sort of machine-readable format (e.g. CSV, YAML)</p>
</li>
</ul>
<h3 id="schedulingprogramming-the-sessions">Scheduling/programming the sessions</h3>
<p>EasyChair worked fine for distributing the submissions for peer review &amp;
selecting the ones we wanted in the conference. It doesn’t really have a nice
story for how to organise those submissions into a coherent conference program.</p>
<p>To do this, we used a shared Google Docs spreadsheet. Starting with the CSV
export from EasyChair, the ACMC committee added columns about which
presentations should go in which sessions and in which order. To get this data
into the <a href="#website">conference website</a> we needed to manually “Download as
<code>.csv</code>”, then copy the file into the <code>sitedata</code> folder ready to be picked up by
the next build of the conference website.</p>
<h4 id="reflections-2">Reflections</h4>
<ul>
<li>
<p>ACMA is lucky that <em>most</em> of our community<sup><a href="#user-content-fn-chronodiversity" id="user-content-fnref-chronodiversity" data-footnote-ref aria-describedby="footnote-label">2</a></sup> is based in
Australia across a relatively small range of timezones---if you’re running an
international conference then you need to think about the chronodiversity of
your participants when you’re scheduling your conference sessions (my
colleague <a href="https://twitter.com/stevemblackburn">Steve Blackburn</a> has a
blogpost in the works about this)</p>
</li>
<li>
<p>this step required the most manual work (in particular the manual “Download as
<code>.csv</code>” step) which was certainly a hassle in the early stages of the
scheduling process when things are changing a lot, however the convenience &amp;
familiarity of a spreadsheet was a net win</p>
</li>
<li>
<p>the <a href="#website">website infrastructure</a> has a place for putting python scripts,
and
<a href="https://github.com/australasian-computer-music-association/acmc2020/blob/master/scripts/process_videos.py">we used this a lot</a>
to run consistency checks &amp; other helpful analyses (because checking stuff
with scripts is way more fun than checking it by eye, and <em>probably</em> a
time-saver…)</p>
</li>
</ul>
<h3 id="video-presentations">Video presentations</h3>
<p>All the AV content for the conference was streamed to “attendees” on YouTube.
ACMC isn’t a traditional academic conference---there are audiovisual computer
music performances alongside more traditional paper presentations---but we put
everything on YouTube nonetheless.</p>
<p>A couple of the performances were livestreamed, but for the majority of the
conference program participants were asked to submit a video representing their
performance or paper presentation. Then, an
<a href="https://github.com/australasian-computer-music-association/acmc2020/blob/master/scripts/process_videos.py">elaborate series of ffmpeg scripts</a><sup><a href="#user-content-fn-ffmpeg" id="user-content-fnref-ffmpeg" data-footnote-ref aria-describedby="footnote-label">3</a></sup>
concatenated the videos to produce a single video per session, with consistent
“titlecards” announcing the authors &amp; title of each new video in the session.</p>
<p>Each session video was uploaded to YouTube, and scheduled for “simultaneous
viewing” at the scheduled time using the
<a href="https://support.google.com/youtube/answer/9080341?hl=en">YouTube Premiere</a>
feature. After the Premiere, the videos were (still are) left up on the
<a href="https://www.youtube.com/channel/UCKK95K68yVuok-qWNS4Z6Jw">ACMC YouTube</a> for
people to catch up &amp; watch at their leisure.</p>
<p><img src="/assets/images/posts/acmc-youtube-screenshot.webp" alt="ACMC YouTube channel screenshot"/></p>
<h4 id="reflections-3">Reflections</h4>
<ul>
<li>
<p>outsourcing the video delivery to YouTube (who, regardless of what you think
of their business model, are <strong>really good</strong> at delivering video) saved so
much stress</p>
</li>
<li>
<p>the ability to upload &amp; schedule the video ahead of time but still watch it
all-together allows for synchronous discussion and q&amp;a amongst attendees</p>
</li>
<li>
<p>when the premiere is done, you don’t have to “put the videos online for those
who missed them”; they’re already there (which is <em>so much easier</em> than having
to make talk recordings, edit them together, and then upload them somewhere)</p>
</li>
<li>
<p>YouTube’s analytics are also really good, if you’re into that sort of thing,
and you even get stuff like half-decent automatic subtitling and other
accessibility wins</p>
</li>
<li>
<p>it’s hard to know what sort of viewership counts as “successful”, but the ACMC
conference videos (in total) are currently at 2.2k views and ~500h watch time</p>
</li>
<li>
<p>in terms of wranging the videos pre-upload, <a href="https://ffmpeg.org/"><code>ffmpeg</code></a> is
<em>amazing</em> for dealing with all the weird audio/video formats that presenters
will send you, however until you grok that each <code>ffmpeg</code> run is actually
setting up a graph of audio &amp; video sinks, sources &amp; filters you’re doomed to
copy-paste stuff from StackOverflow and then stare in bewilderment at cryptic
error messages (trust me… I learned this the hard way 😢)</p>
</li>
<li>
<p>not all presenters<sup><a href="#user-content-fn-acmc-presenters" id="user-content-fnref-acmc-presenters" data-footnote-ref aria-describedby="footnote-label">4</a></sup> at an academic conference have the skills
(or the inclination) to create an engaging video of their work, so depending
on your community you might see the occasional “monotone drone over text
slides” presentation (but you’d get bad presentations at an in-person
conference as well)</p>
</li>
</ul>
<h3 id="qa-and-discussion">Q&amp;A and discussion</h3>
<p>ACMC2020 went all in on text-based chat using <a href="https://discord.com/">Discord</a>
(we created our own ACMC2020 Discord server and sent an invite link to all
conference participants). YouTube is great for one-way one-to-many broadcasting,
but not so great for two-way communication, and especially not many-to-many
interaction &amp; discussion. And having all the discussion for the whole conference
(with the ability to <code>@mention</code> participants across sessions) in one place
helped with the feeling that this was a single event, rather than just a series
of disconnected YouTube videos.</p>
<figure class="picture-container" data-astro-cid-s52xqo7h> <img src="/assets/images/posts/acmc-discord-screenshot.webp" alt="ACMC Discord channel screenshot" loading="lazy" data-astro-cid-s52xqo7h>  </figure> 
<h4 id="reflections-4">Reflections</h4>
<ul>
<li>
<p>live video chat can be great for situations where everyone already knows
everyone else, but video (and even audio) can be a bit intimidating for
newcomers to a community, and we wanted to make the q&amp;a as inclusive as
possible</p>
</li>
<li>
<p>we considered Zoom, but it’s really a video platform---as a text chat platform
it’s really bad (no persistent discussions, no ability to mention other
participants, no emoji/reaction gifs, etc.)</p>
</li>
<li>
<p>within the ACMC2020 Discord server, we created a separate “channel” for each
conference session, where the live discussion would happen (all presenters
would hang out in that channel during the session), but this also allowed for
persistent session-specific questions to be asked and returned to later with
more thoughtful answers (or to get around timezone differences)</p>
</li>
<li>
<p><a href="https://slack.com/">Slack</a> would have probably worked similarly well to
Discord, but we liked the fact that Discord makes it easy to jump into an
“audio” chat---this was particularly useful for the keynote q&amp;a sessions where
the session chair could collate the questions from the text chat, but the
speaker could respond using audio rather than having to type out their answers</p>
</li>
</ul>
<h3 id="going-to-the-pub-after-the-session">Going to the pub after the session</h3>
<p>Sadly, the ACMC committee never found out a good way of recreating this part of
the usual conference experience at an online conference. Some folks who were
geographically co-located did get together and watch some of the streams
together, but the recent
<a href="https://www.abc.net.au/news/2020-07-07/metropolitan-melbourne-suburbs-back-in-coronavirus-lockdown/12431564">Melbourne covid19 lockdown</a>
meant that some people couldn’t even do that.</p>
<h4 id="reflections-5">Reflections</h4>
<ul>
<li>some aspects of the online conference that I prefer, the ACMC community still
needs to have some way of getting together in person to solidify the
relationships which developed over the course of ACMC2020</li>
</ul>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-weeks">
<p>well, it’s actually pretty common that I’m quiet for a few weeks, so I guess
it’s business as usual <a href="#user-content-fnref-weeks" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-chronodiversity">
<p>actually, we did have some overseas participants, and the async nature of
the <a href="#discord">Discord chat</a> meant that people could mention them in their
questions in the text chat, and they could log in at a later time to provide
answers---this worked really well on a few occasions <a href="#user-content-fnref-chronodiversity" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ffmpeg">
<p>while this worked really nicely in the end, those scripts probably took me
as much time to get right as the rest of the website stuff combined 😞 <a href="#user-content-fnref-ffmpeg" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-acmc-presenters">
<p>actually, all the ACMC presenters were great this year ☺ <a href="#user-content-fnref-acmc-presenters" data-footnote-backref aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <details class="cite-post" data-astro-cid-srla3z7m> <summary data-astro-cid-srla3z7m>Cite this post</summary> <div class="cite-content" data-astro-cid-srla3z7m> <pre data-astro-cid-srla3z7m><code data-astro-cid-srla3z7m>@online{swift2020acmc2020OrganisingMyFirstVirtualConference,
  author = {Ben Swift},
  title = {ACMC2020: tools for organising a virtual conference},
  url = {https://benswift.me/blog/2020/07/15/acmc2020-organising-my-first-virtual-conference/},
  year = {2020},
  month = {07},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2020-07-15-acmc2020-organising-my-first-virtual-conference},
}</code></pre> <button class="cite-copy" data-bibtex="@online{swift2020acmc2020OrganisingMyFirstVirtualConference,
  author = {Ben Swift},
  title = {ACMC2020: tools for organising a virtual conference},
  url = {https://benswift.me/blog/2020/07/15/acmc2020-organising-my-first-virtual-conference/},
  year = {2020},
  month = {07},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2020-07-15-acmc2020-organising-my-first-virtual-conference},
}" data-astro-cid-srla3z7m>Copy BibTeX</button> </div> </details>  <script type="module">function i(){document.querySelectorAll(".cite-copy").forEach(t=>{t.addEventListener("click",async()=>{const e=t.dataset.bibtex;e&&(await navigator.clipboard.writeText(e),t.textContent="Copied",setTimeout(()=>t.textContent="Copy BibTeX",2e3))})})}i();document.addEventListener("astro:page-load",i);</script> <footer class="site-footer" data-pagefind-ignore data-astro-cid-gcn2mc3v> <p data-astro-cid-gcn2mc3v>
designed &amp; built with
<a href="https://astro.build" title="Astro website" data-astro-cid-gcn2mc3v>&#9889;</a>,
<a href="#" class="random-cafe" title="See Ben's favourite coffee shops" data-astro-cid-gcn2mc3v>&#9749;</a>
and
<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M" title="What is love?" data-astro-cid-gcn2mc3v>&#10084;</a>
on unceded
<a href="https://www.nca.gov.au/welcome-ngunnawal-country" data-astro-cid-gcn2mc3v>Ngunnawal Country</a>
by Ben Swift
</p> <p class="footer-links" data-astro-cid-gcn2mc3v> <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="licence" aria-label="Creative Commons Attribution-ShareAlike 4.0 licence" data-astro-cid-gcn2mc3v>cc by-sa</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/blob/main/blog/2020/07/15/acmc2020-organising-my-first-virtual-conference" data-astro-cid-gcn2mc3v>source</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/commits/main/blog/2020/07/15/acmc2020-organising-my-first-virtual-conference" data-astro-cid-gcn2mc3v>history</a> </p> </footer>  <script type="module">const e=["https://tilleys.com.au","https://www.harvestcoffee.com.au","https://www.facebook.com/goodbrothercbr","https://frontgallerycafe.com","https://redbrick.coffee"];function t(){document.querySelectorAll(".random-cafe").forEach(o=>{o.addEventListener("click",a=>{a.preventDefault(),window.location.href=e[Math.floor(Math.random()*e.length)]})})}t();document.addEventListener("astro:page-load",t);</script>  </main> </body></html>