<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A short list of Extempore livecoding tricks | benswift.me</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="A short list of Extempore livecoding tricks" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday’s LENS class discussion turned into an AMA of how I do certain things when I’m livecoding in Extempore. As promised, here’s a blog post where I’ve put together all of the things we’ve discussed (with a bit more explanation). If you’re in the LENS ‘21 class this’ll hopefully be a helpful complement to yesterday’s class discussion. If you’re not in the class, then maybe you’ve always been curious about certain things I (over)use in my livecoding sets? This is maybe a bit too niche to go in the general Extempore documentation, but if you’ve got any questions then you can hit me up on Teams (for LENS students) or the Extempore mailing list (everyone else)." />
<meta property="og:description" content="Yesterday’s LENS class discussion turned into an AMA of how I do certain things when I’m livecoding in Extempore. As promised, here’s a blog post where I’ve put together all of the things we’ve discussed (with a bit more explanation). If you’re in the LENS ‘21 class this’ll hopefully be a helpful complement to yesterday’s class discussion. If you’re not in the class, then maybe you’ve always been curious about certain things I (over)use in my livecoding sets? This is maybe a bit too niche to go in the general Extempore documentation, but if you’ve got any questions then you can hit me up on Teams (for LENS students) or the Extempore mailing list (everyone else)." />
<link rel="canonical" href="https://benswift.me/blog/2021/04/23/a-short-list-of-extempore-livecoding-tricks/" />
<meta property="og:url" content="https://benswift.me/blog/2021/04/23/a-short-list-of-extempore-livecoding-tricks/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-23T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A short list of Extempore livecoding tricks" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Swift"},"dateModified":"2021-04-23T00:00:00+10:00","datePublished":"2021-04-23T00:00:00+10:00","description":"Yesterday’s LENS class discussion turned into an AMA of how I do certain things when I’m livecoding in Extempore. As promised, here’s a blog post where I’ve put together all of the things we’ve discussed (with a bit more explanation). If you’re in the LENS ‘21 class this’ll hopefully be a helpful complement to yesterday’s class discussion. If you’re not in the class, then maybe you’ve always been curious about certain things I (over)use in my livecoding sets? This is maybe a bit too niche to go in the general Extempore documentation, but if you’ve got any questions then you can hit me up on Teams (for LENS students) or the Extempore mailing list (everyone else).","headline":"A short list of Extempore livecoding tricks","mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2021/04/23/a-short-list-of-extempore-livecoding-tricks/"},"url":"https://benswift.me/blog/2021/04/23/a-short-list-of-extempore-livecoding-tricks/"}</script>
<!-- End Jekyll SEO tag -->


<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"benswift",utcoffset:"11"}))};sessionStorage.setItem("_swa","1");</script>


	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo" aria-label="site home">
    
    <a href="/">benswift.me</a>
    
  </nav>

  <nav class="navigation" aria-label="main navigation">
	<!-- in-site navigation -->
	
	

	<a class="current" href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift" title="Ben's GitHub page"><svg class="icon"><use xlink:href='#fab.fa-github'></use></svg></a>
	<a href="https://bsky.app/profile/benswift.me" title="Ben's Bluesky profile"><svg class="icon"><use xlink:href='#fab.fa-bluesky'></use></svg></a>
	<a href="https://vimeo.com/benswift" title="Ben's Vimeo page"><svg class="icon"><use xlink:href='#fab.fa-vimeo'></use></svg></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ" title="Ben's Google Scholar page"><svg class="icon"><use xlink:href='#fas.fa-graduation-cap'></use></svg></a>
	<a href="/feed.xml" title="benswift.me RSS feed"><svg class="icon"><use xlink:href='#fas.fa-rss'></use></svg></a>
	<a href="mailto:ben@benswift.me" title="Send Ben an email"><svg class="icon"><use xlink:href='#fas.fa-envelope'></use></svg></a>
	<a href="/search/" title="Search benswift.me"><svg class="icon"><use xlink:href='#fas.fa-magnifying-glass'></use></svg></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">23 Apr '21</p>
  <h1>A short list of Extempore livecoding tricks</h1>
<p class="post-tag-container">
  
  <a class="post-tag" href='/blog/tag/livecoding'>
	livecoding
  </a>
  
  <a class="post-tag" href='/blog/tag/extempore'>
	extempore
  </a>
  
  <a class="post-tag" href='/blog/tag/lens'>
	lens
  </a>
  
</p>


  <p>Yesterday’s <a href="https://comp.anu.edu.au/courses/laptop-ensemble/">LENS</a> class
discussion turned into an <a href="https://www.reddit.com/r/AMA/">AMA</a> of how I do
certain things when I’m livecoding in Extempore. As promised, here’s a blog post
where I’ve put together all of the things we’ve discussed (with a bit more
explanation). If you’re in the LENS ‘21 class this’ll hopefully be a helpful
complement to yesterday’s class discussion. If you’re not in the class, then
maybe you’ve always been curious about certain things I (over)use in my
livecoding sets? This is maybe a bit too niche to go in the general Extempore
documentation, but if you’ve got any questions then you can hit me up on Teams
(for LENS students) or the <a href="mailto:extemporelang@googlegroups.com">Extempore mailing
list</a> (everyone else).</p>

<div id="toc">

  <h2>table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#the-cosr-macro" id="markdown-toc-the-cosr-macro">the <code>cosr</code> macro</a></li>
  <li><a href="#adding-instruments-to-the-sharedsystem-setup" id="markdown-toc-adding-instruments-to-the-sharedsystem-setup">adding instruments to the sharedsystem setup</a></li>
  <li><a href="#markov-chains" id="markdown-toc-markov-chains">markov chains</a></li>
  <li><a href="#weighted-random-selections-from-a-list" id="markdown-toc-weighted-random-selections-from-a-list">weighted random selections from a list</a></li>
  <li><a href="#rel-for-relative-pitches" id="markdown-toc-rel-for-relative-pitches"><code>rel</code> for relative pitches</a></li>
  <li><a href="#nof-and-the-macros-vs-functions-distinction" id="markdown-toc-nof-and-the-macros-vs-functions-distinction"><code>nof</code> and the macros vs functions distinction</a></li>
  <li><a href="#quasiquote--vs-regular-quote-" id="markdown-toc-quasiquote--vs-regular-quote-">quasiquote (<code>`</code>) vs regular quote (<code>'</code>)</a></li>
  <li><a href="#modulating-filter-or-other-params-over-time" id="markdown-toc-modulating-filter-or-other-params-over-time">modulating filter (or other) params over time</a></li>
  <li><a href="#playing-a-loop-which-then-stops" id="markdown-toc-playing-a-loop-which-then-stops">playing a loop which then stops</a></li>
  <li><a href="#multi-laptop-extempore-clock-sync" id="markdown-toc-multi-laptop-extempore-clock-sync">multi-laptop Extempore clock sync</a></li>
  <li><a href="#selecting-the-correct-audio-device" id="markdown-toc-selecting-the-correct-audio-device">Selecting the correct audio device</a></li>
  <li><a href="#audio-underflow-are-you-pushing-extempore-too-hard" id="markdown-toc-audio-underflow-are-you-pushing-extempore-too-hard">Audio underflow: are you pushing extempore too hard?</a></li>
  <li><a href="#creating-a-startup-file" id="markdown-toc-creating-a-startup-file">Creating a “startup” file</a></li>
</ul>

</div>

<h2 id="the-cosr-macro">the <code>cosr</code> macro</h2>

<p><code>cosr</code> is just a convenient way of sinusoidally modulating something with a
period synced to the tempo.</p>

<p>When it came to writing up this part of yesterday’s discussion I had <em>déjà
vu</em>—I was sure I’d written this stuff up elsewhere. Turns out I have—it’s in
the main Extempore docs as part of the
<a href="https://extemporelang.github.io/docs/guides/pattern-language/#what-is-cosr">pattern</a>
guide.</p>

<p>One other tip which I mentioned yesterday: if you use fractions for the period
(final argument) which have a co-prime numerator &amp; denominator (e.g. 7/3 or
15/8) then you’ll get interesting accenting patterns, but which will still
repeat (so it gives a bit more structure than just using <code>random</code>).</p>

<p>One other related trick that I use is doing “mod” calculations on the <code>beat</code>
variable (which is an explicit argument in most temporal recursions), but is
also implicitly bound in the pattern expression if you’re using the pattern language:</p>

<pre><code class="language-extempore">(if (= (modulo beat 2) 0)
    (println 'downbeat))

(if (= (modulo beat 2) 1)
    (println 'upbeat))
</code></pre>

<h2 id="adding-instruments-to-the-sharedsystem-setup">adding instruments to the sharedsystem setup</h2>

<p>The default sharedsystem instruments are defined near the top of the
<code>examples/sharedsystem/audiosetup.xtm</code> file:</p>

<pre><code class="language-extempore">(make-instrument syn1 analogue)
(make-instrument syn2 analogue)
(make-instrument syn3 analogue)
(make-instrument kit dlogue)
(make-instrument samp1 sampler)
</code></pre>

<p>If you want to use different instruments, you can add them to the various DSP
callbacks <code>dsp1</code> to <code>dsp5</code> (this multi-DSP-function setup is to allow the audio
engine’s work to be distributed across multiple cores).</p>

<p>In each of the DSP functions (e.g. <code>dsp1</code>), the actual work of getting the
“signal” out of the relevant instrument happens in a line like this:</p>

<pre><code class="language-extempore">(set! out (syn1 in time chan dat))
</code></pre>

<p>To add e.g. an <code>fmsynth</code> to the sharedsystem setup, there are two steps:</p>

<ol>
  <li>
    <p>define the <code>fmsynth</code> instrument somewhere with <code>(make-instrument fmsynth fmsynth)</code></p>
  </li>
  <li>
    <p>call the <code>fmsynth</code> function in one of your DSP functions (doesn’t matter
which one—they all get summed in the end) callbacks and make sure the
return value is added to one of the <code>out</code> variables</p>
  </li>
</ol>

<p>Here’s an example (in <code>dsp1</code> as per the previous example):</p>

<pre><code class="language-extempore">(set! out (+ (syn1 in time chan dat)
             (fmsynth in time chan dat)))
</code></pre>

<p>Then, any notes you play (using <code>play</code>) on the <code>fmsynth</code> instrument will make
their way into the audio output.</p>

<h2 id="markov-chains">markov chains</h2>

<p>As discussed yesterday, Scheme (most lisps, really) makes it pretty easy to
represent markov chains.</p>

<p>Consider the following temporal recursion, which (in addition to the usual
<code>beat</code> and <code>dur</code> arguments) also takes a <code>pitch</code> argument. This is the exact
code I wrote yesterday:</p>

<pre><code class="language-extempore">(define (obi-lead beat dur) pitch
  (play samp1 pitch (cosr 75 20 5/3) dur 2)
  (callback (*metro* (+ beat (* .5 dur))) 'obi-lead (+ beat dur) dur
            (random (cdr (assoc pitch '((60 60 63 67)
                                        (63 67 60)
                                        (67 58)
                                        (58 60)))))))

(obi-lead (*metro* 'get-beat 4) 1/4 60)
</code></pre>

<p>The markov chain happens in that <code>(random (cdr (assoc ...)))</code> line at the end of
the definition of the <code>obi-lead</code> function. A couple of things to note:</p>

<ul>
  <li>
    <p>the <code>cdr</code> is only necessary to make sure that a “self-transition” (i.e. the
pitch staying the same) only happens if you explicitly add the same pitch as
an element <em>other than</em> the first element of the list. Otherwise, you wouldn’t
be able to make a markof chain that always went to a <em>different</em> pitch from
the current one.</p>
  </li>
  <li>
    <p>the <code>random</code> call isn’t a special “markov” random, it’s just the normal
<code>random</code> picking from a list of pitches (so you can use the same “use the same
element multiple times for weighted sampling” trick mentioned below)</p>
  </li>
  <li>
    <p>you can do whatever you want with the <code>pitch</code> argument inside the body of the
<code>obi-lead</code> function—the fact that we <code>play</code> it here is a common pattern, but
you could e.g. fire out an OSC message, etc.</p>
  </li>
  <li>
    <p>this is just a specific example of the more general class of algorithms which
use a temporal recursion to pass variables to subsequent callbacks, and
potentially do tests/operations on said variables to change them for future callbacks</p>
  </li>
  <li>
    <p>the onus is on the livecoder to make sure that each possible state (i.e. each
value that <code>pitch</code> can take) is represented as the head (<code>cdr</code>) of one of the
lists. But as long as you satisfy that invariant then the <code>obi-lead</code> markov
process will just keep on playing the <code>pitch</code> as it travels through time and
space<sup id="fnref:mb" role="doc-noteref"><a href="#fn:mb" class="footnote" rel="footnote">1</a></sup>.</p>
  </li>
</ul>

<h2 id="weighted-random-selections-from-a-list">weighted random selections from a list</h2>

<p>As promised (Caleb!) here’s the syntax for doing a weighted random sample: the
key is that the argument to <code>random</code> isn’t a list of <code>cons</code> pairs, it’s multiple
<code>cons</code> pair arguments, each one of the form <code>(cons WEIGHTING VALUE)</code>.</p>

<pre><code class="language-extempore">;; here's an example: note that it's in a "do 10 times" loop to show that the
;; values are indeed sampled using the appropriate weighting
(dotimes (i 10)
  (println 'i: i (random (cons 0.1 1) (cons 0.9 -1))))

;; printed output:
;; 
;; i: 0 -1
;; i: 1 -1
;; i: 2 -1
;; i: 3 -1
;; i: 4 1
;; i: 5 1
;; i: 6 -1
;; i: 7 -1
;; i: 8 -1
;; i: 9 -1
</code></pre>

<p>Note that if you’re happy with just rough “this value is twice/three times as
likely as the others” then it’s usually simpler to just randomly sample
(equally-weighted) from a list, including duplicate values for the things you
want to turn up more often in the output:</p>

<pre><code class="language-extempore">;; 0 will be twice as likely as 3 or 7
(random (list 0 0 3 7))
</code></pre>

<h2 id="rel-for-relative-pitches"><code>rel</code> for relative pitches</h2>

<div class="hl-para">

  <p>From here on, all the following code snippets assume you’ve loaded the pattern
language with</p>

  <pre><code class="language-extempore">(sys:load "libs/core/pattern-language.xtm")
</code></pre>

  <p>Note that the pattern language library is loaded when you load the sharedsystem
as well.</p>

</div>

<p>Based on the (global) <code>*scale*</code> variable, you can use <code>rel</code> to calculate pitches
“relative to” a starting pitch.</p>

<p>So, if you’re starting with a middle C (midi note <code>60</code>) and you want to go <code>2</code>
notes up the scale (and you haven’t changed value of the <code>*scale*</code> variable from
the default “C natural minor” scale) then you can use:</p>

<pre><code class="language-extempore">(rel 60 2)
</code></pre>

<p>This can be handy when paired with the <code>range</code> function (which just generates
lists of integers) for running your scales:</p>

<pre><code class="language-extempore">(:&gt; scale-runner 4 0 (play samp1 (rel 60 @1) 80 dur) (range 8))
</code></pre>

<p>Note that this is just a slightly terser version of <code>pc:relative</code> (in
<code>libs/core/pc_ivl.xtm</code>) function, which doesn’t use the <code>*scale*</code> variable by
default. Note <em>further</em> that <code>rel</code> takes an optional third argument for
providing a different scale, if e.g. you want to use a different scale for your
“relative pitch” calculation than you’re currently using elsewhere in the piece.</p>

<p>Here’s an example:</p>

<pre><code class="language-extempore">;; set scale to F natural minor
(set! *scale* (pc:scale 5 'aeolian))

;; use a Fm7 chord (a subset of F natural minor) for the relative pitch calculation
(rel 65 (random 4) (pc:chord 5 '-7))
</code></pre>

<p>If you <code>println</code> the output of that <code>(pc:chord 5 '-7)</code> (<em>Fm7</em>) function, you’ll
get the result <code>(5 8 0 3)</code>, which corresponds to the following pitch classes:</p>

<ul>
  <li><code>5</code>: F</li>
  <li><code>8</code>: A♭</li>
  <li><code>0</code>: C</li>
  <li><code>3</code>: E♭</li>
</ul>

<p>which are the pitches from an Fm7 chord, so it all checks out.</p>

<p>As one final tip, you can just skip the call to <code>pc:chord</code> altogether and do
something like:</p>

<pre><code class="language-extempore">(rel 65 (random 4) '(5 8 0 3))
</code></pre>

<p>This makes it super-easy to make quick edits, e.g. if you want to flatten the
fifth (C). But it does make it a little less readable for the audience (and
let’s face it, reading <code>(pc:chord 5 '-7)</code> was already pretty tough going for
most folks outside the <em>music theory</em> ∩ <em>computer programmer</em> intersection).</p>

<h2 id="nof-and-the-macros-vs-functions-distinction"><code>nof</code> and the macros vs functions distinction</h2>

<p><code>nof</code> (think “give me <em>n</em> of these”) is a Scheme macro for creating a list by
repeatedly evaluating a form.</p>

<p>So, one way to get a list of 10 <code>0</code>s is:</p>

<pre><code class="language-extempore">(nof 10 0)
</code></pre>

<p>To get a list of 4 random integers between <code>0</code> and <code>9</code> (inclusive) you could use:</p>

<pre><code class="language-extempore">(nof 4 (random 10))
</code></pre>

<p>I just evaluated the above form on my machine; the result was <code>(0 9 9 8)</code>. Note
that the numbers are different; so the <code>nof</code> macro is obviously not just taking
the result of a single call to <code>(random 10)</code> and repeating it <code>4</code> times to
create a list.</p>

<p>This is where the fact that it’s a <em>macro</em>—not a function—comes into play.
One trick for looking at what a macro form “macroexpands” out to is calling
<code>macro-expand</code> (note that the <code>nof</code> form has been quoted using <code>'</code>):</p>

<pre><code class="language-extempore">(println (macro-expand '(nof 4 (random 10))))

;; prints:

;; (make-list-with-proc 4 (lambda (idx) (random 10)))
</code></pre>

<p>So, the list is actually formed by four repeated calls to a <code>lambda</code> (anonymous)
function, and that’s why the four random numbers in the above list are different.</p>

<p>If this isn’t actually the behaviour you want—if you want the same random
number repeated four times, there’s a <code>repeat</code> function which you probably want
to use instead. Notice the difference:</p>

<pre><code class="language-extempore">(println (nof 4 (random 10)))
(println (repeat 4 (random 10)))

;; prints:

;; nof: (1 3 3 6)
;; repeat: (5 5 5 5)
</code></pre>

<p>So keep that in mind when you’re using <code>nof</code> in your pattern language. It’ll
probably just work, but this subtle macro vs functino thing may be the cause of
errors or weird behaviour that you see.</p>

<h2 id="quasiquote--vs-regular-quote-">quasiquote (<code>`</code>) vs regular quote (<code>'</code>)</h2>

<p>The quasiquote (<code>`</code>) symbol (which is also called the <em>tilde</em>) is like the
normal quote operator (<code>'</code>), except that you can “undo” the quoting (i.e. eval)
inner forms as necessary using the unquote operator (<code>,</code>).</p>

<p>That’s not easy to get your head around when explained in words, but here’s an
example:</p>

<pre><code class="language-extempore">;; this is kindof tedious to write
'(c3 | | | | | d3 e3)

;; so instead we write
`(c3 ,@(nof 5 '|) d3 e3)

;; don't forget the @ (splicing) part; this is probably not what you want...
`(c3 ,(nof 5 '|) d3 e3)

;; result: (c3 (| | | | |) d3 e3)
</code></pre>

<h2 id="modulating-filter-or-other-params-over-time">modulating filter (or other) params over time</h2>

<p>One way to do it is show in the example file
<code>examples/sharedsystem/analogue_synth_basics.xtm</code>. Have a look around line 39,
where it says:</p>

<pre><code class="language-extempore">;; and now add a second pattern to 'sweep' the filter
(:&gt; B 4 0 (set_filter_env syn1 40.0 100.0 (trir 0.0 1.0 1/32) 100.0) (nof 16 0))
</code></pre>

<h2 id="playing-a-loop-which-then-stops">playing a loop which then stops</h2>

<p>The pattern language isn’t really designed for playing one (or two, or three, or
<em>n</em> for <em>n &lt; ∞</em>) shot loops. It’s really designed for things which will keep on
looping until you stop the pattern.</p>

<p>If you want to play a sequence of events which runs for a while and then stops,
then using a standard temporal recursion is probably best.</p>

<p>Here are a couple of examples. First, this recursion will keep playing the notes
until the <code>pitch</code> argument gets to <code>72</code>.</p>

<pre><code class="language-extempore">(define (ascending-chromatic beat dur pitch)
  (play syn1 pitch 80 dur)
  (if (&lt; pitch 72)
      ;; note the `callback` is inside the `if`
      (callback (*metro* (+ beat (* .5 dur))) 'ascending-chromatic (+ beat dur) dur
                ;; pitch gets incremented by 1 in each subsequent callback
                (+ pitch 1))))

;; kick it off - note that we're passing the initial pitch argument
(ascending-chromatic (*metro* 'get-beat 4) 1/4 60)
</code></pre>

<p>Now, both the “increment” part <code>(+ pitch 1)</code> and the “stopping criteria” part
(i.e. the <code>(if (&lt; pitch 72) ...</code>) are both just Scheme code, so it’s very
flexible. You can handle those things however you like.</p>

<p>One other approach to doing this is a recursion approach straight out of the
functional programming handbook<sup id="fnref:little-schemer" role="doc-noteref"><a href="#fn:little-schemer" class="footnote" rel="footnote">2</a></sup>, just with a temporal twist.
The key idea: start with a list, recurring on the <code>cdr</code> (i.e. the tail of the
list) each time until it’s empty, then stopping.</p>

<p>So, here’s a way of playing a scale—ascending, then descending—then stopping.</p>

<pre><code class="language-extempore">(define (ascending-descending-scale beat dur plist)
  ;; note the (car plist) since plist is a list, not a number
  (play syn1 (car plist) 80 dur)
  (if (not (null? plist))
      (callback (*metro* (+ beat (* .5 dur))) 'ascending-descending-scale (+ beat dur) dur
                (cdr plist))))

(ascending-descending-scale (*metro* 'get-beat 4) 1/4
                            '(60 62 64 65 67 69 71 72 71 69 67 65 64 62 60))
</code></pre>

<p>There are a couple of nice variations on this one:</p>

<ul>
  <li>
    <p>replace the <code>(cdr plist)</code> with <code>(rotate plist -1)</code> to make it cycle through
the pitches, but then go back to the start (have a think about what <code>rotate</code>
does to convince yourself that this works)</p>
  </li>
  <li>
    <p>you can re-trigger this temporal recursion several times, either with the same
<code>plist</code>, or even with different <code>plist</code>s—since all the temporal callback
chains will be independent they’ll all just run nicely over the top of one
another, which can lead to some interesting musical “layerings”</p>
  </li>
</ul>

<h2 id="multi-laptop-extempore-clock-sync">multi-laptop Extempore clock sync</h2>

<p>If you’re jamming with another Extempore laptop musician, you often want to make
sure your tempos &amp; metronomes sync up. One way to do this is to use the topclock
protocol (the name comes from <a href="https://toplap.org">TOPLAP</a>). You’ll need a
network connection between all the machines—wired is best if you can manage
it, or at least on a private-ish wifi LAN (you’ll probably have a bad time
trying to do it over <em>ANU Secure</em>).</p>

<p>There’s an example in <code>examples/core/topclock_metro.xtm</code> which will show you the details.</p>

<p>The alternative (manual) way to sync up two laptops is to:</p>

<ol>
  <li>
    <p>make sure you’re both using the same tempo:</p>

    <pre><code class="language-extempore">(*metro* 'set-tempo 140) ;; or whatever tempo you like
</code></pre>
  </li>
  <li>
    <p>both starting “playing time”, i.e. something simple which is easy to listen
to and feel the tempo</p>
  </li>
  <li>
    <p>listening carefully, try and figure out if you’re <a href="https://www.youtube.com/watch?v=ZQ_6VUs2VCk">rushing or
dragging</a>, and then executing the
appropriate <code>*metro*</code> function call:</p>

    <pre><code class="language-extempore">;; if you're rushing
(*metro* 'pull)
   
;; if you're dragggin
(*metro* 'push)
</code></pre>
  </li>
</ol>

<p>Pros with this approach: no network connection required, and it’s usually not
too tricky to get the timing close enough to jam together. Cons: it’s pretty
manual (and requires some careful listening, which is a skill that takes time to
master), and it also doesn’t help with getting the exact beat clock synced up
(so that you’ll still have to be careful that e.g. your 4-beat bars line up, and
you may have to keep fiddling with some offsets to make it all work).</p>

<h2 id="selecting-the-correct-audio-device">Selecting the correct audio device</h2>

<p>We discussed this during the demo day class, but you should visit the <a href="https://extemporelang.github.io/docs/overview/quickstart/#no-sound-check-your-audio-device">doco
website</a>
to see how to do it. The tip about using <code>--device-name</code> instead of <code>--device</code>
is particularly good advice when you’re trying to bump in quickly in a gig
situation.</p>

<h2 id="audio-underflow-are-you-pushing-extempore-too-hard">Audio underflow: are you pushing extempore too hard?</h2>

<p>The sharedsystem is actually kindof heavyweight<sup id="fnref:cpu-requirements" role="doc-noteref"><a href="#fn:cpu-requirements" class="footnote" rel="footnote">3</a></sup> (or at least medium-weight) from
a CPU use perspective. It loads up 4 analogue synths and a sampler, plus some FX
(e.g. global convolution reverb) and tries to distribute them across multiple
cores on your machine.</p>

<p>If you’re getting lots of “audio underflow” messages, you’ve got a few options,
in order of easiest fixes to most difficult:</p>

<ol>
  <li>
    <p>don’t run any other software on your machine that you don’t absolutely need
for the gig</p>
  </li>
  <li>
    <p>try starting Extempore with a larger frame size (e.g. <code>./extempore --frames 8192</code>)</p>
  </li>
  <li>
    <p>if you don’t need MIDI I/O, just load <code>(sys:load
"examples/sharedsystem/audiosetup.xtm")</code> instead of <code>(sys:load
"examples/sharedsystem/setup.xtm")</code></p>
  </li>
  <li>
    <p>remove some of the <code>dspN</code> (for <code>N</code> = 1..5) functions from the signal chain in
<code>examples/sharedsystem/audiosetup.xtm</code> (e.g. if you’re only using <code>syn1</code> and
<code>syn2</code> you could remove <code>dsp3</code> from the signal chain, which uses <code>dspmt</code> as
the final output sink)</p>
  </li>
  <li>
    <p>get your hands on a beefier laptop (not an option for many people, obviously)</p>
  </li>
</ol>

<p>If you go with option #4, remember that you can create a new copy of
<code>audiosetup.xtm</code> and modify it to your heart’s content. Even if you’ve just been
messing with the original <code>audiosetup.xtm</code> file directly, remember that you can
get a “pristine” version at any time from
<a href="https://github.com/digego/extempore/blob/master/examples/sharedsystem/audiosetup.xtm">GitHub</a>.</p>

<h2 id="creating-a-startup-file">Creating a “startup” file</h2>

<p><code>sys:load</code> can load any file on your computer (even files outside your
<code>extempore</code> directory if you provide a full path). So it’s a good idea to put
<em>everything</em> required to set up your Extempore session into one file, then you
can just load that file with e.g.</p>

<pre><code class="language-extempore">(sys:load "/Users/ben/Documents/research/extemporelang/xtm/sessions/lens-2021-demo/setup.xtm")
</code></pre>

<p>and then once that’s loaded you’re good to go.</p>

<p>Extra tip: also memorise a line of code that you can quickly type &amp; execute to
check if there’s sound coming out.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:mb" role="doc-endnote">
      <p>to the <a href="https://www.youtube.com/watch?v=uf723IeStzc">world of the Mighty Boosh</a> <a href="#fnref:mb" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:little-schemer" role="doc-endnote">

      <p>that’s not just an idiom, I’m actually thinking of a <a href="https://mitpress.mit.edu/books/little-schemer-fourth-edition">specific
book</a> <a href="#fnref:little-schemer" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:cpu-requirements" role="doc-endnote">

      <p>I mean, it’s still supposed to work on a half-decent laptop—it shouldn’t
require a real beast—but if you’re on a particularly old/wheezy machine
then even with the below tricks the sharedsystem might not be a good choice.
The other examples (e.g. <code>examples/core/fmsynth.xtm</code>) show how to create a
lighter-weight DSP chain, and from there you could add only the instruments
&amp; effects that you need. <a href="#fnref:cpu-requirements" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
    const cafeUrls = [
      "https://tilleys.com.au",
      "https://www.harvestcoffee.com.au",
      "https://www.facebook.com/goodbrothercbr",
      "https://frontgallerycafe.com",
      "https://redbrickcoffee.com.au/redbrick/",
    ];
    const randomCafe = () => {
      window.location.href =
        cafeUrls[Math.floor(Math.random() * cafeUrls.length)];
    };
  </script>

  <!-- colophon -->
  <p>
    designed & built with
    <a href="https://jekyllrb.com" title="Jekyll website"
      ><svg class="icon"><use xlink:href='#fas.fa-vial'></use></svg></a
    >,
    <a
      href="#"
      id="cafe-url"
      onclick="randomCafe();"
      title="See Ben's favourite coffee shops"
      ><svg class="icon"><use xlink:href='#fas.fa-mug-hot'></use></svg></a
    >
    and
    <a href="https://www.youtube.com/watch?v=6H2FRxvsd2M" title="What is love?"
      ><svg class="icon"><use xlink:href='#fas.fa-heart'></use></svg></a
    >
    on unceded
    <a href="https://www.nca.gov.au/welcome-ngunnawal-country"
      >Ngunnawal Country</a
    >
    by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em"><a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-by'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-nc'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-sa'></use></svg>
</a>
</p>

  <!-- throw shade on IE -->
  <p>
    uses
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a
    >, works on all <a href="https://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
    site revision <code>968af98af</code> (see
    <a
      href="https://github.com/benswift/benswift.github.io/blob/968af98af/_posts/2021-04-23-a-short-list-of-extempore-livecoding-tricks.md"
      >source</a
    >,
    <a
      href="https://github.com/benswift/benswift.github.io/commits/source/_posts/2021-04-23-a-short-list-of-extempore-livecoding-tricks.md"
      >page history</a
    >
    on <svg class="icon"><use xlink:href='#fab.fa-github'></use></svg>)
  </p>

  <!-- anchor.js -->
  <script src="/assets/js/anchor.js"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


  <!-- highlight.js -->
  <script src="/assets/js/highlight.pack.js"></script>
<script src="/assets/js/extempore.min.js"></script>
<link rel="stylesheet" href="/assets/css/atom-one-dark.css">

<script>
 hljs.highlightAll();
</script>


  <script src="/assets/js/os-aware-modifiers.js"></script>
  <script src="/assets/js/copy-code-buttons.js"></script>
</footer>

	</div>
	<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                  <!--
                  Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
                  License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
                  -->
              <symbol id='fab.fa-github' viewBox='0 0 496 512'>
            <title>github</title>
            <path class='path1' d='M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z'></path>
        </symbol>
        <symbol id='fab.fa-bluesky' viewBox='0 0 576 512'>
            <title>bluesky</title>
            <path class='path1' d='M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z'></path>
        </symbol>
        <symbol id='fab.fa-vimeo' viewBox='0 0 448 512'>
            <title>vimeo</title>
            <path class='path1' d='M403.2 32H44.8C20.1 32 0 52.1 0 76.8v358.4C0 459.9 20.1 480 44.8 480h358.4c24.7 0 44.8-20.1 44.8-44.8V76.8c0-24.7-20.1-44.8-44.8-44.8zM377 180.8c-1.4 31.5-23.4 74.7-66 129.4-44 57.2-81.3 85.8-111.7 85.8-18.9 0-34.8-17.4-47.9-52.3-25.5-93.3-36.4-148-57.4-148-2.4 0-10.9 5.1-25.4 15.2l-15.2-19.6c37.3-32.8 72.9-69.2 95.2-71.2 25.2-2.4 40.7 14.8 46.5 51.7 20.7 131.2 29.9 151 67.6 91.6 13.5-21.4 20.8-37.7 21.8-48.9 3.5-33.2-25.9-30.9-45.8-22.4 15.9-52.1 46.3-77.4 91.2-76 33.3.9 49 22.5 47.1 64.7z'></path>
        </symbol>
        <symbol id='fas.fa-graduation-cap' viewBox='0 0 640 512'>
            <title>graduation-cap</title>
            <path class='path1' d='M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z'></path>
        </symbol>
        <symbol id='fas.fa-rss' viewBox='0 0 448 512'>
            <title>rss</title>
            <path class='path1' d='M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z'></path>
        </symbol>
        <symbol id='fas.fa-envelope' viewBox='0 0 512 512'>
            <title>envelope</title>
            <path class='path1' d='M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z'></path>
        </symbol>
        <symbol id='fas.fa-magnifying-glass' viewBox='0 0 512 512'>
            <title>magnifying-glass</title>
            <path class='path1' d='M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z'></path>
        </symbol>
        <symbol id='fas.fa-vial' viewBox='0 0 512 512'>
            <title>vial</title>
            <path class='path1' d='M342.6 9.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l9.4 9.4L28.1 342.6C10.1 360.6 0 385 0 410.5V416c0 53 43 96 96 96h5.5c25.5 0 49.9-10.1 67.9-28.1L448 205.3l9.4 9.4c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-32-32-96-96-32-32zM205.3 256L352 109.3 402.7 160l-96 96H205.3z'></path>
        </symbol>
        <symbol id='fas.fa-mug-hot' viewBox='0 0 512 512'>
            <title>mug-hot</title>
            <path class='path1' d='M88 0C74.7 0 64 10.7 64 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1C120.5 112.3 128 119.9 128 136c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C119.5 47.7 112 40.1 112 24c0-13.3-10.7-24-24-24zM32 192c-17.7 0-32 14.3-32 32V416c0 53 43 96 96 96H288c53 0 96-43 96-96h16c61.9 0 112-50.1 112-112s-50.1-112-112-112H352 32zm352 64h16c26.5 0 48 21.5 48 48s-21.5 48-48 48H384V256zM224 24c0-13.3-10.7-24-24-24s-24 10.7-24 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1C232.5 112.3 240 119.9 240 136c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C231.5 47.7 224 40.1 224 24z'></path>
        </symbol>
        <symbol id='fas.fa-heart' viewBox='0 0 512 512'>
            <title>heart</title>
            <path class='path1' d='M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons' viewBox='0 0 496 512'>
            <title>creative-commons</title>
            <path class='path1' d='M245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93-22.13 0-33.22 14.61-33.22 43.84 0 23.57 9.21 43.84 33.22 43.84 14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98-22.6 0-73.96-10.32-73.96-77.05 0-58.69 43-77.06 72.63-77.06 30.72-.01 52.7 11.95 65.99 35.86zm143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93-22.14 0-33.22 14.61-33.22 43.84 0 23.55 9.23 43.84 33.22 43.84 14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98-22.69 0-73.96-9.87-73.96-77.05 0-58.67 42.97-77.06 72.63-77.06 30.71-.01 52.58 11.95 65.56 35.86zM247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248 129.93 0 248.44-100.87 248.44-248 0-137.87-106.62-248-248.44-248zm.87 450.81c-112.54 0-203.7-93.04-203.7-202.81 0-105.42 85.43-203.27 203.72-203.27 112.53 0 202.82 89.46 202.82 203.26-.01 121.69-99.68 202.82-202.84 202.82z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-by' viewBox='0 0 496 512'>
            <title>creative-commons-by</title>
            <path class='path1' d='M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-nc' viewBox='0 0 496 512'>
            <title>creative-commons-nc</title>
            <path class='path1' d='M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-sa' viewBox='0 0 496 512'>
            <title>creative-commons-sa</title>
            <path class='path1' d='M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3zM137.7 221c13-83.9 80.5-95.7 108.9-95.7 99.8 0 127.5 82.5 127.5 134.2 0 63.6-41 132.9-128.9 132.9-38.9 0-99.1-20-109.4-97h62.5c1.5 30.1 19.6 45.2 54.5 45.2 23.3 0 58-18.2 58-82.8 0-82.5-49.1-80.6-56.7-80.6-33.1 0-51.7 14.6-55.8 43.8h18.2l-49.2 49.2-49-49.2h19.4z'></path>
        </symbol>
        </defs>
              </svg>
  </body>
</html>
