<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><title>code/creativity/culture curriculum design workshop | benswift.me</title><meta name="author" content="Ben Swift"><meta name="description" content="::: info tl;dr In this workshop you'll: 1. break into groups 2. be assigned a trio of code/creativity/culture topics 3. design a real c/c/c studio assessment…"><!-- Open Graph --><meta property="og:url" content="https://benswift.me/blog/2019/11/07/codesign-culture-lab-workshop/"><meta property="og:type" content="article"><meta property="og:site_name" content="benswift.me"><meta property="og:title" content="code/creativity/culture curriculum design workshop"><meta property="og:description" content="::: info tl;dr In this workshop you'll: 1. break into groups 2. be assigned a trio of code/creativity/culture topics 3. design a real c/c/c studio assessment…"><meta property="og:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@benswift"><meta name="twitter:title" content="code/creativity/culture curriculum design workshop"><meta name="twitter:description" content="::: info tl;dr In this workshop you'll: 1. break into groups 2. be assigned a trio of code/creativity/culture topics 3. design a real c/c/c studio assessment…"><meta name="twitter:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- AT Protocol --><link rel="site.standard.document" href="at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2019-11-07-codesign-culture-lab-workshop"><!-- Citation metadata --><meta name="citation_title" content="code/creativity/culture curriculum design workshop"><meta name="citation_author" content="Ben Swift"><meta name="citation_date" content="2019-11-07"><meta name="citation_public_url" content="https://benswift.me/blog/2019/11/07/codesign-culture-lab-workshop/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><script>
      // Runs before paint to avoid flash of wrong theme
      ;(function() {
        const theme = localStorage.getItem("theme")
        if (theme === "dark" || (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark")
        }
      })()
    </script><link rel="stylesheet" href="/_astro/_slug_.BYY5YBAZ.css">
<style>.tag-container[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;margin:.5rem 0}.tag[data-astro-cid-lga65v7i]{display:inline-block;padding:.25rem .5rem;background-color:var(--bg-soft);border-radius:4px;font-size:.875rem;color:var(--text-2);text-decoration:none;transition:background-color .2s,color .2s}.tag[data-astro-cid-lga65v7i]:hover{background-color:var(--brand-soft);color:var(--brand-1)}
.cite-post[data-astro-cid-srla3z7m]{margin-top:2rem;border:1px solid var(--divider);border-radius:8px;padding:.75rem 1rem}.cite-post[data-astro-cid-srla3z7m] summary[data-astro-cid-srla3z7m]{cursor:pointer;font-size:.875rem;color:var(--text-2);user-select:none}.cite-content[data-astro-cid-srla3z7m]{margin-top:.75rem}.cite-content[data-astro-cid-srla3z7m] pre[data-astro-cid-srla3z7m]{background:var(--bg-soft);border-radius:6px;padding:1rem;overflow-x:auto;font-size:.8rem;line-height:1.5}.cite-copy[data-astro-cid-srla3z7m]{margin-top:.5rem;padding:.35rem .75rem;font-size:.8rem;border:1px solid var(--divider);border-radius:4px;background:var(--bg-soft);color:var(--text-2);cursor:pointer;transition:all .2s ease}.cite-copy[data-astro-cid-srla3z7m]:hover{color:var(--brand-1);border-color:var(--brand-1)}
.for-codes-table.svelte-gplc73 .search:where(.svelte-gplc73){width:100%;line-height:1.6;font-size:1rem;padding:.3rem .6rem;border:2px solid var(--brand-1);border-radius:3px;margin-bottom:1rem}.for-codes-table.svelte-gplc73 table:where(.svelte-gplc73){width:100%;border-collapse:collapse}.for-codes-table.svelte-gplc73 th:where(.svelte-gplc73),.for-codes-table.svelte-gplc73 td:where(.svelte-gplc73){padding:.5rem;text-align:left;border-bottom:1px solid var(--divider)}.for-codes-table.svelte-gplc73 .for-code:where(.svelte-gplc73){font-family:var(--font-family-mono);white-space:nowrap}
.neon-perceptron.svelte-1ox9ddm{position:relative;width:100%;aspect-ratio:16 / 9;background:#111;border-radius:8px;overflow:hidden}.neon-perceptron.fullscreen.svelte-1ox9ddm{aspect-ratio:unset;width:100vw;height:100vh;border-radius:0}.neon-perceptron.svelte-1ox9ddm canvas{display:block}.controls.svelte-1ox9ddm{position:absolute;top:1rem;left:1rem;display:flex;flex-direction:column;gap:.5rem;z-index:100}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm){padding:.5rem 1rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;font-size:.875rem;transition:background .2s}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm):hover{background:#444}.slider-container.svelte-1ox9ddm{background:#333;padding:.5rem;border:1px solid #666;border-radius:4px;color:#fff;font-size:.75rem}.slider-container.svelte-1ox9ddm label:where(.svelte-1ox9ddm){display:flex;flex-direction:column;gap:.25rem}.slider-container.svelte-1ox9ddm input[type=range]:where(.svelte-1ox9ddm){width:120px}.fullscreen-button.svelte-1ox9ddm{position:absolute;top:1rem;right:1rem;width:2.5rem;height:2.5rem;padding:.5rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;z-index:100;transition:background .2s}.fullscreen-button.svelte-1ox9ddm:hover{background:#444}.fullscreen-button.svelte-1ox9ddm svg:where(.svelte-1ox9ddm){width:100%;height:100%}
</style></head> <body> <header class="site-header" data-pagefind-ignore data-astro-cid-dmqpwcec> <nav class="nav-container" aria-label="Main navigation" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>benswift.me</a> <button class="mobile-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-links" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> <div id="nav-links" class="nav-links" data-astro-cid-dmqpwcec> <a href="/blog/" class="nav-link" data-astro-cid-dmqpwcec>Blog</a><a href="/research/" class="nav-link" data-astro-cid-dmqpwcec>Research</a><a href="/livecoding/" class="nav-link" data-astro-cid-dmqpwcec>Livecoding</a><a href="/teaching/" class="nav-link" data-astro-cid-dmqpwcec>Teaching</a><a href="/bio/" class="nav-link" data-astro-cid-dmqpwcec>Bio</a> <div class="nav-social" data-astro-cid-dmqpwcec> <a href="https://github.com/benswift" class="social-link" aria-label="GitHub" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-dmqpwcec></path>   </svg> </a><a href="https://bsky.app/profile/benswift.me" class="social-link" aria-label="Bluesky" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>  <path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.785 2.627 3.608 3.494 6.21 3.16-.084.078-3.597.534-5.01 2.583-1.164 1.685.291 3.412 1.576 4.01 4.233 1.972 6.6-1.95 7.6-4.45.999 2.5 3.367 6.422 7.6 4.45 1.285-.598 2.74-2.325 1.576-4.01-1.413-2.049-4.926-2.505-5.01-2.583 2.602.334 5.425-.533 6.21-3.16.246-.829.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.204-.659-.299-1.664-.62-4.3 1.24C14.046 4.747 11.087 8.686 12 10.8z" data-astro-cid-dmqpwcec></path>  </svg> </a><a href="https://www.linkedin.com/in/benjswift" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>   <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-dmqpwcec></path> </svg> </a> </div> <div class="search-container" data-astro-cid-otpdt6jm> <button class="search-toggle" aria-label="Search" title="Search (Ctrl+K)" data-astro-cid-otpdt6jm> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-otpdt6jm></line> </svg> </button> <dialog class="search-dialog" data-astro-cid-otpdt6jm> <div id="pagefind-search" data-astro-cid-otpdt6jm></div> <button class="search-close" aria-label="Close search" data-astro-cid-otpdt6jm> <kbd data-astro-cid-otpdt6jm>Esc</kbd> </button> </dialog> </div>   <script>
  (function() {
    let pagefindLoaded = false

    async function loadPagefind() {
      if (pagefindLoaded) return
      pagefindLoaded = true
      try {
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/pagefind/pagefind-ui.css"
        document.head.appendChild(link)

        const script = document.createElement("script")
        script.src = "/pagefind/pagefind-ui.js"
        await new Promise((resolve, reject) => {
          script.onload = resolve
          script.onerror = reject
          document.head.appendChild(script)
        })

        new window.PagefindUI({
          element: "#pagefind-search",
          showSubResults: true,
          showImages: false,
        })
      } catch {
        const el = document.getElementById("pagefind-search")
        if (el) el.innerHTML = "<p>Search is not available in dev mode.</p>"
      }
    }

    function initSearch() {
      const toggle = document.querySelector(".search-toggle")
      const dialog = document.querySelector(".search-dialog")
      const close = document.querySelector(".search-close")

      if (toggle) {
        toggle.addEventListener("click", async function() {
          if (!dialog) return
          await loadPagefind()
          dialog.showModal()
          var input = dialog.querySelector(".pagefind-ui__search-input")
          if (input) input.focus()
        })
      }

      if (close) {
        close.addEventListener("click", function() {
          if (dialog) dialog.close()
        })
      }
    }

    function handleKeydown(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === "k") {
        e.preventDefault()
        var dialog = document.querySelector(".search-dialog")
        if (!dialog) return
        loadPagefind().then(function() {
          if (dialog.open) {
            dialog.close()
          } else {
            dialog.showModal()
            var input = dialog.querySelector(".pagefind-ui__search-input")
            if (input) input.focus()
          }
        })
      }
    }

    document.removeEventListener("keydown", handleKeydown)
    document.addEventListener("keydown", handleKeydown)

    initSearch()
    document.addEventListener("astro:page-load", initSearch)
  })()
</script> <button class="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="5" data-astro-cid-dmqpwcec></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dmqpwcec></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dmqpwcec></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dmqpwcec></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dmqpwcec></line> </svg> <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dmqpwcec></path> </svg> </button> </div> </nav> </header>  <script type="module">function n(){const e=document.querySelector(".mobile-menu-toggle"),o=document.querySelector("#nav-links");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),o?.classList.toggle("open")}),document.querySelector(".dark-mode-toggle")?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")})}n();document.addEventListener("astro:page-load",n);</script> <main data-pagefind-body>  <h1 class="page-title">code/creativity/culture curriculum design workshop</h1> <p class="post-date">7 Nov 19</p> <p class="tag-container" data-astro-cid-lga65v7i><a href="/blog/tag/reimagine/" class="tag" data-astro-cid-lga65v7i>reimagine</a><a href="/blog/tag/ccc/" class="tag" data-astro-cid-lga65v7i>ccc</a></p>  <p>::: info tl;dr</p>
<p>In this workshop you’ll:</p>
<ol>
<li>break into groups</li>
<li>be assigned a trio of <strong>code</strong>/<strong>creativity</strong>/<strong>culture</strong> topics</li>
<li>design a real c/c/c studio assessment item based around those three topics
(and present it to the group)</li>
<li>write some marking criteria for your assessment item (and present them to the
group)</li>
</ol>
<p>:::</p>
<p>[[toc]]</p>
<h2 id="workshop-overview">Workshop overview</h2>
<h3 id="intro">Intro</h3>
<p>Is it possible to learn about algorithms through writing poetry about wealth
inequality? How about exploring the issue of social media use via sculptures
built using cybersecurity tools and concepts? Is it possible to design an
assessment task which encourages deep technical work and honest cultural
reflection, while still producing a genuinely interesting creative outcome?</p>
<p>This workshop brings together folks from all points of the
code/creativity/culture compass to design a <em>real</em> assessment task for the
<strong>c/c/c studio</strong> creative computing outreach program. In fact, it <em>needs</em> a
diverse range of voices to work properly. So if you’ve got thoughts and ideas
about CS/Engineering curriculum design, the arts, and life within the
socio-technical assemblage of our present age, then come along and have your
say!</p>
<p>This workshop is part of the
<a href="https://cecs.anu.edu.au/events/event-series/codesign-culture-lab">CoDesign Culture Lab</a>.
If you’re coming to the culture lab and you’d like to be part of the workshop,
<a href="mailto:ben.swift@anu.edu.au">get in touch</a>.</p>
<h3 id="timeline">Timeline</h3>
<ul>
<li><strong>9<div></div></strong>: intro---what is the c/c/c studio</li>
<li><strong>9<div></div></strong>: <a href="#group-formation">group formation</a> (with stickers!
<span style="color:#eb4d4b;">⬤</span><span style="color:#3498db;">⬤</span><span style="color:#27ae60;">⬤</span><span style="color:#85522f;">⬤</span>)</li>
</ul>
<hr>
<ul>
<li><strong>9<div></div></strong>: <a href="#spin-the-wheels">spin the wheel(s)!</a></li>
<li><strong>9<div></div></strong>: <a href="#group-work-session-1">group work session 1</a> (assessment item spec)</li>
</ul>
<hr>
<ul>
<li><strong>10<div></div></strong>: break (morning tea)</li>
</ul>
<hr>
<ul>
<li><strong>11<div></div></strong>: present your assessment item spec to workshop</li>
<li><strong>11<div></div></strong>: <a href="#group-work-session-2">group work session 2</a> (assessment criteria)</li>
<li><strong>12<div></div></strong>: present your assessment criteria to the workshop</li>
<li><strong>12<div></div></strong>: wrap-up</li>
</ul>
<h3 id="group-formation-group-formation">Group formation {#group-formation}</h3>
<h4 id="find-your-stickers">Find your stickers</h4>
<p>For this workshop it’s important that each group has representatives from each
facet of the c/c/c triad. Look under your chair to find three stickers:</p>
<ul>
<li>
<p>the <strong>red</strong> <span style="color:#eb4d4b;">⬤</span> sticker is the <em>code</em>
sticker---if you consider yourself a <em>code</em> person</p>
</li>
<li>
<p>the <strong>blue</strong> <span style="color:#3498db;">⬤</span> sticker is the <em>creativity</em>
sticker---if you consider yourself a <em>creativity</em> person</p>
</li>
<li>
<p>the <strong>yellow</strong> <span style="color:#f1c40f;">⬤</span> sticker is the <em>culture</em>
sticker---if you consider yourself a <em>culture</em> person</p>
</li>
<li>
<p>the <strong>purple</strong> <span style="color:#85522f;">⬤</span> sticker is for if you
think that this whole “reducing one’s identity in such a multifaceted problem
space down to just a few stickers” thing is total bollocks---your job is to be
your group’s <em>enfant terrible</em></p>
</li>
</ul>
<p>::: tip</p>
<p>You can choose to have 0, 1, 2, 3 or 4 stickers---it’s up to you.</p>
<p>:::</p>
<h4 id="find-your-team-mates">Find your team-mates</h4>
<p>Once you’ve attached your stickers prominently to your forehead (or wherever you
decided to wear them) then you need to find three team-mates so that each group
has four members.</p>
<p>The one requirement is that each group must have <em>all</em> of the stickers between
them. So, as you mill about finding team-mates, ask one another</p>
<ol>
<li>why you chose to identify with the particular stickers you chose</li>
<li>which sticker was the hardest to decide on, and why</li>
</ol>
<p>Once you’ve found a team, assemble at one of the tables and await further
instructions.</p>
<h2 id="session-1-writing-an-assessment-spec-group-work-session-1">Session 1: writing an assessment spec {#group-work-session-1}</h2>
<p>In his intro, we introduced the c/c/c studio idea and set the scene for the
whole “code/creativity/culture” thing (spoiler: they’re all <em>highly</em> entangled).
You’re now a curriculum designer for the c/c/c studio! Welcome aboard.</p>
<h3 id="design-brief">Design brief</h3>
<blockquote>
<p>Genius learns from nature, its own nature. Talent learns from art. Also,
creativity and culture seem to be important. <em>Olivia Wilde</em><sup><a href="#user-content-fn-wilde" id="user-content-fnref-wilde" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
</blockquote>
<p>::: info <em>Your design brief for today</em></p>
<p>In your group, create an assessment<sup><a href="#user-content-fn-assessment" id="user-content-fnref-assessment" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> task which teaches a particular
<strong>code</strong> concept/tool by exploring a problem/challenge facing our<sup><a href="#user-content-fn-culture" id="user-content-fnref-culture" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>
<strong>culture</strong> through a particular <strong>creative</strong> process/medium.</p>
<p>:::</p>
<p>The educational context for this assessment task is the c/c/c studio---a
selective program for year 11 &#x26; 12 students. If you’re more familiar with a uni
context, they’re probably not too dissimilar from first-year undergraduates.</p>
<p>In this group session your group needs to produce a (draft) document. I don’t
want to be <em>too</em> dogmatic about the form and content---the whole point of this
workshop is to throw out the rulebook---but here’s a example of the sorts of
things that are usually important in an assessment item:</p>
<ul>
<li>
<p><strong>description</strong>: a high-level description of what the task is and what the
students are required to deliver</p>
</li>
<li>
<p><strong>background/motivation</strong>: a bit more background on the task, tools, problem
domain, as well as any pre-requisite skills the students will need</p>
</li>
<li>
<p><strong>learning outcomes</strong>: a list of learning outcomes for the assessment task (or
which the task is designed to assess)</p>
</li>
<li>
<p><strong>spec</strong>: a concise, specific description of what the students are required to
produce, including any specific constraints or requirements on either the
deliverable or the process</p>
</li>
<li>
<p><strong>resources</strong>: a list of resources the students might find helpful in
completing the task</p>
</li>
<li>
<p><strong>faq</strong>: a list of (anticipated) questions the students might have about the
assessment task</p>
</li>
</ul>
<p>At the end of this session you get to present your assessment task to the wider
workshop. So, your group will need to organise:</p>
<ul>
<li>a scribe (either on-paper or on a laptop) to write the document</li>
<li>a presenter (or a creative group presentation strategy) for telling everyone
about your amazing assessment task</li>
</ul>
<p>If you want to work on paper there are paper templates floating around (let us
know if you’d like one). If you’ve got a digital scribe, then there are
electronic templates
(<a href="/assets/documents/ccc-curriculum-design-workshop/ccc-assessment-task.md">markdown</a>
and
<a href="/assets/documents/ccc-curriculum-design-workshop/ccc-assessment-task.docx">MS Word</a>).</p>
<p>::: tip</p>
<p>One more thing to keep in mind: in the
<a href="#group-work-session-2">next group work session</a> you’ll be writing a set of
assessment criteria which will be used to assess the submissions for your
assessment task. So you don’t have to worry about writing them down formally
just yet, but keep that in mind as you design your assessment task.</p>
<p>:::</p>
<h3 id="lets-spin-the-wheels-spin-the-wheels">Let’s spin the wheels! {#spin-the-wheels}</h3>
<p>You don’t get to pick the code concept/cultural problem/creative process triad
which forms the basis for your assessment task. Instead, we’ll spin the
code/creativity/culture wheels<sup><a href="#user-content-fn-winwheel" id="user-content-fnref-winwheel" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> and let fate<sup><a href="#user-content-fn-fate" id="user-content-fnref-fate" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> decide.</p>
<p>::: warning</p>
<p>Historical note This workshop was held in November 2019. The interactive
spinning wheels that were originally on this page are no longer functional, but
here are the options that were available on each wheel:</p>
<p>:::</p>
<h4 id="the-code-wheel">The code wheel</h4>
<p>This wheel selects the <em>tool/concept</em> which the students need to leverage (and
in doing so, understand) in their submission. This is deliberately broad---you
can (and should) narrow it down in <em>your</em> assessment task. Don’t get hung up on
the “code” moniker, think about it as a computing/computer science tool/concept
more broadly.</p>
<p>Options: algorithms, embedded systems, signal processing, software design,
databases, networks, UI/UX design, data analytics, machine learning,
cybersecurity</p>
<h4 id="the-creativity-wheel">The creativity wheel</h4>
<p>This wheel selects the creative medium through which the student will explore
the problem.</p>
<p>Options: music, sound, dance, photography, painting, drawing, textiles, film,
sculpture, creative writing, memes</p>
<h4 id="the-culture-wheel">The culture wheel</h4>
<p>This wheel selects the <em>problem/challenge</em> facing our culture/society to explore
(and perhaps comment on) through the work. Again, you might want to narrow it
down to a particular angle on this problem, although it’s worth thinking about
how to leave students to wrestle with what <em>they</em> think about the problem, not
just picking a theme which implies that there’s only one “right approach”.</p>
<p>Options: privacy, ethics, wealth distribution, climate change, work-life
balance, social media use, immigration, tolerance, food security, world peace</p>
<h3 id="things-to-consider-as-you-design-your-assessment-task">Things to consider as you design your assessment task</h3>
<p>Now that you’ve spun the wheels, you might be thinking that they’ve still left
you with a pretty broad scope---and you’d be right. Your group’s job is to
narrow this down into a specific task which is tractable for your intended
audience of students. It’s fine (good, even!) if you narrow it down a lot.</p>
<p>Some of your group members might have lots of experience designing assessment
tasks, others may have never done it before (although I’m sure that everyone’s
<em>done</em> one).</p>
<ul>
<li>
<p>for the <em>code</em> and <em>culture</em> wheel results in particular, what are the key
aspects or sub-problems that you want the students to engage with? what are
some of the creative ways you can imagine to get those concepts across?</p>
</li>
<li>
<p>the Learning Outcomes are really important, and can act as a guide for the
rest of the design task---don’t leave them till the last minute</p>
</li>
<li>
<p>what are the conventions of “assesment tasks”? how can you flaunt them?</p>
</li>
<li>
<p>how can you ensure that the students engage seriously with the <em>code</em> part of
the problem? how can you make sure they actually build something, not just
talk about stuff?</p>
</li>
<li>
<p>in plain language, what do you want a student to learn through the process of
completing your assessment task? (that will help with coming up with some
learning outcomes)</p>
</li>
<li>
<p>how might the <em>concept/tool</em> and the <em>creative medium</em> shape the responses to
the problem? can you use this to your advantage in encouraging students to
attain the learning outcomes?</p>
</li>
<li>
<p>will the outcome (what the students produce) be something completely new, or
will it be a reimagination/repurposing of an existing technology, or
speculating on the impact of an existing technology as it develops into the
future?</p>
</li>
<li>
<p>how are you going to constrain the scope of your task so that it supports
students from a wide range of backgrounds/abilities?</p>
</li>
<li>
<p>do <em>you</em> have any favourite resources or templates for designing an assessment
task? a quick google turns up a few (e.g. this
<a href="https://blog.aca.edu.au/assessing-the-digital-technologies-curriculum-5f81a98ce053">blog post from the Australian Computing Academy</a>
or this
<a href="https://www.uts.edu.au/research-and-teaching/learning-and-teaching/assessment-futures/designing-and-redesigning">more general assessment design framework from UTS</a>)
but I’m sure you can find others as well</p>
</li>
<li>
<p>what’s the worst-case scenario you’d expect if you set your assessment task
for a bunch of eager c/c/c studio students? how can you write the spec to
minimise the chance of things going down this way?</p>
</li>
<li>
<p>it’s ok to use images, diagrams, YouTube clips, interactive widgets---the
assessment task itself won’t be printed on paper, it’ll be hosted on the web</p>
</li>
</ul>
<h2 id="session-2-articulating-the-assessment-criteria-group-work-session-2">Session 2: articulating the assessment criteria {#group-work-session-2}</h2>
<p>As much as it feels gross and reductionistic to boil a student’s mark down to a
number, we need to mark the submissions. Your group’s second (and final)
deliverable is a set of assessment criteria for the assessment task.</p>
<p>Again, you need to create a document which could be handed to a marker so that
they could assess the submissions and give a mark &#x26; grade. Again, the exact
format of this document is up to you. There are a few ways to do this:</p>
<ul>
<li>
<p>a series of examples of what constitutes bad/good/excellent work---what would
an <em>outstanding</em> submission look like? what would a borderline-acceptable
(e.g. a bare pass) submission look like?</p>
</li>
<li>
<p>a set of criteria for each of the code/creativity/culture dimensions of the
work, with descriptions of what bad/good/excellent work might look like</p>
</li>
<li>
<p>a full rubric (2x2 grid) with criteria along the rows, grades (e.g. fail,
pass, credit, distinction, high distinction) down the columns and a
description in each grid square</p>
</li>
</ul>
<h3 id="things-to-consider-as-you-design-your-assessment-criteria">Things to consider as you design your assessment criteria</h3>
<ul>
<li>
<p>the problems (from the culture wheel) are <em>not solvable through a single
assessment task</em>, so don’t make that the criteria---instead, you want students
to explore &#x26; understand the problem, process &#x26; tool more deeply</p>
</li>
<li>
<p>how do your criteria support students who haven’t necessarily thought deeply
about the “big questions” to do so? how do they encourage students who have
thought about this stuff to go deeper?</p>
</li>
</ul>
<h2 id="takeaway-questions">Takeaway questions</h2>
<ul>
<li>
<p>Did the <a href="#spin-the-wheels">wheels</a> (and the segments therein) provide enough
structure for your assessment design exercise? Too much structure? If you were
using them as a tool for assessment design in the future, how would you modify
them?</p>
</li>
<li>
<p>After participating, are you more or less convinced of the utility of the
creative arts in teaching the code concepts? Why?</p>
</li>
<li>
<p>What type of student would benefit the most from doing your assessment task?
How are they similar/different from the students we see in our CS programs
here in CECS?</p>
</li>
<li>
<p>If <strong>you</strong> were in charge of this workshop and had to deliver it again, what
would you change?</p>
</li>
</ul>
<p>::: tip</p>
<p>Thanks so much for participating! If your group wrote the assessment item on
paper, can you hand it to Ben (or one of the other facilitators) before you
leave? If you did it electronically (e.g. using the
<a href="/assets/documents/ccc-curriculum-design-workshop/ccc-assessment-task.md">markdown template</a>)
then can you <a href="mailto:ben.swift@anu.edu.au">email it to Ben</a>?</p>
<p>:::</p>
<h2 id="appendices">Appendices</h2>
<h3 id="presenter-bio">Presenter bio</h3>
<p>Dr Ben Swift is a Senior Lecturer in the ANU Research School of Computer Science
(RSCS). As the leader of the code/creativity/culture (c/c/c) research group,
Ben’s goal is to create spaces for talking about the way that code (software),
creativity (especially the arts) and culture (life) intersect in the modern
world. Ben’s research contributions range from traditional Computer Science
(digital multimedia, web technologies and human-computer interaction) through to
invited livecoding (live code-based music performance) performances and
multimedia artwork installations.</p>
<p>In 2019 Ben was awarded one of the inaugural <em>Reimagine Fellowships</em> to develop
the <strong>c/c/c studio</strong>, an ANU Extension outreach program which will teach
computer science to pre-tertiary students through making art, music and other
cool things with computers. The c/c/c studio will also provide a supportive
community in which a new generation of people can learn, create, and
share---unlocking the latent potential in students who never knew their diverse
interests (especially in the arts &#x26; music) could be used in engineering and
computing.</p>
<p><a href="https://cs.anu.edu.au/code-creativity-culture/">https://cs.anu.edu.au/code-creativity-culture/</a></p>
<p><a href="https://benswift.me">https://benswift.me</a></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-wilde">
<p>obviously, this is fake, although
<a href="https://www.azquotes.com/quote/776726">Oscar Wilde said something similar</a>,
and I’m <em>pretty sure</em> he was
<a href="https://www.imdb.com/name/nm1312575/">Olivia Wilde’s</a> uncle <a href="#user-content-fnref-wilde" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-assessment">
<p>you can think of it as an assignment, but that word has some baggage, so
just think of it as a description of a thing which a student must submit
which will be evaluated on whether it’s a good thing <a href="#user-content-fnref-assessment" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-culture">
<p>Part of the challenge here is that we don’t live in a monoculture, at a
local level (because filter bubbles), at a national level (because
multiculturalism) and at a global level (because global village). Still, I’m
using this word so the c/c/c schtick makes sense. <a href="#user-content-fnref-culture" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-winwheel">
<p>wheels powered by <a href="https://dougtesting.net/home">Winwheel.js</a> by Douglas
McKechie <a href="#user-content-fnref-winwheel" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-fate">
<p>well, the PRNG in your web browser, anyway <a href="#user-content-fnref-fate" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <details class="cite-post" data-astro-cid-srla3z7m> <summary data-astro-cid-srla3z7m>Cite this post</summary> <div class="cite-content" data-astro-cid-srla3z7m> <pre data-astro-cid-srla3z7m><code data-astro-cid-srla3z7m>@online{swift2019codesignCultureLabWorkshop,
  author = {Ben Swift},
  title = {code/creativity/culture curriculum design workshop},
  url = {https://benswift.me/blog/2019/11/07/codesign-culture-lab-workshop/},
  year = {2019},
  month = {11},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2019-11-07-codesign-culture-lab-workshop},
}</code></pre> <button class="cite-copy" data-bibtex="@online{swift2019codesignCultureLabWorkshop,
  author = {Ben Swift},
  title = {code/creativity/culture curriculum design workshop},
  url = {https://benswift.me/blog/2019/11/07/codesign-culture-lab-workshop/},
  year = {2019},
  month = {11},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2019-11-07-codesign-culture-lab-workshop},
}" data-astro-cid-srla3z7m>Copy BibTeX</button> </div> </details>  <script type="module">function i(){document.querySelectorAll(".cite-copy").forEach(t=>{t.addEventListener("click",async()=>{const e=t.dataset.bibtex;e&&(await navigator.clipboard.writeText(e),t.textContent="Copied",setTimeout(()=>t.textContent="Copy BibTeX",2e3))})})}i();document.addEventListener("astro:page-load",i);</script> <footer class="site-footer" data-pagefind-ignore data-astro-cid-gcn2mc3v> <p data-astro-cid-gcn2mc3v>
designed &amp; built with
<a href="https://astro.build" title="Astro website" data-astro-cid-gcn2mc3v>&#9889;</a>,
<a href="#" class="random-cafe" title="See Ben's favourite coffee shops" data-astro-cid-gcn2mc3v>&#9749;</a>
and
<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M" title="What is love?" data-astro-cid-gcn2mc3v>&#10084;</a>
on unceded
<a href="https://www.nca.gov.au/welcome-ngunnawal-country" data-astro-cid-gcn2mc3v>Ngunnawal Country</a>
by Ben Swift
</p> <p class="footer-links" data-astro-cid-gcn2mc3v> <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="licence" aria-label="Creative Commons Attribution-ShareAlike 4.0 licence" data-astro-cid-gcn2mc3v>cc by-sa</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/blob/main/blog/2019/11/07/codesign-culture-lab-workshop" data-astro-cid-gcn2mc3v>source</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/commits/main/blog/2019/11/07/codesign-culture-lab-workshop" data-astro-cid-gcn2mc3v>history</a> </p> </footer>  <script type="module">const e=["https://tilleys.com.au","https://www.harvestcoffee.com.au","https://www.facebook.com/goodbrothercbr","https://frontgallerycafe.com","https://redbrick.coffee"];function t(){document.querySelectorAll(".random-cafe").forEach(o=>{o.addEventListener("click",a=>{a.preventDefault(),window.location.href=e[Math.floor(Math.random()*e.length)]})})}t();document.addEventListener("astro:page-load",t);</script>  </main> </body></html>