<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The c/c/c studio | benswift.me</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="The c/c/c studio" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note to readers: this is the project plan for my Reimagine Fellowship. If you’re just here for the short version, see the elevator pitch. Alternately, if you want to know the “big picture vision” stuff behind this project, then that’s here. Finally, you can check out the main CECS Reimagine page for more general information about the Reimagine project." />
<meta property="og:description" content="Note to readers: this is the project plan for my Reimagine Fellowship. If you’re just here for the short version, see the elevator pitch. Alternately, if you want to know the “big picture vision” stuff behind this project, then that’s here. Finally, you can check out the main CECS Reimagine page for more general information about the Reimagine project." />
<link rel="canonical" href="https://benswift.me/blog/2019/03/20/reimagine-fellow-project-pitch/" />
<meta property="og:url" content="https://benswift.me/blog/2019/03/20/reimagine-fellow-project-pitch/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-20T11:09:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The c/c/c studio" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Swift"},"dateModified":"2019-03-20T11:09:00+11:00","datePublished":"2019-03-20T11:09:00+11:00","description":"Note to readers: this is the project plan for my Reimagine Fellowship. If you’re just here for the short version, see the elevator pitch. Alternately, if you want to know the “big picture vision” stuff behind this project, then that’s here. Finally, you can check out the main CECS Reimagine page for more general information about the Reimagine project.","headline":"The c/c/c studio","mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2019/03/20/reimagine-fellow-project-pitch/"},"url":"https://benswift.me/blog/2019/03/20/reimagine-fellow-project-pitch/"}</script>
<!-- End Jekyll SEO tag -->


<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"benswift",utcoffset:"11"}))};sessionStorage.setItem("_swa","1");</script>


	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo" aria-label="site home">
    
    <a href="/">benswift.me</a>
    
  </nav>

  <nav class="navigation" aria-label="main navigation">
	<!-- in-site navigation -->
	
	

	<a class="current" href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift" title="Ben's GitHub page"><svg class="icon"><use xlink:href='#fab.fa-github'></use></svg></a>
	<a href="https://twitter.com/benswift" title="Ben's Twitter profile"><svg class="icon"><use xlink:href='#fab.fa-twitter'></use></svg></a>
	<a href="https://vimeo.com/benswift" title="Ben's Vimeo page"><svg class="icon"><use xlink:href='#fab.fa-vimeo'></use></svg></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ" title="Ben's Google Scholar page"><svg class="icon"><use xlink:href='#fas.fa-graduation-cap'></use></svg></a>
	<a href="/feed.xml" title="benswift.me RSS feed"><svg class="icon"><use xlink:href='#fas.fa-rss'></use></svg></a>
	<a href="mailto:ben@benswift.me" title="Send Ben an email"><svg class="icon"><use xlink:href='#fas.fa-envelope'></use></svg></a>
	<a href="/search/" title="Search benswift.me"><svg class="icon"><use xlink:href='#fas.fa-search'></use></svg></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">20 Mar '19</p>
  <h1>The c/c/c studio</h1>
<p class="post-tag-container">
  
  <a class="post-tag" href='/blog/tag/reimagine'>
	reimagine
  </a>
  
  <a class="post-tag" href='/blog/tag/teaching'>
	teaching
  </a>
  
  <a class="post-tag" href='/blog/tag/research'>
	research
  </a>
  
</p>


  <p><em>Note to readers:</em> this is the project plan for my <strong>Reimagine Fellowship</strong>. If
you’re just here for the short version, see the <a href="#elevator-pitch">elevator
pitch</a>. Alternately, if you want to know the “big picture
vision” stuff <em>behind</em> this project, then that’s <a href="/blog/2019/02/07/reimagining-engineering-cs-at-the-anu/">here</a>. Finally, you can
check out the main <a href="https://cecs.anu.edu.au/reimagine">CECS Reimagine</a> page for
more general information about the Reimagine project.</p>

<p>Or you could save yourself 4000+ words of reading and just watch a 2min video
😉:</p>

<div style="width:100%; margin: 0px auto; margin-bottom: 1rem;">
  <div style="position: relative; padding-bottom: 62.5%; height: 0px;">
	<iframe style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" src="https://www.youtube.com/embed/Sv4Y-UPqML8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
	</iframe>
  </div>
</div>

<div id="toc">

  <h2>table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#project-background-and-description" id="markdown-toc-project-background-and-description">Project Background and Description</a>    <ul>
      <li><a href="#elevator-pitch" id="markdown-toc-elevator-pitch">Elevator pitch</a></li>
      <li><a href="#problems-to-be-addressed" id="markdown-toc-problems-to-be-addressed">Problems to be addressed</a></li>
      <li><a href="#existing-alternatives" id="markdown-toc-existing-alternatives">Existing alternatives</a></li>
    </ul>
  </li>
  <li><a href="#project-scope" id="markdown-toc-project-scope">Project Scope</a>    <ul>
      <li><a href="#solution-proposed" id="markdown-toc-solution-proposed">Solution proposed</a></li>
      <li><a href="#value-to-organisationreimagine-strategic-alignment" id="markdown-toc-value-to-organisationreimagine-strategic-alignment">Value to organisation/Reimagine strategic alignment</a></li>
      <li><a href="#target-users" id="markdown-toc-target-users">Target users</a></li>
      <li><a href="#early-adopters" id="markdown-toc-early-adopters">Early adopters</a></li>
    </ul>
  </li>
  <li><a href="#deliverables" id="markdown-toc-deliverables">Deliverables</a></li>
  <li><a href="#project-sponsor-and-stakeholders" id="markdown-toc-project-sponsor-and-stakeholders">Project Sponsor and Stakeholders</a></li>
  <li><a href="#success-metrics" id="markdown-toc-success-metrics">Success Metrics</a></li>
  <li><a href="#business-readiness" id="markdown-toc-business-readiness">Business Readiness</a>    <ul>
      <li><a href="#physical-space" id="markdown-toc-physical-space">Physical space</a></li>
      <li><a href="#personnel" id="markdown-toc-personnel">Personnel</a></li>
      <li><a href="#admin" id="markdown-toc-admin">Admin</a></li>
    </ul>
  </li>
  <li><a href="#key-activities" id="markdown-toc-key-activities">Key Activities</a></li>
  <li><a href="#costtime-commitments" id="markdown-toc-costtime-commitments">Cost/Time Commitments</a></li>
  <li><a href="#risks" id="markdown-toc-risks">Risk, Challenges and Dependencies</a></li>
  <li><a href="#notes-for-readers" id="markdown-toc-notes-for-readers">Notes for readers</a></li>
  <li><a href="#footnotes" id="markdown-toc-footnotes">Footnotes</a></li>
</ul>

</div>

<h2 id="project-background-and-description">Project Background and Description</h2>

<h3 id="elevator-pitch">Elevator pitch</h3>

<p class="hl-para">I want to create the <strong>c/c/c studio</strong><sup id="fnref:ccc-group" role="doc-noteref"><a href="#fn:ccc-group" class="footnote" rel="footnote">1</a></sup>, an extension/outreach program
in creative code: using code to make art, music &amp; other cool things. Through
school- &amp; community-based workshops and a weekly on-campus studio masterclass,
students will be part of an interactive learning community where they will be
guided by instructors in creating their own new works of code-based art &amp; music.
At the end of each semester the c/c/c studio will host a “grad show” gallery
exhibition/performance of the students’ work. This program will attract
fantastic students who might otherwise not study engineering or computer science
(either at ANU or elsewhere) and engage the wider community in helping them
<em>reimagine</em> what it is to be a computer scientist or engineer in the 21st
century.</p>

<h3 id="problems-to-be-addressed">Problems to be addressed</h3>

<p>Interest in Computer Science (CS) education is exploding at all educational
levels, but there’s a lack of support for students in schools<sup id="fnref:schools" role="doc-noteref"><a href="#fn:schools" class="footnote" rel="footnote">2</a></sup> which
don’t have specialist teachers or an appropriate learning
environment—especially for “fun” student-driven projects which go beyond
textbook exercises. At the ANU <a href="https://cs.anu.edu.au/code-creativity-culture/">Research School of Computer
Science</a> we’re not currently
doing very much<sup id="fnref:not-doing-much" role="doc-noteref"><a href="#fn:not-doing-much" class="footnote" rel="footnote">3</a></sup> to engage with students at a pre-tertiary
level, mostly because we’re flat-out dealing with the huge growth in students at
a tertiary level. The c/c/c studio will address that.</p>

<p>CS still suffers from a stereotype of being “for nerdy white/Asian males”, and
those groups are certainly over-represented in our undergraduate CS cohort
compared to other groups. It’s important to point out that increasing the
representation of under-represented groups in CS is a wicked problem which needs
to be tackled from many different angles. Still, as the <strong>A</strong> in
<a href="https://stemtosteam.org">STE<strong>A</strong>M</a>, the arts provide one angle for engaging
students who might not normally consider coding and computer science.</p>

<h3 id="existing-alternatives">Existing alternatives</h3>

<p>Some ACT High Schools &amp; Colleges already have great non-traditional/creative
CS/IT programs (I plan to partner with teachers at these schools as <a href="#early-adopters">early
adopters</a>). However, even in these cases there’s a missing link
once students finish High School—where can they go to further develop their
creative practice? The c/c/c studio program will give them deep links &amp;
relationships into the ANU (across both CS and the Schools of Art &amp; Design and
School of Music) and an avenue for continuing their creative work.</p>

<p>There are a few outreach programs <a href="https://cecs.anu.edu.au/study/more-information/outreach-programs-schools">advertised on the CECS
website</a>,
however the listed programs are dominated by Engineering rather than CS (9 vs 4
programs) and of the 4 CS programs I’m involved with 2 of them already. There’s
also the official <a href="https://extension.anu.edu.au">ANU Extension</a> scheme for Year
11 &amp; 12 students in the ACT, however CS doesn’t yet participate in this scheme.
Across campus, there’s the ANU School of Music’s <a href="https://music.cass.anu.edu.au/open-school">Open School of
Music</a> for school students, but
there’s no music technology stream.</p>

<p>There are several great organisations working to increase diversity in CS,
including the <a href="https://canberragpn.github.io">Canberra Girls’ Programming
Network</a>, <a href="https://codelikeagirl.org/states/act/">Code Like a
Girl</a> and
<a href="https://robogals.org/locations/asia-pacific-apac/canberra/">Robogals</a>. However,
these organisations are primarily based around computer science/engineering, not
interdisciplinary art &amp; code.</p>

<p>In 2018 I (with <a href="https://music.cass.anu.edu.au/people/dr-alexander-hunter">Dr. Alec
Hunter</a> from the ANU
School of Music) started the <a href="https://cs.anu.edu.au/code-creativity-culture/lens/">ANU Laptop
Ensemble</a>, which attempted
to provide a similar open-ended space for creative exploration to the c/c/c
studio, except specifically for live performance
(<a href="https://toplap.org">livecoding</a>; code-based DJ-ing and VJ-ing). ANU students
can also take my <a href="https://cs.anu.edu.au/courses/comp1720/">COMP1720: Art &amp; Interaction in New
Media</a> course as part of a major in
either a CS degree or a Bachelor of Visual Arts (or indeed as a cross-campus
elective in any program). COMP1720 has run successfully as a cross-disciplinary
“learn to code” course for several years. The c/c/c studio will extend this
opportunity to school students and other members of the ACT community.</p>

<p>The c/c/c studio is an opportunity to act as a force multiplier: harnessing
these existing initiatives, partnering with them wherever possible, and building
bridges between them to open up new possibilities.</p>

<h2 id="project-scope">Project Scope</h2>

<h3 id="solution-proposed">Solution proposed</h3>

<p>The c/c/c studio will be developed through three stages:</p>

<ol>
  <li>
    <p>In <strong>stage one</strong> (beginning 2020–mid 2020) I will engage with the project’s
<a href="#project-sponsor-and-stakeholders">stakeholders</a> to form a <em>c/c/c studio
advisory group</em> responsible for guiding high-level strategy, pedagogy and
creative direction in the c/c/c studio program. In this stage I will also
(with input from stakeholders) develop the c/c/c studio curriculum with a
view to having it approved for delivery as an ANU Extension program in 2021.</p>
  </li>
  <li>
    <p>In <strong>stage two</strong> (mid 2020–end 2020) we will design and run a series of
creative code workshops (approx. one per month) with our <a href="#early-adopters">early
adopter</a> schools and community groups. These free workshops
will be marketed to specific target groups (as determined by the advisory
group). Through these workshop we will develop a curriculum of different
creative activities for different audiences, and also build a community
(local artists, CECS academics, ANU undergraduate &amp; postgraduate students)
capable of delivering these workshops.</p>
  </li>
  <li>
    <p>In <strong>stage three</strong> (beginning 2021–ongoing) we will officially launch the
weekly on-campus c/c/c studio &amp; masterclass. The weekly c/c/c studio sessions
won’t be lectures, or even tutorials—they will adopt a <a href="https://teaching.unsw.edu.au/assessing-studio-based-learning">studio-based
learning</a>
model, with each student working on their own code-based music or visual
artwork as a semester-long creative “work”. The <a href="https://www.studioteaching.org">Studio Teaching
Project</a> (a research collaboration between
UNSW, UQ, RMIT and UTas) has released some helpful material for employing
this teaching model, which we will make use of in developing the c/c/c
curriculum.</p>
  </li>
</ol>

<p>The purpose of stages one and two is to design and road-test the details of the
c/c/c studio sessions &amp; masterclasses, but here are some initial plans:</p>

<ul>
  <li>
    <p>ACT High School &amp; College students will apply to participate based on interest
and aptitude</p>
  </li>
  <li>
    <p>the weekly c/c/c studio session will be 2hrs long, held on campus at an
after-school-friendly timeslot</p>
  </li>
  <li>
    <p>the c/c/c studio curriculum will cover fundamental CS topics through both
computer-based music and visual art, with students able to choose a particular
creative tech medium for their end-of-year project</p>
  </li>
  <li>
    <p>each year’s c/c/c studio program will culminate in a public “grad show”
exhibition/performance (held on-campus)</p>
  </li>
  <li>
    <p>each session will be small—max 20 students with 1 instructor (Ben) and one
tutor (we will recruit tutors with the appropriate skills as required based on
c/c/c studio student numbers)</p>
  </li>
  <li>
    <p>students will be exposed to regular guest “masterclasses” (3-4 times per semester) from 
artists and other creative practitioners from CECS, the ANU School of Art &amp;
Design &amp; School of Music, and the local arts community</p>
  </li>
  <li>
    <p>initial “training” material will also be adapted from the <a href="https://cs.anu.edu.au/courses/comp1720/labs/">COMP1720 lab
material</a> and tweaked as
appropriate</p>
  </li>
</ul>

<p id="anu-extension-accreditation">If the c/c/c studio receives accreditation as an official <a href="https://extension.anu.edu.au">ANU
Extension</a> program then graduates of the two-year
c/c/c studio program will receive credit (one course worth) into our first-year
CS program if they come and study at CECS. This is the same as the equivalent
<a href="https://extension.anu.edu.au/study/discovering-engineering">Discovering Engineering extension
program</a>, which gives
students credit for a first-year ENGN course if they study Engineering at the
ANU.</p>

<h3 id="value-to-organisationreimagine-strategic-alignment">Value to organisation/Reimagine strategic alignment</h3>

<p>The c/c/c studio aligns strongly with the goals of the Reimagine project,
specifically in <strong>people</strong>, <strong>students</strong>, <strong>education</strong> and <strong>engagement</strong>.</p>

<p>From the <a href="https://cecs.anu.edu.au/reimagine">Reimagine Project page</a>:</p>

<blockquote>
  <p>We will inspire a new generation of high-potential, creative people to come to
engineering and computing with a diverse range of interests, motivations,
perspectives and career aspirations.</p>
</blockquote>

<p>This “new generation” will not be won over by glossy brochures and fancy new
buildings—they will come because they can see concrete ways in which their
diverse range of interests can be harnessed and <em>put to work</em> to do amazing
things. The c/c/c studio will provide a supportive community in which this new
generation of <strong>people</strong> can learn, create, and share. More than that, it will
unlock the latent potential in <strong>students</strong> who never knew their diverse
interests (especially in the arts &amp; music) <em>could</em> be used in engineering and
computing.</p>

<p>The c/c/c studio provides a test-bed for new modes of computing <strong>education</strong>,
especially the studio teaching model. The Reimagine project’s “<a href="https://www.acm.org/about-acm/about-the-acm-organization#h-acm’s-‘big-tent’-philosophy-embraces-diversity">big
tent</a>”
CS education philosophy requires us to attract <em>and nurture</em> a broader range of
students in our undergraduate and postgraduate programs. In building a community
of students who are interested in using computers in the arts &amp; music the c/c/c
studio can be <em>one part</em> of that bigger mission.</p>

<p>The c/c/c studio is an outwardly-focused program. Through the workshops (stage
two) and c/c/c studio (stage three) we will <strong>engage</strong> local artists (whose work
includes code/digital techniques) to teach into our studio masterclasses. The
end-of-semester grad shows (stage three) provide an opportunity to showcase the
innovative education &amp; creative-practice going on in the c/c/c studio (and CECS
more broadly) and in doing so to make an impact in the ANU and wider Canberra
community.</p>

<p>Finally, all the activities of the c/c/c studio function as an “object lesson”
for the breadth of places that an Engineering/Computer Science skillset can be
applied—a crucial part of Reimagining CECS from a problem-solving to
problem-<em>finding</em> institution.</p>

<h3 id="target-users">Target users</h3>

<p>ACT High School students, as well as students from the wider Canberra region
(since we could do a travelling version of the workshop). Through the c/c/c
advisory group, we also plan (in stage one) to identify and target specific
communities under-represented in our undergraduate CS programs.</p>

<p>Also, teachers from these schools will be encouraged to partner with us in both
supporting their students to participate in the c/c/c studio, and also to
incorporate creative arts &amp; code activities in their classrooms in general (e.g.
using the c/c/c studio curriculum, which will be made freely available).</p>

<h3 id="early-adopters">Early adopters</h3>

<p>In stage one I will build on my (and others) existing relationships in
identifying early adopters. In schools, I will work with teachers from <a href="https://www.dicksonc.act.edu.au">Dickson
College</a>, <a href="https://www.radford.act.edu.au">Radford
College</a>, <a href="https://lynehamhs.act.edu.au">Lyneham
High</a>, <a href="https://cgs.act.edu.au">Canberra (Boys)
Grammar</a> and <a href="https://www.cggs.act.edu.au">Canberra Girls
Grammar</a>. I will also work with relevant community
&amp; arts “special interest” organisations, such as
<a href="https://robogals.org/locations/asia-pacific-apac/canberra/">Robogals</a>,
<a href="https://canberragpn.github.io">Canberra Girls’ Programming Network</a> and SCI ART
CBR. These groups, with their networks and existing groups of students
interested in creative code, can host workshops (stage two) and serve as “seed”
populations for the first semester of c/c/c studio sessions in stage three.</p>

<h2 id="deliverables">Deliverables</h2>

<p>This project will deliver:</p>

<ul>
  <li>
    <p>a <strong>curriculum</strong> (including instructor notes) for the weekly c/c/c studio
sessions, which will be freely released to the public under a creative commons
licence (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>)</p>
  </li>
  <li>
    <p>an annual <strong>c/c/c studio grad show</strong> gallery exhibition and music performance
(recorded and released on YouTube/Spotify) held on campus (perhaps in the new
cultural centre) as the capstone for each year’s student work in the c/c/c
studio</p>
  </li>
  <li>
    <p><a href="https://cs.anu.edu.au/code-creativity-culture/">RSCS’s</a> first ANU Extension
program (see <a href="#anu-extension-accreditation">above</a>)</p>
  </li>
  <li>
    <p>stories for CECS/Reimagine marketing, and c/c/c studio “graduates” will be
ideal student ambassadors for the new horizons that creative code opens up</p>
  </li>
</ul>

<p>There’ll be lots of other stuff, too: building a community of practice,
deepening ANU CS/CECS’s relationships with ACT High Schools, strengthening
cross-campus partnerships in research and teaching, giving our undergraduate
students a chance to mentor these high school students, etc. But that’s
intangible stuff, so I’m not sure if they count as a deliverables.</p>

<h2 id="project-sponsor-and-stakeholders">Project Sponsor and Stakeholders</h2>

<ul>
  <li>
    <p><strong>Sponsor</strong>: <a href="https://cecs.anu.edu.au/people/tony-hosking">Tony Hosking</a>, RSCS Director</p>
  </li>
  <li>
    <p><strong>Owner</strong>: Ben Swift</p>
  </li>
  <li>
    <p><strong>Consultations</strong>:</p>

    <ul>
      <li>
        <p><a href="https://researchers.anu.edu.au/researchers/hunter-at">Alec Hunter</a>, ANU
SoM, previously the convenor of the Open School of Music program</p>
      </li>
      <li>
        <p><a href="https://charlesmartin.com.au">Charles Martin</a>, RSCS Lecturer and creative
code practitioner</p>
      </li>
      <li>
        <p><a href="https://researchers.anu.edu.au/researchers/hinchcliffe-gb">Geoff
Hinchcliffe</a>, ANU
School of Art &amp; Design</p>
      </li>
      <li>
        <p><a href="https://cecs.anu.edu.au/people/genevieve-bell">Genevieve Bell</a>,
<a href="https://3ainstitute.cecs.anu.edu.au">3Ai</a> Director</p>
      </li>
      <li>
        <p><a href="https://au.linkedin.com/in/bruce-fuda-99172732">Bruce Fuda</a>, Computing
Education Specialist, Australian Computing Academy</p>
      </li>
      <li>
        <p><strong>Jo Prezzi</strong>, CS educator, Lyneham High</p>
      </li>
      <li>
        <p><a href="https://www.linkedin.com/in/madeleine-parker-928644102/">Madeleine Parker</a>,
SCI ART CBR Community Co-ordinator</p>
      </li>
      <li>
        <p><strong>Helen Kaye</strong>, <a href="https://extension.anu.edu.au">ANU Extension</a> Coordinator</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="success-metrics">Success Metrics</h2>

<p>We will judge the success of this program using the following metrics, both in
absolute terms and also trends over time.</p>

<ul>
  <li>
    <p><strong>Participation</strong>: how many students participate in the workshops (stage two)
and c/c/c studio (stage three)?</p>
  </li>
  <li>
    <p><strong>Creative outputs</strong>: we’ll have an end-of-semester concert and gallery
show—are the things the students are making any good?</p>
  </li>
  <li>
    <p><strong>Curriculum uptake</strong>: is the curriculum developed for the c/c/c studio
sessions used by HS teachers to run similar groups in their schools?</p>
  </li>
</ul>

<p>Attaching numbers to this sort of thing is fraught, but here are some indicative
targets:</p>

<table>
  <thead>
    <tr>
      <th>stage</th>
      <th>activity</th>
      <th>target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>two</td>
      <td>workshops</td>
      <td>run one workshop per month, with at least 10 students each time</td>
    </tr>
    <tr>
      <td>three</td>
      <td>c/c/c studio</td>
      <td>10 c/c/c studio (ANUExt) enrolments 2021, of which 75% graduate at end 2022</td>
    </tr>
    <tr>
      <td>three+</td>
      <td>CECS enrolments</td>
      <td>2 c/c/c studio graduates (in year 12 in 2022) enrolling in CS at the ANU</td>
    </tr>
  </tbody>
</table>

<h2 id="business-readiness">Business Readiness</h2>

<h3 id="physical-space">Physical space</h3>

<p>The c/c/c studio (stage three) will require a room for one 2-3 hour session
every week in an after-school friendly timeslot (perhaps 4pm-6pm). This room
needs to have one computer per student (either a lab machine or personal laptop)
which can run a modern web browser (Chrome, Firefox, Safari). One of our
computer labs in Building #145 should do the job.</p>

<h3 id="personnel">Personnel</h3>

<p>The c/c/c studio’s open-ended studio teaching model <em>does</em> require a range of
expert instructors with a mix of creative and technical skills. In addition to
my own expertise in this area, Dr. Charles Martin (another creative code
researcher) has recently been employed as a Lecturer by the RSCS, and will be an
asset to the c/c/c studio program. There are also several academic creative
practitioners across campus at the ANU Schools of Art &amp; Design and Schools of
Music. it will be necessary be opportunities/needs to buy out small amounts of
their time to contribute to the c/c/c studio masterclasses (stage three).</p>

<h3 id="admin">Admin</h3>

<p>We will require public liability insurance for any students who come onto campus
for the c/c/c studio sessions.</p>

<h2 id="key-activities">Key Activities</h2>

<table>
  <thead>
    <tr>
      <th>What?</th>
      <th>Who?</th>
      <th>By when?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>assemble c/c/c studio advisory group</td>
      <td>Ben, others</td>
      <td>stage one (early 2020)</td>
    </tr>
    <tr>
      <td>develop relationships with <a href="#project-sponsor-and-stakeholders">stakeholders</a></td>
      <td>advisory group</td>
      <td>ongoing</td>
    </tr>
    <tr>
      <td>run in-HS workshops</td>
      <td>Ben + tutor(s)</td>
      <td>stage two (mid 2020)</td>
    </tr>
    <tr>
      <td>c/c/c studio ANU Extension program</td>
      <td>Ben + guests</td>
      <td>stage three (beginning 2021)</td>
    </tr>
    <tr>
      <td>c/c/c studio grad show</td>
      <td>students</td>
      <td>stage three (end 2021)</td>
    </tr>
  </tbody>
</table>

<h2 id="costtime-commitments">Cost/Time Commitments</h2>

<p><strong>Ben</strong>: 2 days/week (40% FTE) for 3 years (beginning 2020-end 2022). This includes:</p>

<ol>
  <li>managing the c/c/c studio advisory group</li>
  <li>building relationships with High Schools and recruiting students (from stage one)</li>
  <li>developing the curriculum (from stage one)</li>
  <li>running workshops (~monthly from stage two)</li>
  <li>delivering the weekly c/c/c studio session(s) (weekly from stage three)</li>
</ol>

<p>The 0.4fte buyout associated with this fellowship will be used to cover 100% of
my service component (currently 0.2fte) and half of my teaching component
(currently 0.4fte). For 2020, this means:</p>

<ul>
  <li>
    <p>giving up my role as student experience convenor (service)</p>
  </li>
  <li>
    <p>handing <a href="https://cs.anu.edu.au/courses/comp2300/">COMP2300</a> over to <a href="https://charlesmartin.com.au">Charles
Martin</a></p>
  </li>
  <li>
    <p>moving from being the only lecturer to leading a two-lecturer teaching team
for <a href="https://cs.anu.edu.au/courses/comp1720/">COMP1720</a> and .</p>
  </li>
</ul>

<p><strong>Tutors</strong>: depending on how many students attend, we will need to employ one
(or more) of our undergraduate students to help deliver the workshops (stage
two) and support the students in the c/c/c studio (stage three). Exact hourly
rate depends on qualifications &amp; experience.</p>

<p><strong>Artist honoraria</strong>: some of the guest artists who give masterclasses in the
studio won’t have institutional affiliation, and paying them for their time is a
way of respecting their contribution &amp; expertise. Exact hourly rate depends on
qualifications &amp; experience.</p>

<p><strong>Equipment</strong>: computational art &amp; music supplies, including:</p>
<ul>
  <li>portable music PA for running music workshops in schools</li>
  <li>high-resolution monitors for display of digital artworks</li>
  <li>software licences</li>
  <li>studio supplies</li>
</ul>

<p><strong>Grad show budget</strong>: (stage three) for venue/catering/equipment (e.g. fancy
projectors, etc.)</p>

<h2 id="risks">Risk, Challenges and Dependencies</h2>

<table>
  <thead>
    <tr>
      <th>Risk/challenge</th>
      <th>Who's accountable?</th>
      <th>Mitigation steps</th>
      <th>When?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>some viewpoints (e.g. diversity-wise) aren't represented in the design of the c/c/c studio program</td>
      <td>everyone</td>
      <td>create an advisory group with several different perspectives</td>
      <td>end 2019</td>
    </tr>
    <tr>
      <td>ANU art/design/music folks feel like we're treading on their turf</td>
      <td>Ben</td>
      <td>give ANU SoM and SoAD a voice in the advisory group</td>
      <td>end 2019</td>
    </tr>
    <tr>
      <td>high-school students don't attend the on-campus c/c/c studio sessions</td>
      <td>Ben, CECS Marketing, school/community partners</td>
      <td>get buy-in from <a href="#early-adopters">early adopter schools</a>, get them to support/encourage their students to attend</td>
      <td>end 2020</td>
    </tr>
    <tr>
      <td>c/c/c studio doesn't meet the requirements for official <a href="https://extension.anu.edu.au">ANU Extension</a> accreditation</td>
      <td>Ben, CECS education committee</td>
      <td>talk to <em>Discovering Engineering</em> people, and if it doesn't work it's no big deal</td>
      <td>2020</td>
    </tr>
    <tr>
      <td><em>too many </em>students want to participate</td>
      <td>everyone</td>
      <td>raise the bar for the portfolio-based admissions procedure, get more ANU students to share the teaching/tutoring load</td>
      <td>2020+</td>
    </tr>
    <tr>
      <td>students have wide range of different abilities/familiarity with the material</td>
      <td>Ben, tutors</td>
      <td>keep class sizes small so we can tailor material to each student, encourage peer-assisted learning at the different stages</td>
      <td>2021</td>
    </tr>
    <tr>
      <td>project relies too much on Ben's particular mix of skills and interests</td>
      <td>Ben, others</td>
      <td>get artists from the Canberra community to deliver studio masterclass material, train up other CECS people (e.g. tutors) to share the workload</td>
      <td>2021</td>
    </tr>
  </tbody>
</table>

<h2 id="notes-for-readers">Notes for readers</h2>

<ul>
  <li>
    <p>Some of the nomenclature is still TBC, e.g. code vs technology, art vs music
vs creativity, etc. Part of the initial phase of the project will be
workshopping these terms to see which ones best resonate with the potential
audiences, and also which best capture what <em>actually</em> goes on.</p>
  </li>
  <li>
    <p>If things go well, I intend to continue (and grow!) the program past the end
of 2022—in fact I see it as an ongoing part of our teaching, research and
outreach here in CECS.</p>
  </li>
  <li>
    <p>I know that this document is a website; it’s not using the official MS Word
template. Mostly that’s because this way I can easily share it with potential
partners (e.g. when I’m meeting with teachers to talk about how they and their
students can get involved), make it readable on mobile, make it accessible
(e.g. to screen readers for people with vision impairment), embed videos, make
sure everyone’s always reading the latest version, etc. But if you <strong>really</strong>
need it as a <code>.docx</code> then I can convert it when it’s finished 😊</p>
  </li>
</ul>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:ccc-group" role="doc-endnote">

      <p>named after the
<a href="https://cs.anu.edu.au/code-creativity-culture/">code/creativity/culture</a>
(c/c/c) research group that I lead, which already has some name recognition
around the place and will be useful for “branding” this activity <a href="#fnref:ccc-group" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:schools" role="doc-endnote">

      <p>In this project I’m mainly thinking of later high-school and college
students (i.e. years 9–12), although there is certainly the possibility of
tweaking the content to engage younger (even primary school) students as
well. <a href="#fnref:schools" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:not-doing-much" role="doc-endnote">

      <p>I don’t mean to throw shade on our existing efforts here—there are some
great things happening in this area, but there’s more to be done for sure. <a href="#fnref:not-doing-much" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "https://tilleys.com.au",
     "https://www.harvestcoffee.com.au",
	 "https://www.facebook.com/goodbrothercbr",
	 "https://frontgallerycafe.com",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com" title="Jekyll website"><svg class="icon"><use xlink:href='#fas.fa-vial'></use></svg></a>,
	<a href="#" id="cafe-url" onclick="randomCafe();" title="See Ben's favourite coffee shops"><svg class="icon"><use xlink:href='#fas.fa-coffee'></use></svg></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M" title="What is love?"><svg class="icon"><use xlink:href='#fas.fa-heart'></use></svg></a> on
	unceded <a href="https://www.nca.gov.au/welcome-ngunnawal-country">Ngunnawal Country</a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-by'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-nc'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-sa'></use></svg>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="https://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>d1e909b66</code> (see
	<a href="https://github.com/benswift/benswift.github.io/blob/d1e909b66/_posts/2019-03-20-reimagine-fellow-project-pitch.md">source</a>,
	<a href="https://github.com/benswift/benswift.github.io/commits/source/_posts/2019-03-20-reimagine-fellow-project-pitch.md">page history</a>
	on <svg class="icon"><use xlink:href='#fab.fa-github'></use></svg>)
  </p>

  <!-- anchor.js -->
  <script src="/assets/js/anchor.js"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


  <!-- highlight.js -->
  <script src="/assets/js/highlight.pack.js"></script>
<script src="/assets/js/extempore.min.js"></script>
<link rel="stylesheet" href="/assets/css/atom-one-dark.css">

<script>
 hljs.highlightAll();
</script>


  <script src="/assets/js/os-aware-modifiers.js"></script>
  <script src="/assets/js/copy-code-buttons.js"></script>

</footer>

	</div>
	<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                  <!--
                  Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
                  License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
                  -->
              <symbol id='fab.fa-github' viewBox='0 0 496 512'>
            <title>github</title>
            <path class='path1' d='M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z'></path>
        </symbol>
        <symbol id='fab.fa-twitter' viewBox='0 0 512 512'>
            <title>twitter</title>
            <path class='path1' d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'></path>
        </symbol>
        <symbol id='fab.fa-vimeo' viewBox='0 0 448 512'>
            <title>vimeo</title>
            <path class='path1' d='M403.2 32H44.8C20.1 32 0 52.1 0 76.8v358.4C0 459.9 20.1 480 44.8 480h358.4c24.7 0 44.8-20.1 44.8-44.8V76.8c0-24.7-20.1-44.8-44.8-44.8zM377 180.8c-1.4 31.5-23.4 74.7-66 129.4-44 57.2-81.3 85.8-111.7 85.8-18.9 0-34.8-17.4-47.9-52.3-25.5-93.3-36.4-148-57.4-148-2.4 0-10.9 5.1-25.4 15.2l-15.2-19.6c37.3-32.8 72.9-69.2 95.2-71.2 25.2-2.4 40.7 14.8 46.5 51.7 20.7 131.2 29.9 151 67.6 91.6 13.5-21.4 20.8-37.7 21.8-48.9 3.5-33.2-25.9-30.9-45.8-22.4 15.9-52.1 46.3-77.4 91.2-76 33.3.9 49 22.5 47.1 64.7z'></path>
        </symbol>
        <symbol id='fas.fa-graduation-cap' viewBox='0 0 640 512'>
            <title>graduation-cap</title>
            <path class='path1' d='M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z'></path>
        </symbol>
        <symbol id='fas.fa-rss' viewBox='0 0 448 512'>
            <title>rss</title>
            <path class='path1' d='M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z'></path>
        </symbol>
        <symbol id='fas.fa-envelope' viewBox='0 0 512 512'>
            <title>envelope</title>
            <path class='path1' d='M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z'></path>
        </symbol>
        <symbol id='fas.fa-search' viewBox='0 0 512 512'>
            <title>search</title>
            <path class='path1' d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z'></path>
        </symbol>
        <symbol id='fas.fa-vial' viewBox='0 0 480 512'>
            <title>vial</title>
            <path class='path1' d='M477.7 186.1L309.5 18.3c-3.1-3.1-8.2-3.1-11.3 0l-34 33.9c-3.1 3.1-3.1 8.2 0 11.3l11.2 11.1L33 316.5c-38.8 38.7-45.1 102-9.4 143.5 20.6 24 49.5 36 78.4 35.9 26.4 0 52.8-10 72.9-30.1l246.3-245.7 11.2 11.1c3.1 3.1 8.2 3.1 11.3 0l34-33.9c3.1-3 3.1-8.1 0-11.2zM318 256H161l148-147.7 78.5 78.3L318 256z'></path>
        </symbol>
        <symbol id='fas.fa-coffee' viewBox='0 0 640 512'>
            <title>coffee</title>
            <path class='path1' d='M192 384h192c53 0 96-43 96-96h32c70.6 0 128-57.4 128-128S582.6 32 512 32H120c-13.3 0-24 10.7-24 24v232c0 53 43 96 96 96zM512 96c35.3 0 64 28.7 64 64s-28.7 64-64 64h-32V96h32zm47.7 384H48.3c-47.6 0-61-64-36-64h583.3c25 0 11.8 64-35.9 64z'></path>
        </symbol>
        <symbol id='fas.fa-heart' viewBox='0 0 512 512'>
            <title>heart</title>
            <path class='path1' d='M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons' viewBox='0 0 496 512'>
            <title>creative-commons</title>
            <path class='path1' d='M245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93-22.13 0-33.22 14.61-33.22 43.84 0 23.57 9.21 43.84 33.22 43.84 14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98-22.6 0-73.96-10.32-73.96-77.05 0-58.69 43-77.06 72.63-77.06 30.72-.01 52.7 11.95 65.99 35.86zm143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93-22.14 0-33.22 14.61-33.22 43.84 0 23.55 9.23 43.84 33.22 43.84 14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98-22.69 0-73.96-9.87-73.96-77.05 0-58.67 42.97-77.06 72.63-77.06 30.71-.01 52.58 11.95 65.56 35.86zM247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248 129.93 0 248.44-100.87 248.44-248 0-137.87-106.62-248-248.44-248zm.87 450.81c-112.54 0-203.7-93.04-203.7-202.81 0-105.42 85.43-203.27 203.72-203.27 112.53 0 202.82 89.46 202.82 203.26-.01 121.69-99.68 202.82-202.84 202.82z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-by' viewBox='0 0 496 512'>
            <title>creative-commons-by</title>
            <path class='path1' d='M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-nc' viewBox='0 0 496 512'>
            <title>creative-commons-nc</title>
            <path class='path1' d='M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-sa' viewBox='0 0 496 512'>
            <title>creative-commons-sa</title>
            <path class='path1' d='M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3zM137.7 221c13-83.9 80.5-95.7 108.9-95.7 99.8 0 127.5 82.5 127.5 134.2 0 63.6-41 132.9-128.9 132.9-38.9 0-99.1-20-109.4-97h62.5c1.5 30.1 19.6 45.2 54.5 45.2 23.3 0 58-18.2 58-82.8 0-82.5-49.1-80.6-56.7-80.6-33.1 0-51.7 14.6-55.8 43.8h18.2l-49.2 49.2-49-49.2h19.4z'></path>
        </symbol>
        </defs>
              </svg>
  </body>
</html>
