<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><title>LLM Parlour Games for Overeducated Wankers | benswift.me</title><meta name="author" content="Ben Swift"><meta name="description" content="Note: this stuff is the workshop content for an alumni workshop in November 2024 hosted by the Cybernetic Studio at the ANU School of Cybernetics. In this…"><!-- Open Graph --><meta property="og:url" content="https://benswift.me/blog/2024/11/07/llm-parlour-games-for-overeducated-wankers/"><meta property="og:type" content="article"><meta property="og:site_name" content="benswift.me"><meta property="og:title" content="LLM Parlour Games for Overeducated Wankers"><meta property="og:description" content="Note: this stuff is the workshop content for an alumni workshop in November 2024 hosted by the Cybernetic Studio at the ANU School of Cybernetics. In this…"><meta property="og:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@benswift"><meta name="twitter:title" content="LLM Parlour Games for Overeducated Wankers"><meta name="twitter:description" content="Note: this stuff is the workshop content for an alumni workshop in November 2024 hosted by the Cybernetic Studio at the ANU School of Cybernetics. In this…"><meta name="twitter:image" content="https://benswift.me/assets/images/pages/theremin-75.webp"><!-- AT Protocol --><link rel="site.standard.document" href="at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2024-11-07-llm-parlour-games-for-overeducated-wankers"><!-- Citation metadata --><meta name="citation_title" content="LLM Parlour Games for Overeducated Wankers"><meta name="citation_author" content="Ben Swift"><meta name="citation_date" content="2024-11-07"><meta name="citation_public_url" content="https://benswift.me/blog/2024/11/07/llm-parlour-games-for-overeducated-wankers/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><script>
      // Runs before paint to avoid flash of wrong theme
      ;(function() {
        const theme = localStorage.getItem("theme")
        if (theme === "dark" || (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark")
        }
      })()
    </script><link rel="stylesheet" href="/_astro/_slug_.BYY5YBAZ.css">
<style>.tag-container[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;margin:.5rem 0}.tag[data-astro-cid-lga65v7i]{display:inline-block;padding:.25rem .5rem;background-color:var(--bg-soft);border-radius:4px;font-size:.875rem;color:var(--text-2);text-decoration:none;transition:background-color .2s,color .2s}.tag[data-astro-cid-lga65v7i]:hover{background-color:var(--brand-soft);color:var(--brand-1)}
.cite-post[data-astro-cid-srla3z7m]{margin-top:2rem;border:1px solid var(--divider);border-radius:8px;padding:.75rem 1rem}.cite-post[data-astro-cid-srla3z7m] summary[data-astro-cid-srla3z7m]{cursor:pointer;font-size:.875rem;color:var(--text-2);user-select:none}.cite-content[data-astro-cid-srla3z7m]{margin-top:.75rem}.cite-content[data-astro-cid-srla3z7m] pre[data-astro-cid-srla3z7m]{background:var(--bg-soft);border-radius:6px;padding:1rem;overflow-x:auto;font-size:.8rem;line-height:1.5}.cite-copy[data-astro-cid-srla3z7m]{margin-top:.5rem;padding:.35rem .75rem;font-size:.8rem;border:1px solid var(--divider);border-radius:4px;background:var(--bg-soft);color:var(--text-2);cursor:pointer;transition:all .2s ease}.cite-copy[data-astro-cid-srla3z7m]:hover{color:var(--brand-1);border-color:var(--brand-1)}
.for-codes-table.svelte-gplc73 .search:where(.svelte-gplc73){width:100%;line-height:1.6;font-size:1rem;padding:.3rem .6rem;border:2px solid var(--brand-1);border-radius:3px;margin-bottom:1rem}.for-codes-table.svelte-gplc73 table:where(.svelte-gplc73){width:100%;border-collapse:collapse}.for-codes-table.svelte-gplc73 th:where(.svelte-gplc73),.for-codes-table.svelte-gplc73 td:where(.svelte-gplc73){padding:.5rem;text-align:left;border-bottom:1px solid var(--divider)}.for-codes-table.svelte-gplc73 .for-code:where(.svelte-gplc73){font-family:var(--font-family-mono);white-space:nowrap}
.neon-perceptron.svelte-1ox9ddm{position:relative;width:100%;aspect-ratio:16 / 9;background:#111;border-radius:8px;overflow:hidden}.neon-perceptron.fullscreen.svelte-1ox9ddm{aspect-ratio:unset;width:100vw;height:100vh;border-radius:0}.neon-perceptron.svelte-1ox9ddm canvas{display:block}.controls.svelte-1ox9ddm{position:absolute;top:1rem;left:1rem;display:flex;flex-direction:column;gap:.5rem;z-index:100}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm){padding:.5rem 1rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;font-size:.875rem;transition:background .2s}.controls.svelte-1ox9ddm button:where(.svelte-1ox9ddm):hover{background:#444}.slider-container.svelte-1ox9ddm{background:#333;padding:.5rem;border:1px solid #666;border-radius:4px;color:#fff;font-size:.75rem}.slider-container.svelte-1ox9ddm label:where(.svelte-1ox9ddm){display:flex;flex-direction:column;gap:.25rem}.slider-container.svelte-1ox9ddm input[type=range]:where(.svelte-1ox9ddm){width:120px}.fullscreen-button.svelte-1ox9ddm{position:absolute;top:1rem;right:1rem;width:2.5rem;height:2.5rem;padding:.5rem;background:#333;color:#fff;border:1px solid #666;border-radius:4px;cursor:pointer;z-index:100;transition:background .2s}.fullscreen-button.svelte-1ox9ddm:hover{background:#444}.fullscreen-button.svelte-1ox9ddm svg:where(.svelte-1ox9ddm){width:100%;height:100%}
</style></head> <body> <header class="site-header" data-pagefind-ignore data-astro-cid-dmqpwcec> <nav class="nav-container" aria-label="Main navigation" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>benswift.me</a> <button class="mobile-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-links" data-astro-cid-dmqpwcec> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> <div id="nav-links" class="nav-links" data-astro-cid-dmqpwcec> <a href="/blog/" class="nav-link" data-astro-cid-dmqpwcec>Blog</a><a href="/research/" class="nav-link" data-astro-cid-dmqpwcec>Research</a><a href="/livecoding/" class="nav-link" data-astro-cid-dmqpwcec>Livecoding</a><a href="/teaching/" class="nav-link" data-astro-cid-dmqpwcec>Teaching</a><a href="/bio/" class="nav-link" data-astro-cid-dmqpwcec>Bio</a> <div class="nav-social" data-astro-cid-dmqpwcec> <a href="https://github.com/benswift" class="social-link" aria-label="GitHub" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-dmqpwcec></path>   </svg> </a><a href="https://bsky.app/profile/benswift.me" class="social-link" aria-label="Bluesky" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>  <path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.785 2.627 3.608 3.494 6.21 3.16-.084.078-3.597.534-5.01 2.583-1.164 1.685.291 3.412 1.576 4.01 4.233 1.972 6.6-1.95 7.6-4.45.999 2.5 3.367 6.422 7.6 4.45 1.285-.598 2.74-2.325 1.576-4.01-1.413-2.049-4.926-2.505-5.01-2.583 2.602.334 5.425-.533 6.21-3.16.246-.829.624-5.789.624-6.478 0-.69-.139-1.861-.902-2.204-.659-.299-1.664-.62-4.3 1.24C14.046 4.747 11.087 8.686 12 10.8z" data-astro-cid-dmqpwcec></path>  </svg> </a><a href="https://www.linkedin.com/in/benjswift" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener" data-astro-cid-dmqpwcec> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-dmqpwcec>   <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-dmqpwcec></path> </svg> </a> </div> <div class="search-container" data-astro-cid-otpdt6jm> <button class="search-toggle" aria-label="Search" title="Search (Ctrl+K)" data-astro-cid-otpdt6jm> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-otpdt6jm> <circle cx="11" cy="11" r="8" data-astro-cid-otpdt6jm></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-otpdt6jm></line> </svg> </button> <dialog class="search-dialog" data-astro-cid-otpdt6jm> <div id="pagefind-search" data-astro-cid-otpdt6jm></div> <button class="search-close" aria-label="Close search" data-astro-cid-otpdt6jm> <kbd data-astro-cid-otpdt6jm>Esc</kbd> </button> </dialog> </div>   <script>
  (function() {
    let pagefindLoaded = false

    async function loadPagefind() {
      if (pagefindLoaded) return
      pagefindLoaded = true
      try {
        const link = document.createElement("link")
        link.rel = "stylesheet"
        link.href = "/pagefind/pagefind-ui.css"
        document.head.appendChild(link)

        const script = document.createElement("script")
        script.src = "/pagefind/pagefind-ui.js"
        await new Promise((resolve, reject) => {
          script.onload = resolve
          script.onerror = reject
          document.head.appendChild(script)
        })

        new window.PagefindUI({
          element: "#pagefind-search",
          showSubResults: true,
          showImages: false,
        })
      } catch {
        const el = document.getElementById("pagefind-search")
        if (el) el.innerHTML = "<p>Search is not available in dev mode.</p>"
      }
    }

    function initSearch() {
      const toggle = document.querySelector(".search-toggle")
      const dialog = document.querySelector(".search-dialog")
      const close = document.querySelector(".search-close")

      if (toggle) {
        toggle.addEventListener("click", async function() {
          if (!dialog) return
          await loadPagefind()
          dialog.showModal()
          var input = dialog.querySelector(".pagefind-ui__search-input")
          if (input) input.focus()
        })
      }

      if (close) {
        close.addEventListener("click", function() {
          if (dialog) dialog.close()
        })
      }
    }

    function handleKeydown(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === "k") {
        e.preventDefault()
        var dialog = document.querySelector(".search-dialog")
        if (!dialog) return
        loadPagefind().then(function() {
          if (dialog.open) {
            dialog.close()
          } else {
            dialog.showModal()
            var input = dialog.querySelector(".pagefind-ui__search-input")
            if (input) input.focus()
          }
        })
      }
    }

    document.removeEventListener("keydown", handleKeydown)
    document.addEventListener("keydown", handleKeydown)

    initSearch()
    document.addEventListener("astro:page-load", initSearch)
  })()
</script> <button class="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-dmqpwcec> <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <circle cx="12" cy="12" r="5" data-astro-cid-dmqpwcec></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-dmqpwcec></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-dmqpwcec></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-dmqpwcec></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-dmqpwcec></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-dmqpwcec></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-dmqpwcec></line> </svg> <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-dmqpwcec></path> </svg> </button> </div> </nav> </header>  <script type="module">function n(){const e=document.querySelector(".mobile-menu-toggle"),o=document.querySelector("#nav-links");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),o?.classList.toggle("open")}),document.querySelector(".dark-mode-toggle")?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")})}n();document.addEventListener("astro:page-load",n);</script> <main data-pagefind-body>  <h1 class="page-title">LLM Parlour Games for Overeducated Wankers</h1> <p class="post-date">7 Nov 24</p> <p class="tag-container" data-astro-cid-lga65v7i><a href="/blog/tag/teaching/" class="tag" data-astro-cid-lga65v7i>teaching</a><a href="/blog/tag/ai/" class="tag" data-astro-cid-lga65v7i>ai</a></p>  <p><em>Note: this stuff is the workshop content for an alumni workshop in November
2024 hosted by the Cybernetic Studio at the ANU School of Cybernetics.</em></p>
<h2 id="abstract">Abstract</h2>
<p>In this interactive design session participants will design and prototype their
own language-model-based parlour game. We’ll think critically about what
language models are (and aren’t) and what they’re good for (and rubbish at).
You’ll interact with other humans and design systems with goals and guardrails,
and think about what it means to give input to (and understand output from) LLMs
and genAI systems.</p>
<p>Prerequisites: ability to lounge around and use big words to impress your
friends in games of no stakes whatsoever. Self-satisfied smugness about said
loquaciousness is helpful but not essential.</p>
<h2 id="tech-note">Tech note</h2>
<p>This workshop requires access to a chat-based LLM (e.g. ChatGPT). If you’ve got
a laptop (or even a phone, although you’ll be typing on your janky little phone
keyboard) you can head to <a href="https://chatgpt.com">https://chatgpt.com</a> (no sign-up
required). But if you’ve got a different favourite chat-based LLM, feel free to
use that instead.</p>
<h2 id="outline">Outline</h2>
<ul>
<li>intro</li>
<li>play 20 questions
<ul>
<li>shareback</li>
</ul>
</li>
<li>adventures in amphibology
<ul>
<li>shareback</li>
</ul>
</li>
<li>design your own LLM parlour game
<ul>
<li>shareback</li>
</ul>
</li>
</ul>
<h2 id="thesis-statement">Thesis statement</h2>
<blockquote>
<p>the killer app for genAI is parlour games for overeducated wankers</p>
</blockquote>
<p>(this is a demographic I know well, because I am one)</p>
<p>To break it down:</p>
<ul>
<li>
<p><strong>parlour</strong>: involving co-located humans. Bored. Night outside, drinks and a
warm fire inside… and so</p>
</li>
<li>
<p><strong>games</strong>: to entertain ourselves and each other</p>
</li>
</ul>
<p>…for…</p>
<ul>
<li>
<p><strong>overeducated</strong>: word games, word play, we are masters of language and we
love to show off</p>
</li>
<li>
<p><strong>wankers</strong>: (literally) self-indulgent. Not about a bigger goal, or doing
good in the world, it’s just for the heck of it.</p>
</li>
</ul>
<h2 id="mechanics-of-a-parlour-game">Mechanics of a parlour game</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>10 someone says something</span></span>
<span class="line"><span>20 someone(s) says something in response</span></span>
<span class="line"><span>30 GOTO 20</span></span></code></pre>
<p>As an example, consider the game of
<a href="https://en.wikipedia.org/wiki/Twenty_questions">Twenty Questions</a>.</p>
<p><em>Ben scrawls on the whiteboard for 5mins</em></p>
<h2 id="play-llm-augmented-20-questions">Play: <em>LLM-augmented 20 Questions</em></h2>
<p>Here are the prompts (you can copy-paste them automatically with the widget at
the top right of the text).</p>
<p>To start, let’s have the LLM be the “answerer” and you (and other human players)
be the “questioner”, although you’ll need to have someone at a laptop be the LLM
surrogate. Have them use this (or similar) prompt, and don’t show the output to
the questioner(s).</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">You're playing Twenty Questions, so you need to choose an object and tell me</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">what it is (I won't tell the other players).</span></span></code></pre>
<p>Then, the questioner(s) can ask the LLM questions (via the surrogate) like:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Is the object you're thinking of bigger than a car?</span></span></code></pre>
<p>The surrogate continues to mediate between the LLM and the questioners until
there’s a winner (either a questioner guesses correctly, or there have been 20
questions).</p>
<h3 id="shareback">Shareback</h3>
<ul>
<li>what’s the funnest/funniest moment, and why?</li>
<li>what parts sucked?</li>
<li>how did your play/strategy/behaivour change over time?</li>
<li>did you tweak the game rules at all? if so, how?</li>
</ul>
<h2 id="play-adventures-in-amphibology">Play: <em>Adventures in Amphibology</em></h2>
<p>Every player thinks of a word or (short) phrase, writes it down on a piece of
paper and puts it in a hat.</p>
<p>These words/phrases are all fed into an LLM using the following prompt template:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>You are an expert in the use of language, and you have been given the following words/phrases:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- &#x3C;phrase one></span></span>
<span class="line"><span>- &#x3C;phrase two></span></span>
<span class="line"><span>- &#x3C;phrase three></span></span>
<span class="line"><span>- etc.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Which of these words/phrases is the most ambiguous, and why?</span></span></code></pre>
<p>The player who wrote the thing that the LLM chooses scores 1 point. But they’re
not the winner just yet.</p>
<p>Using the same words/phrases (i.e. without starting a new ChatGPT session) ask
the LLM to pick again, based on successively different criteria:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases best describes your perfect date?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases is the purplest?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases most evokes the experience of a crisp winter</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">sunrise in Canberra?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases would be the best title for a sci-fi movie?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases is the most nihilistic?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases has the most assonance?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases is the most disrespectful?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases would be the best name for a pet cat?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases sounds most like a boy band track from the 90s?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases would be the easiest to explain to a toddler?</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">Which of these words/phrases would be the best password for a secret underground</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">antifascist network?</span></span></code></pre>
<p>At the end, the player with the most points wins. You can play as many times as
you like, with new words/phrases and/or new “judging” criteria.</p>
<h3 id="shareback-1">Shareback</h3>
<ul>
<li>what’s the funnest/funniest moment, and why?</li>
<li>what parts sucked?</li>
<li>how did your play/strategy/behaivour change over time?</li>
<li>did you tweak the game rules at all? if so, how?</li>
</ul>
<h2 id="play-design-your-own-llm-parlour-game">Play: design your own LLM parlour game</h2>
<p>Write/draw it up in such a way that a different group (in this workshop) could
play it without you being there to help them out.</p>
<h3 id="shareback-and-remember">Shareback, and remember</h3>
<p>There’s no higher purpose here. It’s all just parlour games for overeducated
wankers.</p>  <details class="cite-post" data-astro-cid-srla3z7m> <summary data-astro-cid-srla3z7m>Cite this post</summary> <div class="cite-content" data-astro-cid-srla3z7m> <pre data-astro-cid-srla3z7m><code data-astro-cid-srla3z7m>@online{swift2024llmParlourGamesForOvereducatedWankers,
  author = {Ben Swift},
  title = {LLM Parlour Games for Overeducated Wankers},
  url = {https://benswift.me/blog/2024/11/07/llm-parlour-games-for-overeducated-wankers/},
  year = {2024},
  month = {11},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2024-11-07-llm-parlour-games-for-overeducated-wankers},
}</code></pre> <button class="cite-copy" data-bibtex="@online{swift2024llmParlourGamesForOvereducatedWankers,
  author = {Ben Swift},
  title = {LLM Parlour Games for Overeducated Wankers},
  url = {https://benswift.me/blog/2024/11/07/llm-parlour-games-for-overeducated-wankers/},
  year = {2024},
  month = {11},
  note = {AT-URI: at://did:plc:tevykrhi4kibtsipzci76d76/site.standard.document/2024-11-07-llm-parlour-games-for-overeducated-wankers},
}" data-astro-cid-srla3z7m>Copy BibTeX</button> </div> </details>  <script type="module">function i(){document.querySelectorAll(".cite-copy").forEach(t=>{t.addEventListener("click",async()=>{const e=t.dataset.bibtex;e&&(await navigator.clipboard.writeText(e),t.textContent="Copied",setTimeout(()=>t.textContent="Copy BibTeX",2e3))})})}i();document.addEventListener("astro:page-load",i);</script> <footer class="site-footer" data-pagefind-ignore data-astro-cid-gcn2mc3v> <p data-astro-cid-gcn2mc3v>
designed &amp; built with
<a href="https://astro.build" title="Astro website" data-astro-cid-gcn2mc3v>&#9889;</a>,
<a href="#" class="random-cafe" title="See Ben's favourite coffee shops" data-astro-cid-gcn2mc3v>&#9749;</a>
and
<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M" title="What is love?" data-astro-cid-gcn2mc3v>&#10084;</a>
on unceded
<a href="https://www.nca.gov.au/welcome-ngunnawal-country" data-astro-cid-gcn2mc3v>Ngunnawal Country</a>
by Ben Swift
</p> <p class="footer-links" data-astro-cid-gcn2mc3v> <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="licence" aria-label="Creative Commons Attribution-ShareAlike 4.0 licence" data-astro-cid-gcn2mc3v>cc by-sa</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/blob/main/blog/2024/11/07/llm-parlour-games-for-overeducated-wankers" data-astro-cid-gcn2mc3v>source</a>
&middot;
<a href="https://github.com/benswift/benswift.github.io/commits/main/blog/2024/11/07/llm-parlour-games-for-overeducated-wankers" data-astro-cid-gcn2mc3v>history</a> </p> </footer>  <script type="module">const e=["https://tilleys.com.au","https://www.harvestcoffee.com.au","https://www.facebook.com/goodbrothercbr","https://frontgallerycafe.com","https://redbrick.coffee"];function t(){document.querySelectorAll(".random-cafe").forEach(o=>{o.addEventListener("click",a=>{a.preventDefault(),window.location.href=e[Math.floor(Math.random()*e.length)]})})}t();document.addEventListener("astro:page-load",t);</script>  </main> </body></html>