<!DOCTYPE html>
<html lang="en-AU">
  <head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#be2edd">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Xinyu’s Extempore tutorials | benswift.me</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Xinyu’s Extempore tutorials" />
<meta name="author" content="Ben Swift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These tutorials are part of Xinyu Hou’s research project to create a set of PRIMM-style tutorials for learning to make sound/music in Extempore." />
<meta property="og:description" content="These tutorials are part of Xinyu Hou’s research project to create a set of PRIMM-style tutorials for learning to make sound/music in Extempore." />
<link rel="canonical" href="https://benswift.me/blog/2019/09/18/xinyus-extempore-tutorials/" />
<meta property="og:url" content="https://benswift.me/blog/2019/09/18/xinyus-extempore-tutorials/" />
<meta property="og:site_name" content="benswift.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-18T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Xinyu’s Extempore tutorials" />
<meta name="twitter:site" content="@benswift" />
<meta name="twitter:creator" content="@Ben Swift" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Swift"},"dateModified":"2019-09-18T00:00:00+10:00","datePublished":"2019-09-18T00:00:00+10:00","description":"These tutorials are part of Xinyu Hou’s research project to create a set of PRIMM-style tutorials for learning to make sound/music in Extempore.","headline":"Xinyu’s Extempore tutorials","mainEntityOfPage":{"@type":"WebPage","@id":"https://benswift.me/blog/2019/09/18/xinyus-extempore-tutorials/"},"url":"https://benswift.me/blog/2019/09/18/xinyus-extempore-tutorials/"}</script>
<!-- End Jekyll SEO tag -->


<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"benswift",utcoffset:"11"}))};sessionStorage.setItem("_swa","1");</script>


	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  </head>
  <body>
	<div class="container">
	  <header>

  <nav class="logo" aria-label="site home">
    
    <a href="/">benswift.me</a>
    
  </nav>

  <nav class="navigation" aria-label="main navigation">
	<!-- in-site navigation -->
	
	

	<a class="current" href="/blog/index.html">blog</a>
	<a href="/research/">research</a>
	<a href="/teaching/">teaching</a>
	<a href="/livecoding/index.html">livecoding</a>
	<a href="/talks/index.html">talks</a>
	<a href="/bio/">bio</a>

	<!-- social icons -->
	<a href="https://github.com/benswift" title="Ben's GitHub page"><svg class="icon"><use xlink:href='#fab.fa-github'></use></svg></a>
	<a href="https://twitter.com/benswift" title="Ben's Twitter profile"><svg class="icon"><use xlink:href='#fab.fa-twitter'></use></svg></a>
	<a href="https://vimeo.com/benswift" title="Ben's Vimeo page"><svg class="icon"><use xlink:href='#fab.fa-vimeo'></use></svg></a>
	<a href="https://scholar.google.com/citations?user=OQdYgLEAAAAJ" title="Ben's Google Scholar page"><svg class="icon"><use xlink:href='#fas.fa-graduation-cap'></use></svg></a>
	<a href="/feed.xml" title="benswift.me RSS feed"><svg class="icon"><use xlink:href='#fas.fa-rss'></use></svg></a>
	<a href="mailto:ben@benswift.me" title="Send Ben an email"><svg class="icon"><use xlink:href='#fas.fa-envelope'></use></svg></a>
	<a href="/search/" title="Search benswift.me"><svg class="icon"><use xlink:href='#fas.fa-search'></use></svg></a>
  </nav>

</header>

	  <main aria-label="Content">
		<article>
  <p class="post-date">18 Sep '19</p>
  <h1>Xinyu's Extempore tutorials</h1>
<p class="post-tag-container">
  
  <a class="post-tag" href='/blog/tag/livecoding'>
	livecoding
  </a>
  
  <a class="post-tag" href='/blog/tag/extempore'>
	extempore
  </a>
  
</p>


  <p>These tutorials are part of Xinyu Hou’s research project to create a set of
<a href="https://blogs.kcl.ac.uk/cser/2017/09/01/primm-a-structured-approach-to-teaching-programming/">PRIMM</a>-style
tutorials for learning to make sound/music in Extempore.</p>

<p>They’re currently a work-in-progress—when they’re done they’ll be hosted on
the main Extempore docs site, but for now they’re here on my blog.</p>

<div id="toc">

  <h2>table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#preliminaries" id="markdown-toc-preliminaries">Preliminaries</a>    <ul>
      <li><a href="#setting-up-environment" id="markdown-toc-setting-up-environment">Setting Up Environment</a></li>
      <li><a href="#evaluating-extempore-code" id="markdown-toc-evaluating-extempore-code">Evaluating Extempore Code</a></li>
    </ul>
  </li>
  <li><a href="#tutorial-one" id="markdown-toc-tutorial-one">Tutorial One</a>    <ul>
      <li><a href="#predict-and-run" id="markdown-toc-predict-and-run">Predict and Run</a></li>
      <li><a href="#investigate" id="markdown-toc-investigate">Investigate</a></li>
      <li><a href="#modify" id="markdown-toc-modify">Modify</a></li>
      <li><a href="#make" id="markdown-toc-make">Make</a></li>
    </ul>
  </li>
  <li><a href="#tutorial-two" id="markdown-toc-tutorial-two">Tutorial Two</a>    <ul>
      <li><a href="#predict-and-run-1" id="markdown-toc-predict-and-run-1">Predict and Run</a></li>
      <li><a href="#investigate-1" id="markdown-toc-investigate-1">Investigate</a></li>
      <li><a href="#modify-1" id="markdown-toc-modify-1">Modify</a></li>
      <li><a href="#make-1" id="markdown-toc-make-1">Make</a></li>
    </ul>
  </li>
  <li><a href="#tutorial-three" id="markdown-toc-tutorial-three">Tutorial Three</a>    <ul>
      <li><a href="#predict-and-run-2" id="markdown-toc-predict-and-run-2">Predict and Run</a></li>
      <li><a href="#investigate-2" id="markdown-toc-investigate-2">Investigate</a></li>
      <li><a href="#modify-2" id="markdown-toc-modify-2">Modify</a></li>
      <li><a href="#make-2" id="markdown-toc-make-2">Make</a></li>
    </ul>
  </li>
  <li><a href="#tutorial-four" id="markdown-toc-tutorial-four">Tutorial Four</a>    <ul>
      <li><a href="#predict-and-run-3" id="markdown-toc-predict-and-run-3">Predict and Run</a></li>
      <li><a href="#investigate-3" id="markdown-toc-investigate-3">Investigate</a></li>
      <li><a href="#modify-3" id="markdown-toc-modify-3">Modify</a></li>
      <li><a href="#make-3" id="markdown-toc-make-3">Make</a></li>
    </ul>
  </li>
  <li><a href="#going-further" id="markdown-toc-going-further">Going further</a></li>
</ul>

</div>

<h2 id="preliminaries">Preliminaries</h2>

<h3 id="setting-up-environment">Setting Up Environment</h3>

<h4 id="installing-extempore">Installing Extempore</h4>

<p>Install Extempore by following the steps <a href="https://extemporelang.github.io/docs/overview/install/">here</a>.</p>

<h4 id="installing-vscode">Installing VSCode</h4>

<p>Install VSCode (a text editor) by following the steps <a href="https://extemporelang.github.io/docs/overview/editor-support/">here</a>.</p>

<p class="hl-para">Note: if you want to use a different text editor, <a href="https://extemporelang.github.io/docs/overview/editor-support/">there are other options as
well</a>.</p>

<h3 id="evaluating-extempore-code">Evaluating Extempore Code</h3>

<p>Evaluate the extempore code on VSCode by following the steps below:</p>

<ol>
  <li>
    <p>Start VSCode</p>
  </li>
  <li>
    <p>Go to <strong>File</strong> -&gt; <strong>Open</strong>, then open your Extempore directory.</p>
  </li>
  <li>
    <p>In the VSCode built-in terminal window (<strong>ctrl+`</strong>) move into the extempore
directory, and start extempore (type <code>./extempore</code> and hit return).</p>
  </li>
  <li>
    <p>Open or create an Extempore file (<strong>.xtm</strong> file)</p>
  </li>
  <li>
    <p>Connect to the Extempore process: you can do this in VSCode through the
“<strong>command palette</strong>”, which can be brought up with <strong>ctrl+Shift+P</strong> on
Windows/Linux or <strong>cmd+Shift+P</strong> on macOS. <picture style="position: relative;">
  <img alt="the command palette" src="/assets/images/xinyu-tutorials/TO3.png" /></picture></p>
  </li>
</ol>

<p>&lt;/picture&gt;</p>

<ol>
  <li>Type <strong>Extempore Connect</strong> in the opening command palette, the default host
and port arguments will be <code>localhost</code> and <code>7099</code> respectively.</li>
</ol>

<p class="hl-para"><strong>To evaluate Extempore code</strong>: move the cursor into the code you want to
evaluate and hit <strong>cmd+enter</strong> on macOS or <strong>ctrl+enter</strong> on Windows/Linux.</p>

<p>What you might see in the terminal window when you evaluate extempore code:</p>

<picture style="position: relative;">
  <img alt="Extempore log view" src="/assets/images/xinyu-tutorials/TO4.png" />

  
</picture>

<blockquote>
  <p>Note: you can use <strong>ctrl+c</strong> in the terminal where extempore is running to kill the extempore process whenever you want.</p>
</blockquote>

<h2 id="tutorial-one">Tutorial One</h2>

<h3 id="predict-and-run">Predict and Run</h3>

<p>Work in pairs or small groups, look at the code below and predict what does this code do:</p>

<pre><code class="language-xtlang">(bind-val my-pi float 3.1415)
</code></pre>

<blockquote>
  <p>Note: in Extempore, we generally use <strong>kebab-case</strong> case style <code>my-pi</code> instead of using <strong>camelCase</strong> <code>myPi</code> or <strong>PascalCase</strong> <code>MyPi</code>or <strong>snake_case</strong> <code>my_pi</code>.</p>
</blockquote>

<p>Run the code above. Does the compiler print anything in the log? What does the printed message mean?</p>

<picture style="position: relative;">
  <img alt="my-pi log view" src="/assets/images/xinyu-tutorials/my-pi.png" />

  
</picture>

<p>Now, it’s time to produce a sound in Extempore!</p>

<p>Work in pairs or small groups again, look at the code below and predict/guess what might happen when it runs:</p>

<pre><code class="language-xtlang">(bind-func dsp:DSP
  (lambda (in time chan dat)
    (let ((amplitude 0.1)
          (frequency 440.0)
          (two-pi (* 2.0 my-pi)))
      (* amplitude
         (sin (/ (* frequency
                    two-pi
                    (convert time)) SRf))))))

(dsp:set! dsp)
</code></pre>

<p>Does it work as predicted?</p>

<blockquote>
  <p>Hint:
we set up the xtlang callback:</p>
  <pre><code class="language-xtlang">(bind-func dsp:DSP
  (lambda (in time chan dat)
    0.0))
</code></pre>
  <ul>
    <li><strong>in:SAMPLE</strong>
sample from input device</li>
    <li><strong>time:i64</strong>
sample number</li>
    <li><strong>chan:i64</strong>
audio channel</li>
    <li><strong>dat:SAMPLE</strong>
user data</li>
    <li><strong><code>&lt;return&gt;</code>:SAMPLE</strong>
sample at given channel and time</li>
    <li>sample value range from -1.0 to 1.0</li>
  </ul>

  <p>Note: In Extempore, we represent the mathematical operation <em>2 * PI</em> as <code>(* 2 PI)</code></p>

  <p>Note: <code>SRf</code> refers to the current sampling frequency</p>

  <p>Note: The form of a <code>let</code> statement is as follows:
<code>(let ((var_name_1 var_value_1) ... (var_n val_n)) (&lt;body&gt;))</code></p>

  <p>Note: <code>convert</code> allows us to make a <code>SAMPLE</code> typed value from <code>time</code>.</p>

  <p>Note: We only can set <code>dsp</code> function once, but then redefine it as many times as we want.</p>
</blockquote>

<p>What about white noise in Extempore?</p>

<pre><code class="language-xtlang">(bind-func dsp:DSP
  (lambda (in time chan data)
    (* 0.2 (random))))
</code></pre>

<p>Can you explain what happened here?</p>

<h3 id="investigate">Investigate</h3>

<p>Work in pairs or in small groups, work out the answers to the following questions:</p>
<ol>
  <li>In what order did you compile (execute) the code in this program?</li>
  <li>What happened after you evaluated each “chunk” of Extempore code?</li>
  <li>Can you guess what would happen if you compile the code in a different order?</li>
</ol>

<blockquote>
  <p>Note: you can add <a href="https://en.wikipedia.org/wiki/Comment_(computer_programming)">comments</a> (starting with <strong>;;</strong>) to the program to make some notes for you to understand the code. The comments are generally ignored by compilers and interpreters.</p>
</blockquote>

<h3 id="modify">Modify</h3>

<ol>
  <li>Can you play a sound with a frequency of 460.0?</li>
  <li>Can you make the sound louder by just changing the code? (don’t use your volume buttons!)</li>
</ol>

<h3 id="make">Make</h3>

<p>Now, let’s move <code>amplitude</code>, <code>frequency</code> and <code>two-pi</code> outside of lambda to make our <code>dsp</code> function controllable outside as below:</p>

<pre><code class="language-xtlang">(bind-func dsp:DSP
  (let ((amplitude 0.1)
        (frequency 440.0)
        (two-pi (* 2.0 my-pi)))
    (lambda (in time chan dat)
      (* amplitude
         (sin (/ (* frequency
                    two-pi
                    (convert time)) SRf))))))
</code></pre>

<p>Can you play a random frequency sound every time when you redefine the <code>dsp</code> function?</p>
<blockquote>
  <p>Note:
You could use <code>(random 440.0 700.0)</code> to randomly generate a value between 440.0 and 700.0</p>
</blockquote>

<p>Compare to the <code>(random)</code> in the white noise part above, does the <code>(random)</code> work differently here? Can you explain how <code>(random)</code> can be either for “control” (e.g. see the above sine wave part) or for “signal” (e.g. see the white noise part)?</p>

<h2 id="tutorial-two">Tutorial Two</h2>

<h3 id="predict-and-run-1">Predict and Run</h3>

<p>Work in pairs or small groups, look at the code below and predict what might happen when it runs.</p>

<pre><code class="language-xtlang">;; load the instruments file
(sys:load "libs/core/instruments.xtm")

;; define an fmsynth using the built-in components
(make-instrument fmsynth fmsynth)

;; add the instrument to the DSP output sink closure
(bind-func dsp:DSP
  (lambda (in time chan dat)
    (fmsynth in time chan dat)))

(dsp:set! dsp)
</code></pre>

<blockquote>
  <p>Note: The dsp function takes as input:</p>
  <ul>
    <li><strong>in</strong>: the input audio sample, e.g. from the microphone.</li>
    <li><strong>time</strong>: an <code>i64</code> representing the time.</li>
    <li><strong>chan</strong>: another <code>i64</code> which represents the channel index (0 for L, 1 for R, etc.). Extempore can handle any number of channels.</li>
    <li><strong>data</strong>: this is a pointer to a <code>SAMPLE</code> type (which is float by default), and can be used to pass arbitrary data into the dsp function.</li>
  </ul>
</blockquote>

<p>Think about what is the <code>i64</code> type in the above Note?</p>

<blockquote>
  <p>Primitive types in Extempore:</p>

  <p>Integers:</p>
  <ul>
    <li><code>i1</code>:  (boolean) uses 1 bit.</li>
    <li><code>i8</code>:  (char) uses 8 bits (1 byte), which could store 2^8 = 256 unique integer values, -128 ~ 127.</li>
    <li><code>i32</code>: uses 32 bits, which could store 2^32 uniquew integer values, -2^31 ~ (2^31 - 1).</li>
    <li><code>i64</code>: (default) uses 64 bits, which could store 2^63 uniquew integer values, -2^63 ~ (2^63 - 1).</li>
  </ul>

  <p>Floats:</p>
  <ul>
    <li><code>float</code>:     a single precision (32 bit) floating-point data type.</li>
    <li><code>double</code>:    (default), a double precision (64 bit) floating-point data type.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Moreover, for your interests:</p>

  <p><a href="https://en.wikipedia.org/wiki/Pointer_(computer_programming)">Pointer</a> types:</p>
  <ul>
    <li><code>double*</code>: a pointer to a double.</li>
    <li><code>i64*</code>: a pointer to a 64-bit integer.</li>
    <li><code>i64**</code>: a pointer to a pointer to a 64-bit integer.</li>
  </ul>
</blockquote>

<p>Now, we could play a note by using the fmsynth instrument that we just defined:</p>

<pre><code class="language-xtlang">;; play a note on our fmsynth
(play-note (now) fmsynth (random 60 80) 80 *second*)
</code></pre>
<blockquote>
  <p>Note: the parameters for <code>play-note</code> are <code>play-note &lt;start-time&gt; &lt;instrument&gt; &lt;note-frequency&gt; &lt;note-duration&gt;</code></p>
</blockquote>

<p>What would happend if you play the note for the second time (or multiple times)? Why is the note different?</p>

<p>It’s the time to make a loop in Extempore:</p>

<pre><code class="language-xtlang">;; make a loop
(define my-loop
  (lambda (time)
    (play-note time fmsynth (random 60 80) 80 *second*)
    (callback (+ time *second*) 'my-loop (+ time *second*))))

(my-loop (now))
</code></pre>

<p>We make a <code>loop</code> function above, but how does the <code>loop</code> work? let’s see a simpler example:</p>

<pre><code class="language-xtlang">;; let's see a simpler loop example
(define test-loop
 (lambda ()
   (println "I'm looping...")
   (callback (+ (now) 10000 *second*) 'test-loop ()))
)

(test-loop())
</code></pre>

<blockquote>
  <p>Note: the parameters for <code>callback</code> are <code>callback &lt;time&gt; &lt;func&gt; &lt;args&gt;</code></p>
</blockquote>

<p>Can you predict what will happen when you run the <code>test-loop</code> function? Run the code to check your thoughts.</p>

<blockquote>
  <p>Note: do not forget to check your terminal panel.</p>
</blockquote>

<h3 id="investigate-1">Investigate</h3>

<p>Work in pairs or in small groups, work out the answers to the following questions:</p>

<ol>
  <li>What does <code>my-loop</code> do?</li>
  <li>What does the <code>callback</code> in the loop do?</li>
  <li>What is the difference between Scheme lambda expression and xtlang bind-func expression? More information click <a href="https://digego.github.io/extempore/scheme-xtlang-interop.html">here</a>.</li>
  <li>What is the difference between using <strong>now</strong> versus using <strong>time</strong>?  More information click <a href="https://digego.github.io/extempore/time.html">here</a>.</li>
</ol>

<blockquote>
  <p>Note: you can add <a href="https://en.wikipedia.org/wiki/Comment_(computer_programming)">comments</a> (starting with <code>;;</code>) to the program to make some notes for you to understand the code.</p>
</blockquote>

<h3 id="modify-1">Modify</h3>

<p>Work in pairs or in small groups, can you modify the above code and make a loop with random notes lengths and random notes frequencies.</p>

<pre><code class="language-xtlang">;; hint
;; make a loop with random note length and random note
(define diff-length
  (lambda (time)
    (let ((note-length (random '(0.5 1.0 1.5 2.0)))
          (pitch (random '(60 63 65 68 70 73 75 78 80))))
        (play-note time fmsynth pitch 80 (* *second* note-length))
        (callback (+ time (* note-length *second*)) 'diff-length (+ time (* note-length *second*)))))))

(diff-length (now))
</code></pre>

<h3 id="make-1">Make</h3>

<p>Can you make a chord (or play different notes at the same time) function by using similar ideas to the previous program?</p>

<h2 id="tutorial-three">Tutorial Three</h2>

<h3 id="predict-and-run-2">Predict and Run</h3>

<pre><code class="language-xtlang">;; loop major scale
(let loop-white-keys((scale '(0 2 4 5 7 9 11 12 14 16 17 19 21 23))
           (time 0))
  (play-note (+ (now) time) synth (+ 60 (car scale)) 80 4000)
  (if (not (null? (cdr scale)))
      (loop-white-keys (cdr scale) (+ time 10000))))
      
;; another loop for notes
(let loop-black-keys ((scale '(1 3 6 8 10 13 15 18 20 22))
           (time 0))
  (play-note (+ (now) time) synth (+ 60 (car scale)) 80 4000)
  (if (not (null? (cdr scale)))
      (loop-black-keys (cdr scale) (+ time 10000))))
</code></pre>

<blockquote>
  <p>Note:</p>
  <ul>
    <li><code>car</code> return the first element of a list.</li>
    <li><code>cdr</code> return the rest of the elements in a list, that is, it returns the part of the list that follows the first item.</li>
    <li><code>if &lt;test&gt; &lt;consequent&gt; &lt;alternate&gt;</code></li>
    <li><a href="https://www.cs.cmu.edu/Groups/AI/html/r4rs/r4rs_6.html">more conditionals syntax</a>.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Note: the syntax for <code>let</code> is: <code>let &lt;variable&gt; &lt;bindings&gt; &lt;body&gt;</code></p>
</blockquote>

<blockquote>
  <p>Note: in the above examples, we used the named <code>let</code>. Therefore, the <code>&lt;body&gt;</code> could be repeatly executed by invoking the <code>let</code> procedure named by the <code>&lt;variable&gt;</code>.</p>
</blockquote>

<p>Can you predict what will happen? Then run the code to check your thoughts.</p>

<p>Before you run the code above, do not forget to load the libraries, define and add an instrument <code>synth</code> to the <code>dsp</code> output sink closure:</p>

<pre><code class="language-xtlang">;; load the instruments file
(sys:load "libs/core/instruments.xtm")
(sys:load "libs/core/pc_ivl.xtm")

;; define a synth using the provided components
(make-instrument synth fmsynth)

;; add the instrument to the DSP output sink closure
(bind-func dsp:DSP
  (lambda (in time chan dat)
    (synth in time chan dat)))

(dsp:set! dsp)
</code></pre>
<p>Now, Let’s play a chord on a list of frequencies! Can you predict what will happen here:</p>

<pre><code class="language-xtlang">;; play a chord
(map (lambda (p)
       (play-note (now) synth p 80 44100))
     (list 72 76 79))
</code></pre>
<blockquote>
  <p>Note: again, the parameters for <code>lambda</code> is: <code>lambda &lt;formals&gt; &lt;body&gt;</code></p>
</blockquote>

<blockquote>
  <p>Note: here we have two methods to express a <code>list</code>: For example, <code>(list 72 76 79)</code> and <code>'(72 76 79)</code>.</p>
</blockquote>

<p>Can you guess what does <code>map</code> do?</p>

<p>Here is another method to play the same chord that we ran above:</p>

<pre><code class="language-xtlang">;; another method for play the same chord
(define play-a-chord
  (lambda (time chord)
    (for-each (lambda (p)
                (play-note time synth p 80 44100))
              chord)
    ))
    
(play-a-chord (now) '(72 76 79))
</code></pre>

<p>Can you guess what will happen after running <code>play-a-chord</code>?</p>

<p>How about more chords?</p>

<pre><code class="language-xtlang">;; markov chord progression
(define my-progression
  (lambda (time chords)
    (play-a-chord time (car chords))
    (define loop-chords '())
    (if (not (null? (cdr chords)))
        (set! loop-chords (cdr chords))
        (set! loop-chords '((72 76 79)(69 72 76)(65 69 72)(67 71 74))))
    (callback (+ time 40000) 'my-progression (+ time 44100) loop-chords))
  )

(my-progression (now) '((72 76 79)(69 72 76)(65 69 72)(67 71 74)))
</code></pre>
<blockquote>
  <p>Note: the syntax for <code>set!</code> is <code>set! &lt;variable&gt; &lt;expression&gt;</code>, which could assign the <code>&lt;expression&gt;</code> to the <code>&lt;variable&gt;</code></p>
</blockquote>

<p>Run the code. Dose it work as you predicted?</p>

<h3 id="investigate-2">Investigate</h3>

<p>Work in pairs or in small groups, work out the answers to the following questions:</p>

<ol>
  <li>Currently, you have already seen <code>let</code>, <code>define</code> and <code>set!</code>. What are the differences between <code>let</code>, <code>define</code> and <code>set!</code>? E.g:
    <ul>
      <li><code>set!</code> doesn’t define the variable, rather it is used to assign the variable a new value.</li>
      <li>The scope of variables defined by <code>let</code> are bound to the latter.
 <code>define</code> doesn’t surround the body with parentheses.</li>
    </ul>
  </li>
  <li>Here is another method to play the same chord that we predicted and ran before:</li>
</ol>

<pre><code class="language-xtlang">;; another method for play the same chord
(define play-a-chord
  (lambda (time chord)
    (for-each (lambda (p)
                (play-note time synth p 80 44100))
              chord)
    ))
    
(play-a-chord (now) '(72 76 79))
</code></pre>
<p>Compare to the <code>map</code> one, can you find what is the difference between <code>map</code> and <code>for-each</code>?</p>
<ul>
  <li>Evaluation order?</li>
  <li>Return?</li>
</ul>

<ol>
  <li>We could use <code>do</code> to make a loop on playing the chord with the above <code>play-a-chord</code> method:</li>
</ol>

<pre><code class="language-xtlang">;; use do to loop the chord
(do ((i 0 (+ i 1)))
    ((&gt; i 3000) ())
    (play-a-chord (now) '(72 76 79)))
</code></pre>
<p>Compare to other <code>loop</code> or other iteration methods, can you find how does the <code>do</code> work here?</p>

<blockquote>
  <p>Hint: the syntax of <code>do</code> is:</p>
  <pre><code class="language-xtlang">(do ((&lt;variable1&gt; &lt;init1&gt; &lt;step1&gt;) ...)
    (&lt;test&gt; &lt;expression&gt; ...)
    &lt;command&gt; ...)
</code></pre>
  <ul>
    <li>if the <code>&lt;test&gt;</code> result is <code>false</code>, then the sequence of <code>&lt;command&gt;</code> would be evaluated.</li>
    <li>if the <code>&lt;test&gt;</code> result is <code>true</code>, the sequence of <code>&lt;expression&gt;</code> would be evaluated from left to right, and the last <code>&lt;expression&gt;</code>’s values would be returned at the end.</li>
    <li>the <a href="https://en.wikipedia.org/wiki/Boolean_data_type">boolean data type</a> for understanding <code>true</code> and <code>false</code>.</li>
  </ul>
</blockquote>

<h3 id="modify-2">Modify</h3>

<p>Now, can you please modify the <code>my-progression</code> function so that it could loop each chord for four times before going to the next chord?</p>

<pre><code class="language-xtlang">;; hint
;; modified my-progression
(define my-progression-modify
  (lambda (time chords n)
    
    (let loop ((loop-times 0))
      (if (= loop-times n)
          (display "stopped")
          (begin (play-a-chord (+ time (* loop-times 44100)) (car chords))
            (loop (+ loop-times 1)))))
    ; (loop-n-times n (play-a-chord time (car chords)))
    
    (define loop-chords-modify '())
    (if (not (null? (cdr chords)))
        (set! loop-chords-modify (cdr chords))
        (set! loop-chords-modify '((72 76 79)(69 72 76)(65 69 72)(67 71 74))))
    
    (callback (+ time (* n 40000)) 'my-progression-modify (+ time (* n 44100)) loop-chords-modify n))
  )
  
(my-progression-modify (now) '((72 76 79)(69 72 76)(65 69 72)(67 71 74)) 4)
</code></pre>

<blockquote>
  <p>Note: here we used the <code>begin</code> to do the sequencing: <code>begin &lt;expression 1&gt; &lt;expression 2&gt; ...&lt;expression n&gt;</code></p>
  <ul>
    <li>the sequence of <code>&lt;expression i&gt;</code> will be evaluated sequentially from left to right.</li>
    <li><code>begin</code> will return the value of the last <code>&lt;expression n&gt;</code>.</li>
  </ul>
</blockquote>

<h3 id="make-2">Make</h3>

<ol>
  <li>Based on the previous code, can you make some creative melody by yourself?</li>
  <li>Can you play your melody and the chords at the same time?</li>
</ol>

<h2 id="tutorial-four">Tutorial Four</h2>

<h3 id="predict-and-run-3">Predict and Run</h3>

<p>In this tutorial, we will learn how to do samplers in Extempore. Extempore provides a built-in sampler in <code>libs/external/instruments_ext.xtm</code>, so let’s load the libraries first:</p>

<pre><code class="language-xtlang">;; load the libs
(sys:load "libs/external/instruments_ext.xtm")
(sys:load "libs/core/instruments.xtm")
</code></pre>

<p>We are going to create a drum sampler, can you guess what is happening here:</p>

<pre><code class="language-xtlang">;; TODO
;; Set/Change the path of the subdirectory “OH” in your code.
;; In my computer it’s like:
(define drum-path "/Users/apple/Downloads/COMP3740/salamanderDrumkit/OH/")

;; Load some wave files into drums sampler:
(set-sampler-index drums (string-append drum-path "kick_OH_F_9.wav") *gm-kick* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "snareStick_OH_F_9.wav") *gm-side-stick* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "snare_OH_FF_9.wav") *gm-snare* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "hihatClosed_OH_F_20.wav") *gm-closed-hi-hat* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "hihatFoot_OH_MP_12.wav") *gm-pedal-hi-hat* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "hihatOpen_OH_FF_6.wav") *gm-open-hi-hat* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "loTom_OH_FF_8.wav") *gm-low-floor-tom* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "hiTom_OH_FF_9.wav") *gm-hi-floor-tom* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "crash1_OH_FF_6.wav") *gm-crash* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "ride1_OH_FF_4.wav") *gm-ride* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "china1_OH_FF_8.wav") *gm-chinese* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "cowbell_FF_9.wav") *gm-cowbell* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "bellchime_F_3.wav") *gm-open-triangle* 0 0 0 1)
(set-sampler-index drums (string-append drum-path "ride1Bell_OH_F_6.wav") *gm-ride-bell* 0 0 0 1)

</code></pre>
<p>Let’s look at the first row of <code>set-sampler-index</code>. Can you guess why do we need <code>*gm-kick*</code>? What does <code>string-append drum-path "kick_OH_F_9.wav"</code> do?</p>

<blockquote>
  <p>Note: How to load samples (you can also find more information from <a href="https://digego.github.io/extempore/sampler.html">github</a>).</p>
  <ol>
    <li>Download the instrument samples from <a href="https://archive.org/download/SalamanderDrumkit/salamanderDrumkit.tar.bz2">Salamader Drumkit</a>.</li>
    <li>Unzip the samples and put them wherever you like on your computer.</li>
    <li>Set/Change the path of the subdirectory “OH” in your code. In my computer it’s like:   <code>define drum-path "/Users/apple/Downloads/COMP3740/salamanderDrumkit/OH/"</code>.</li>
  </ol>
</blockquote>

<p>Before you run the code, do not forget to define and add an instrument <code>drums</code> to the <code>dsp</code> output sink closure, and set the <code>dsp</code> as well:</p>

<pre><code class="language-xtlang">;; define a sampler (called drums) using the default sampler note kernel and effects
(make-instrument drums sampler)
;; define a synth using the provided components
(make-instrument synth fmsynth)

;; add the sampler to the dsp output callback
(bind-func dsp:DSP
  (lambda (in time chan dat)
    (+ (synth in time chan dat)
       (drums in time chan dat))))

(dsp:set! dsp)
</code></pre>

<p>Sounds could be played by calling the below instructions, the similar things as we did before:</p>

<pre><code class="language-xtlang">;; evaluate
(play-note (now) drums *gm-open-triangle* 80 44100)
(play-note (now) drums *gm-snare* 80 44100)
(play-note (now) drums *gm-closed-hi-hat* 80 44100)
</code></pre>

<p>Can you predict what will happen after you run above three lines respectively? Then run the code to check your thoughts.</p>

<hr />

<p>Now, a cool thing we will do is to define a <code>metronome</code> to evenly distribute our beats with respect to tempo changes.</p>

<p>Can you predict what is happening here?</p>

<pre><code class="language-xtlang">;; create a metronome starting at 120 bpm
(define *metro1* (make-metro 120))

;; beat loop along the metronome
(define drum-loop
  (lambda (time duration drum)
    (println time duration)
    (play-note (*metro1* time) drums drum 80 (*metro1* 'dur duration))
    (callback (*metro1* (+ time (* .5 duration))) 'drum-loop (+ time duration)
              duration drum)))

(drum-loop (*metro1* 'get-beat) 1 *gm-hi-floor-tom*)
</code></pre>

<p>Let’s define another metronome <code>metronome2</code>:</p>

<pre><code class="language-xtlang">;; create another metronome starting at 120 bpm
(define *metro2* (make-metro 120))
</code></pre>
<p>Can you guess what will happen after you evaluate this <code>drum-loop-tempo-shift</code>? What does <code>println</code> will do?</p>

<pre><code class="language-xtlang">;; set tempo shift
(define drum-loop-tempo-shift
  (lambda (time duration drum)
    (*metro2* 'set-tempo (+ 20 (* 6. (cos (modulo time 9)))))
    (println (+ 20 (* 6. (cos (modulo time 9)))))
    (play-note (*metro2* time) drums drum 80 (*metro2* 'dur duration))
    (callback (*metro2* (+ time (* .5 duration))) 'drum-loop-tempo-shift (+ time duration)
              (random (list 0.5)) drum)))

(drum-loop-tempo-shift (*metro2* 'get-beat) 0.5 *gm-cowbell*)
</code></pre>

<blockquote>
  <p>Note: <code>println</code> calls the polymorphic function <code>print</code> for each supplied argument, but <code>println</code> automatically provides both spaces and a carriage return.</p>
</blockquote>

<p>Run the code. Did it work as you predicted?</p>

<h3 id="investigate-3">Investigate</h3>

<p>Work in pairs or in small groups, work out the answers to the following questions:</p>

<ol>
  <li>What does the function <code>make-metro</code> do?</li>
  <li>What does <code>*metro* 'get-beat</code> do?</li>
  <li>What does <code>*metro* 'dur</code> do?</li>
  <li>What does <code>*metro* set-tempo</code> do?</li>
</ol>

<h3 id="modify-3">Modify</h3>

<p>Work in pairs or in small groups, work out the answers to the following questions:</p>

<ol>
  <li>Can you load the piano samples as well? (<a href="http://download.linuxaudio.org/lau/SalamanderGrandPianoV2/SalamanderGrandPianoV2_44.1khz16bit.tar.bz2">Salamander piano</a>).</li>
  <li>Can you pay multiple drums with different tempo at the same time?</li>
</ol>

<pre><code class="language-xtlang">;;hint
(drum-loop (*metro1* 'get-beat) 1 *gm-hi-floor-tom*)
(drum-loop (*metro1* 'get-beat) 0.3 *gm-open-triangle* )
</code></pre>

<h3 id="make-3">Make</h3>

<p>Combine the knowledge that you learned before. Now you can use drums, synth, piano and metronome to create your own music.</p>

<h2 id="going-further">Going further</h2>

<p>As well as the <a href="https://extemporelang.github.io">Extempore documentation
website</a>, the best place to start messing
around is with more examples: e.g. the <code>examples/core/fmsynth.xtm</code> file in your
Extempore folder.</p>

</article>


	  </main>
	  <footer>
  <script>
   const cafeUrls = [
	 "http://tilleys.com.au",
     "http://www.harvestcoffee.com.au",
	 "https://www.facebook.com/goodbrothercbr",
	 "https://frontgallerycafe.com",
	 "https://redbrickcoffee.com.au/redbrick/"
   ];
   const randomCafe = () => {
	 window.location.href = cafeUrls[Math.floor(Math.random()*cafeUrls.length)];
   };
  </script>

  <!-- colophon -->
  <p>
	designed & built with
	<a href="https://jekyllrb.com" title="Jekyll website"><svg class="icon"><use xlink:href='#fas.fa-vial'></use></svg></a>,
	<a id="cafe-url" onclick="randomCafe();" title="See Ben's favourite coffee shops"><svg class="icon"><use xlink:href='#fas.fa-coffee'></use></svg></a> and
	<a href="https://www.youtube.com/watch?v=6H2FRxvsd2M" title="What is love?"><svg class="icon"><use xlink:href='#fas.fa-heart'></use></svg></a> on
	unceded <a href="https://www.nca.gov.au/welcome-ngunnawal-country">Ngunnawal Country</a>
	by Ben Swift
  </p>

  <!-- licence -->
  <p style="font-size: 1.3em;">
	<a title="CC BY-NC-SA licence" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-by'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-nc'></use></svg>
  <svg class="icon"><use xlink:href='#fab.fa-creative-commons-sa'></use></svg>
</a>

  </p>

  <!-- throw shade on IE -->
  <p>
	uses <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid">CSS Grid</a>,
	works on all <a href="http://outdatedbrowser.com/en">modern browsers</a>
  </p>

  <!-- open source humblebrag -->
  <p>
	site revision <code>fe82c18ed</code> (see
	<a href="https://github.com/benswift/benswift.github.io/blob/fe82c18ed/_posts/2019-09-18-xinyus-extempore-tutorials.md">source</a>,
	<a href="https://github.com/benswift/benswift.github.io/commits/source/_posts/2019-09-18-xinyus-extempore-tutorials.md">page history</a>
	on <svg class="icon"><use xlink:href='#fab.fa-github'></use></svg>)
  </p>

  <!-- anchor.js -->
  <script src="/assets/js/anchor.js"></script>

<script>
 anchors.options = {
   visible: "touch",
   icon: "#"
 };
 document.addEventListener("DOMContentLoaded", function(event) {
   anchors.add("article > h2, article > h3");
 });
</script>


  <!-- highlight.js -->
  <script src="/assets/js/highlight.pack.js"></script>
<script src="/assets/js/extempore.min.js"></script>
<link rel="stylesheet" href="/assets/css/atom-one-dark.css">

<script>
 hljs.highlightAll();
</script>


  <script src="/assets/js/os-aware-modifiers.js"></script>
  <script src="/assets/js/copy-code-buttons.js"></script>

</footer>

	</div>
	<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                  <!--
                  Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
                  License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
                  -->
              <symbol id='fab.fa-github' viewBox='0 0 496 512'>
            <title>github</title>
            <path class='path1' d='M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z'></path>
        </symbol>
        <symbol id='fab.fa-twitter' viewBox='0 0 512 512'>
            <title>twitter</title>
            <path class='path1' d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'></path>
        </symbol>
        <symbol id='fab.fa-vimeo' viewBox='0 0 448 512'>
            <title>vimeo</title>
            <path class='path1' d='M403.2 32H44.8C20.1 32 0 52.1 0 76.8v358.4C0 459.9 20.1 480 44.8 480h358.4c24.7 0 44.8-20.1 44.8-44.8V76.8c0-24.7-20.1-44.8-44.8-44.8zM377 180.8c-1.4 31.5-23.4 74.7-66 129.4-44 57.2-81.3 85.8-111.7 85.8-18.9 0-34.8-17.4-47.9-52.3-25.5-93.3-36.4-148-57.4-148-2.4 0-10.9 5.1-25.4 15.2l-15.2-19.6c37.3-32.8 72.9-69.2 95.2-71.2 25.2-2.4 40.7 14.8 46.5 51.7 20.7 131.2 29.9 151 67.6 91.6 13.5-21.4 20.8-37.7 21.8-48.9 3.5-33.2-25.9-30.9-45.8-22.4 15.9-52.1 46.3-77.4 91.2-76 33.3.9 49 22.5 47.1 64.7z'></path>
        </symbol>
        <symbol id='fas.fa-graduation-cap' viewBox='0 0 640 512'>
            <title>graduation-cap</title>
            <path class='path1' d='M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z'></path>
        </symbol>
        <symbol id='fas.fa-rss' viewBox='0 0 448 512'>
            <title>rss</title>
            <path class='path1' d='M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z'></path>
        </symbol>
        <symbol id='fas.fa-envelope' viewBox='0 0 512 512'>
            <title>envelope</title>
            <path class='path1' d='M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z'></path>
        </symbol>
        <symbol id='fas.fa-search' viewBox='0 0 512 512'>
            <title>search</title>
            <path class='path1' d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z'></path>
        </symbol>
        <symbol id='fas.fa-vial' viewBox='0 0 480 512'>
            <title>vial</title>
            <path class='path1' d='M477.7 186.1L309.5 18.3c-3.1-3.1-8.2-3.1-11.3 0l-34 33.9c-3.1 3.1-3.1 8.2 0 11.3l11.2 11.1L33 316.5c-38.8 38.7-45.1 102-9.4 143.5 20.6 24 49.5 36 78.4 35.9 26.4 0 52.8-10 72.9-30.1l246.3-245.7 11.2 11.1c3.1 3.1 8.2 3.1 11.3 0l34-33.9c3.1-3 3.1-8.1 0-11.2zM318 256H161l148-147.7 78.5 78.3L318 256z'></path>
        </symbol>
        <symbol id='fas.fa-coffee' viewBox='0 0 640 512'>
            <title>coffee</title>
            <path class='path1' d='M192 384h192c53 0 96-43 96-96h32c70.6 0 128-57.4 128-128S582.6 32 512 32H120c-13.3 0-24 10.7-24 24v232c0 53 43 96 96 96zM512 96c35.3 0 64 28.7 64 64s-28.7 64-64 64h-32V96h32zm47.7 384H48.3c-47.6 0-61-64-36-64h583.3c25 0 11.8 64-35.9 64z'></path>
        </symbol>
        <symbol id='fas.fa-heart' viewBox='0 0 512 512'>
            <title>heart</title>
            <path class='path1' d='M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons' viewBox='0 0 496 512'>
            <title>creative-commons</title>
            <path class='path1' d='M245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93-22.13 0-33.22 14.61-33.22 43.84 0 23.57 9.21 43.84 33.22 43.84 14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98-22.6 0-73.96-10.32-73.96-77.05 0-58.69 43-77.06 72.63-77.06 30.72-.01 52.7 11.95 65.99 35.86zm143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93-22.14 0-33.22 14.61-33.22 43.84 0 23.55 9.23 43.84 33.22 43.84 14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98-22.69 0-73.96-9.87-73.96-77.05 0-58.67 42.97-77.06 72.63-77.06 30.71-.01 52.58 11.95 65.56 35.86zM247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248 129.93 0 248.44-100.87 248.44-248 0-137.87-106.62-248-248.44-248zm.87 450.81c-112.54 0-203.7-93.04-203.7-202.81 0-105.42 85.43-203.27 203.72-203.27 112.53 0 202.82 89.46 202.82 203.26-.01 121.69-99.68 202.82-202.84 202.82z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-by' viewBox='0 0 496 512'>
            <title>creative-commons-by</title>
            <path class='path1' d='M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-nc' viewBox='0 0 496 512'>
            <title>creative-commons-nc</title>
            <path class='path1' d='M247.6 8C387.4 8 496 115.9 496 256c0 147.2-118.5 248-248.4 248C113.1 504 0 393.2 0 256 0 123.1 104.7 8 247.6 8zM55.8 189.1c-7.4 20.4-11.1 42.7-11.1 66.9 0 110.9 92.1 202.4 203.7 202.4 122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368c-27.5-.3-52.6-10.2-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2 0-6.2-2.2-11.2-6.6-15.1-14.2-6-1.8-.1-219.3-97.4zM248.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L295 199.7c-42.7-29.9-83.5-8-70 11.1 53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1 0-57-19.8-105-59.3-143.9-39.3-39.9-87.2-59.8-143.6-59.8z'></path>
        </symbol>
        <symbol id='fab.fa-creative-commons-sa' viewBox='0 0 496 512'>
            <title>creative-commons-sa</title>
            <path class='path1' d='M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3zM137.7 221c13-83.9 80.5-95.7 108.9-95.7 99.8 0 127.5 82.5 127.5 134.2 0 63.6-41 132.9-128.9 132.9-38.9 0-99.1-20-109.4-97h62.5c1.5 30.1 19.6 45.2 54.5 45.2 23.3 0 58-18.2 58-82.8 0-82.5-49.1-80.6-56.7-80.6-33.1 0-51.7 14.6-55.8 43.8h18.2l-49.2 49.2-49-49.2h19.4z'></path>
        </symbol>
        </defs>
              </svg>
  </body>
</html>
